Version 4.0 HI-TECH Software Intermediate Code
"88 mcc_generated_files/dma/src/../../../system_uC.h
[c E13143 58 59 60 61 62 63 16 17 18 19 .. ]
[n E13143 . channel_DAC2 channel_VSS channel_Temp channel_DAC1 channel_FVR_Buffer1 channel_FVR_Buffer2 channel_ANC0 channel_ANC1 channel_ANC2 channel_ANC3  ]
[v F13258 `(v ~T0 @X0 0 tf ]
[v F13260 `(v ~T0 @X0 0 tf ]
"6804 C:/Users/jamesgarvey/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8\pic\include\proc\pic18f05q40.h
[v _DMASELECT `Vuc ~T0 @X0 0 e@232 ]
"7902
[v _DMAnSSA `Vum ~T0 @X0 0 e@249 ]
"29401
[v _ADRESL `Vuc ~T0 @X0 0 e@1002 ]
"7301
[v _DMAnDSA `Vus ~T0 @X0 0 e@240 ]
"8154
[v _DMAnCON1 `Vuc ~T0 @X0 0 e@253 ]
"7778
[v _DMAnSSZ `Vus ~T0 @X0 0 e@247 ]
"7178
[v _DMAnDSZ `Vus ~T0 @X0 0 e@238 ]
"8262
[v _DMAnSIRQ `Vuc ~T0 @X0 0 e@255 ]
"8198
[v _DMAnAIRQ `Vuc ~T0 @X0 0 e@254 ]
"35729
[s S1711 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1711 . ADTIF . DMA1SCNTIF DMA1DCNTIF DMA1ORIF DMA1AIF ]
"35728
[u S1710 `S1711 1 ]
[n S1710 . . ]
"35738
[v _PIR2bits `VS1710 ~T0 @X0 0 e@1205 ]
"35082
[s S1687 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1687 . ADTIE . DMA1SCNTIE DMA1DCNTIE DMA1ORIE DMA1AIE ]
"35081
[u S1686 `S1687 1 ]
[n S1686 . . ]
"35091
[v _PIE2bits `VS1686 ~T0 @X0 0 e@1194 ]
[v F12956 `(v ~T0 @X0 0 tf ]
"271 ./mcc_generated_files/dma/dma1.h
[v _DMA1_DCNTIInterruptHandlerSet `(v ~T0 @X0 0 ef1`*F12956 ]
"15 mcc_generated_files/dma/src/dma1.c
[v _DMA1_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
[v F12951 `(v ~T0 @X0 0 tf ]
"255 ./mcc_generated_files/dma/dma1.h
[v _DMA1_SCNTIInterruptHandlerSet `(v ~T0 @X0 0 ef1`*F12951 ]
"8108 C:/Users/jamesgarvey/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8\pic\include\proc\pic18f05q40.h
[v _DMAnCON0 `Vuc ~T0 @X0 0 e@252 ]
"8114
[s S387 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S387 . XIP . AIRQEN . DGO SIRQEN EN ]
"8113
[u S386 `S387 1 ]
[n S386 . . ]
"8124
[v _DMAnCON0bits `VS386 ~T0 @X0 0 e@252 ]
"8160
[s S389 :1 `uc 1 :2 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S389 . SSTP SMODE SMR DSTP DMODE ]
"8159
[u S388 `S389 1 ]
[n S388 . . ]
"8168
[v _DMAnCON1bits `VS388 ~T0 @X0 0 e@253 ]
"7572
[v _DMAnSPTR `Vum ~T0 @X0 0 e@244 ]
"7031
[v _DMAnDPTR `Vus ~T0 @X0 0 e@236 ]
"7448
[v _DMAnSCNT `Vus ~T0 @X0 0 e@242 ]
"6908
[v _DMAnDCNT `Vus ~T0 @X0 0 e@234 ]
"36538
[s S1742 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1742 . INT0EDG INT1EDG INT2EDG . IPEN GIEL GIE ]
"36547
[s S1743 :7 `uc 1 :1 `uc 1 ]
[n S1743 . . GIEH ]
"36537
[u S1741 `S1742 1 `S1743 1 ]
[n S1741 . . . ]
"36552
[v _INTCON0bits `VS1741 ~T0 @X0 0 e@1238 ]
"5622
[v _PRLOCK `Vuc ~T0 @X0 0 e@180 ]
"5628
[s S260 :1 `uc 1 ]
[n S260 . PRLOCKED ]
"5627
[u S259 `S260 1 ]
[n S259 . . ]
"5632
[v _PRLOCKbits `VS259 ~T0 @X0 0 e@180 ]
"5710
[v _DMA1PR `Vuc ~T0 @X0 0 e@182 ]
[v F13298 `(v ~T0 @X0 0 tf ]
[v F13300 `(v ~T0 @X0 0 tf ]
[v F13302 `(v ~T0 @X0 0 tf ]
[v F13305 `(v ~T0 @X0 0 tf ]
[v F13307 `(v ~T0 @X0 0 tf ]
[v F13309 `(v ~T0 @X0 0 tf ]
"35189
[s S1691 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1691 . U1RXIE U1TXIE U1EIE U1IE TMR3IE TMR3GIE PWM1PIE PWM1IE ]
"35188
[u S1690 `S1691 1 ]
[n S1690 . . ]
"35200
[v _PIE4bits `VS1690 ~T0 @X0 0 e@1196 ]
"130 mcc_generated_files/dma/src/../../../system_uC.h
[v _current_waveshape `Vuc ~T0 @X0 0 e ]
"131
[v _current_speed_linear `Vus ~T0 @X0 0 e ]
"144 ./mcc_generated_files/timer/tmr1.h
[v _TMR1_Write `(v ~T0 @X0 0 ef1`ui ]
"117
[v _TMR1_Start `(v ~T0 @X0 0 ef ]
"35127 C:/Users/jamesgarvey/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8\pic\include\proc\pic18f05q40.h
[s S1689 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1689 . SPI1RXIE SPI1TXIE SPI1IE TMR2IE TMR1IE TMR1GIE CCP1IE TMR0IE ]
"35126
[u S1688 `S1689 1 ]
[n S1688 . . ]
"35138
[v _PIE3bits `VS1688 ~T0 @X0 0 e@1195 ]
"269 C:/Users/jamesgarvey/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8\pic\include\proc\pic18f05q40.h
[; <" CLKRCON equ 039h ;# ">
"373
[; <" CLKRCLK equ 03Ah ;# ">
"445
[; <" NVMCON0 equ 040h ;# ">
"489
[; <" NVMCON1 equ 041h ;# ">
"524
[; <" NVMLOCK equ 042h ;# ">
"546
[; <" NVMADR equ 043h ;# ">
"553
[; <" NVMADRL equ 043h ;# ">
"623
[; <" NVMADRH equ 044h ;# ">
"693
[; <" NVMADRU equ 045h ;# ">
"751
[; <" NVMDAT equ 046h ;# ">
"758
[; <" NVMDATL equ 046h ;# ">
"828
[; <" NVMDATH equ 047h ;# ">
"898
[; <" VREGCON equ 048h ;# ">
"952
[; <" BORCON equ 049h ;# ">
"979
[; <" HLVDCON0 equ 04Ah ;# ">
"1059
[; <" HLVDCON1 equ 04Bh ;# ">
"1131
[; <" ZCDCON equ 04Ch ;# ">
"1211
[; <" PMD0 equ 063h ;# ">
"1268
[; <" PMD1 equ 064h ;# ">
"1330
[; <" PMD2 equ 065h ;# ">
"1392
[; <" PMD3 equ 066h ;# ">
"1454
[; <" PMD4 equ 067h ;# ">
"1516
[; <" PMD5 equ 068h ;# ">
"1542
[; <" MD1CON0 equ 06Ah ;# ">
"1610
[; <" MD1CON1 equ 06Bh ;# ">
"1676
[; <" MD1SRC equ 06Ch ;# ">
"1768
[; <" MD1CARL equ 06Dh ;# ">
"1848
[; <" MD1CARH equ 06Eh ;# ">
"1928
[; <" CMOUT equ 06Fh ;# ">
"1954
[; <" CM1CON0 equ 070h ;# ">
"2034
[; <" CM1CON1 equ 071h ;# ">
"2074
[; <" CM1NCH equ 072h ;# ">
"2134
[; <" CM1PCH equ 073h ;# ">
"2194
[; <" CM2CON0 equ 074h ;# ">
"2274
[; <" CM2CON1 equ 075h ;# ">
"2314
[; <" CM2NCH equ 076h ;# ">
"2374
[; <" CM2PCH equ 077h ;# ">
"2434
[; <" WDTCON0 equ 078h ;# ">
"2545
[; <" WDTCON1 equ 079h ;# ">
"2665
[; <" WDTPS equ 07Ah ;# ">
"2672
[; <" WDTPSL equ 07Ah ;# ">
"2750
[; <" WDTPSH equ 07Bh ;# ">
"2828
[; <" WDTTMR equ 07Ch ;# ">
"2925
[; <" DAC1DAT equ 07Dh ;# ">
"2932
[; <" DAC1DATL equ 07Dh ;# ">
"3010
[; <" DAC1CON equ 07Fh ;# ">
"3113
[; <" SPI1RXB equ 080h ;# ">
"3183
[; <" SPI1TXB equ 081h ;# ">
"3253
[; <" SPI1TCNT equ 082h ;# ">
"3260
[; <" SPI1TCNTL equ 082h ;# ">
"3280
[; <" SPI1TCNTH equ 083h ;# ">
"3300
[; <" SPI1CON0 equ 084h ;# ">
"3366
[; <" SPI1CON1 equ 085h ;# ">
"3468
[; <" SPI1CON2 equ 086h ;# ">
"3546
[; <" SPI1STATUS equ 087h ;# ">
"3628
[; <" SPI1TWIDTH equ 088h ;# ">
"3668
[; <" SPI1BAUD equ 089h ;# ">
"3738
[; <" SPI1INTF equ 08Ah ;# ">
"3830
[; <" SPI1INTE equ 08Bh ;# ">
"3922
[; <" SPI1CLK equ 08Ch ;# ">
"4002
[; <" SPI2RXB equ 08Dh ;# ">
"4072
[; <" SPI2TXB equ 08Eh ;# ">
"4142
[; <" SPI2TCNT equ 08Fh ;# ">
"4149
[; <" SPI2TCNTL equ 08Fh ;# ">
"4169
[; <" SPI2TCNTH equ 090h ;# ">
"4189
[; <" SPI2CON0 equ 091h ;# ">
"4255
[; <" SPI2CON1 equ 092h ;# ">
"4357
[; <" SPI2CON2 equ 093h ;# ">
"4435
[; <" SPI2STATUS equ 094h ;# ">
"4517
[; <" SPI2TWIDTH equ 095h ;# ">
"4557
[; <" SPI2BAUD equ 096h ;# ">
"4627
[; <" SPI2INTF equ 097h ;# ">
"4719
[; <" SPI2INTE equ 098h ;# ">
"4811
[; <" SPI2CLK equ 099h ;# ">
"4891
[; <" DAC2DAT equ 0A0h ;# ">
"4898
[; <" DAC2DATL equ 0A0h ;# ">
"4976
[; <" DAC2CON equ 0A2h ;# ">
"5057
[; <" ACTCON equ 0ACh ;# ">
"5127
[; <" OSCCON1 equ 0ADh ;# ">
"5197
[; <" OSCCON2 equ 0AEh ;# ">
"5267
[; <" OSCCON3 equ 0AFh ;# ">
"5307
[; <" OSCTUNE equ 0B0h ;# ">
"5365
[; <" OSCFRQ equ 0B1h ;# ">
"5370
[; <" OSCFREQ equ 0B1h ;# ">
"5455
[; <" OSCSTAT equ 0B2h ;# ">
"5460
[; <" OSCSTAT1 equ 0B2h ;# ">
"5567
[; <" OSCEN equ 0B3h ;# ">
"5624
[; <" PRLOCK equ 0B4h ;# ">
"5644
[; <" SCANPR equ 0B5h ;# ">
"5712
[; <" DMA1PR equ 0B6h ;# ">
"5780
[; <" DMA2PR equ 0B7h ;# ">
"5848
[; <" DMA3PR equ 0B8h ;# ">
"5916
[; <" DMA4PR equ 0B9h ;# ">
"5984
[; <" MAINPR equ 0BEh ;# ">
"6052
[; <" ISRPR equ 0BFh ;# ">
"6120
[; <" CLCDATA equ 0D4h ;# ">
"6158
[; <" CLCSELECT equ 0D5h ;# ">
"6192
[; <" CLCnCON equ 0D6h ;# ">
"6257
[; <" CLCnPOL equ 0D7h ;# ">
"6302
[; <" CLCnSEL0 equ 0D8h ;# ">
"6366
[; <" CLCnSEL1 equ 0D9h ;# ">
"6430
[; <" CLCnSEL2 equ 0DAh ;# ">
"6494
[; <" CLCnSEL3 equ 0DBh ;# ">
"6558
[; <" CLCnGLS0 equ 0DCh ;# ">
"6620
[; <" CLCnGLS1 equ 0DDh ;# ">
"6682
[; <" CLCnGLS2 equ 0DEh ;# ">
"6744
[; <" CLCnGLS3 equ 0DFh ;# ">
"6806
[; <" DMASELECT equ 0E8h ;# ">
"6840
[; <" DMAnBUF equ 0E9h ;# ">
"6910
[; <" DMAnDCNT equ 0EAh ;# ">
"6917
[; <" DMAnDCNTL equ 0EAh ;# ">
"6987
[; <" DMAnDCNTH equ 0EBh ;# ">
"7033
[; <" DMAnDPTR equ 0ECh ;# ">
"7040
[; <" DMAnDPTRL equ 0ECh ;# ">
"7110
[; <" DMAnDPTRH equ 0EDh ;# ">
"7180
[; <" DMAnDSZ equ 0EEh ;# ">
"7187
[; <" DMAnDSZL equ 0EEh ;# ">
"7257
[; <" DMAnDSZH equ 0EFh ;# ">
"7303
[; <" DMAnDSA equ 0F0h ;# ">
"7310
[; <" DMAnDSAL equ 0F0h ;# ">
"7380
[; <" DMAnDSAH equ 0F1h ;# ">
"7450
[; <" DMAnSCNT equ 0F2h ;# ">
"7457
[; <" DMAnSCNTL equ 0F2h ;# ">
"7527
[; <" DMAnSCNTH equ 0F3h ;# ">
"7575
[; <" DMAnSPTR equ 0F4h ;# ">
"7582
[; <" DMAnSPTRL equ 0F4h ;# ">
"7652
[; <" DMAnSPTRH equ 0F5h ;# ">
"7722
[; <" DMAnSPTRU equ 0F6h ;# ">
"7780
[; <" DMAnSSZ equ 0F7h ;# ">
"7787
[; <" DMAnSSZL equ 0F7h ;# ">
"7857
[; <" DMAnSSZH equ 0F8h ;# ">
"7905
[; <" DMAnSSA equ 0F9h ;# ">
"7912
[; <" DMAnSSAL equ 0F9h ;# ">
"7982
[; <" DMAnSSAH equ 0FAh ;# ">
"8052
[; <" DMAnSSAU equ 0FBh ;# ">
"8110
[; <" DMAnCON0 equ 0FCh ;# ">
"8156
[; <" DMAnCON1 equ 0FDh ;# ">
"8200
[; <" DMAnAIRQ equ 0FEh ;# ">
"8264
[; <" DMAnSIRQ equ 0FFh ;# ">
"8328
[; <" PPSLOCK equ 0200h ;# ">
"8348
[; <" RA0PPS equ 0201h ;# ">
"8398
[; <" RA1PPS equ 0202h ;# ">
"8448
[; <" RA2PPS equ 0203h ;# ">
"8498
[; <" RA4PPS equ 0205h ;# ">
"8548
[; <" RA5PPS equ 0206h ;# ">
"8598
[; <" RC0PPS equ 0211h ;# ">
"8648
[; <" RC1PPS equ 0212h ;# ">
"8698
[; <" RC2PPS equ 0213h ;# ">
"8748
[; <" RC3PPS equ 0214h ;# ">
"8798
[; <" RC4PPS equ 0215h ;# ">
"8848
[; <" RC5PPS equ 0216h ;# ">
"8898
[; <" INT0PPS equ 023Eh ;# ">
"8970
[; <" INT1PPS equ 023Fh ;# ">
"9042
[; <" INT2PPS equ 0240h ;# ">
"9114
[; <" T0CKIPPS equ 0241h ;# ">
"9186
[; <" T1CKIPPS equ 0242h ;# ">
"9258
[; <" T1GPPS equ 0243h ;# ">
"9330
[; <" T3CKIPPS equ 0244h ;# ">
"9402
[; <" T3GPPS equ 0245h ;# ">
"9474
[; <" T2INPPS equ 0248h ;# ">
"9546
[; <" T4INPPS equ 0249h ;# ">
"9618
[; <" CCP1PPS equ 024Fh ;# ">
"9690
[; <" PWM1ERSPPS equ 0251h ;# ">
"9762
[; <" PWM2ERSPPS equ 0252h ;# ">
"9834
[; <" PWM3ERSPPS equ 0253h ;# ">
"9906
[; <" PWMIN0PPS equ 0257h ;# ">
"9978
[; <" PWMIN1PPS equ 0258h ;# ">
"10050
[; <" SMT1WINPPS equ 0259h ;# ">
"10122
[; <" SMT1SIGPPS equ 025Ah ;# ">
"10194
[; <" CWG1PPS equ 025Bh ;# ">
"10199
[; <" CWG1INPPS equ 025Bh ;# ">
"10428
[; <" MD1CARLPPS equ 025Eh ;# ">
"10433
[; <" MDCARLPPS equ 025Eh ;# ">
"10570
[; <" MD1CARHPPS equ 025Fh ;# ">
"10575
[; <" MDCARHPPS equ 025Fh ;# ">
"10712
[; <" MD1SRCPPS equ 0260h ;# ">
"10717
[; <" MDSRCPPS equ 0260h ;# ">
"10854
[; <" CLCIN0PPS equ 0261h ;# ">
"10926
[; <" CLCIN1PPS equ 0262h ;# ">
"10998
[; <" CLCIN2PPS equ 0263h ;# ">
"11070
[; <" CLCIN3PPS equ 0264h ;# ">
"11142
[; <" ADACTPPS equ 0269h ;# ">
"11214
[; <" SPI1SCKPPS equ 026Ah ;# ">
"11286
[; <" SPI1SDIPPS equ 026Bh ;# ">
"11358
[; <" SPI1SSPPS equ 026Ch ;# ">
"11430
[; <" SPI2SCKPPS equ 026Dh ;# ">
"11502
[; <" SPI2SDIPPS equ 026Eh ;# ">
"11574
[; <" SPI2SSPPS equ 026Fh ;# ">
"11646
[; <" I2C1SDAPPS equ 0270h ;# ">
"11718
[; <" I2C1SCLPPS equ 0271h ;# ">
"11790
[; <" U1RXPPS equ 0272h ;# ">
"11862
[; <" U1CTSPPS equ 0273h ;# ">
"11934
[; <" U2RXPPS equ 0274h ;# ">
"12006
[; <" U2CTSPPS equ 0275h ;# ">
"12078
[; <" U3RXPPS equ 0276h ;# ">
"12150
[; <" U3CTSPPS equ 0277h ;# ">
"12222
[; <" RC1I2C equ 0288h ;# ">
"12354
[; <" RC0I2C equ 0289h ;# ">
"12486
[; <" I2C1RXB equ 028Ah ;# ">
"12506
[; <" I2C1TXB equ 028Bh ;# ">
"12526
[; <" I2C1CNTL equ 028Ch ;# ">
"12596
[; <" I2C1CNTH equ 028Dh ;# ">
"12666
[; <" I2C1ADB0 equ 028Eh ;# ">
"12686
[; <" I2C1ADB1 equ 028Fh ;# ">
"12706
[; <" I2C1ADR0 equ 0290h ;# ">
"12726
[; <" I2C1ADR1 equ 0291h ;# ">
"12747
[; <" I2C1ADR2 equ 0292h ;# ">
"12767
[; <" I2C1ADR3 equ 0293h ;# ">
"12788
[; <" I2C1CON0 equ 0294h ;# ">
"12865
[; <" I2C1CON1 equ 0295h ;# ">
"12927
[; <" I2C1CON2 equ 0296h ;# ">
"13003
[; <" I2C1ERR equ 0297h ;# ">
"13093
[; <" I2C1STAT0 equ 0298h ;# ">
"13183
[; <" I2C1STAT1 equ 0299h ;# ">
"13230
[; <" I2C1PIR equ 029Ah ;# ">
"13332
[; <" I2C1PIE equ 029Bh ;# ">
"13434
[; <" I2C1BTO equ 029Ch ;# ">
"13504
[; <" I2C1BAUD equ 029Dh ;# ">
"13524
[; <" I2C1CLK equ 029Eh ;# ">
"13616
[; <" I2C1BTOC equ 029Fh ;# ">
"13696
[; <" U1RXB equ 02A1h ;# ">
"13701
[; <" U1RXBL equ 02A1h ;# ">
"13734
[; <" U1RXCHK equ 02A2h ;# ">
"13754
[; <" U1TXB equ 02A3h ;# ">
"13759
[; <" U1TXBL equ 02A3h ;# ">
"13792
[; <" U1TXCHK equ 02A4h ;# ">
"13812
[; <" U1P1 equ 02A5h ;# ">
"13819
[; <" U1P1L equ 02A5h ;# ">
"13839
[; <" U1P1H equ 02A6h ;# ">
"13859
[; <" U1P2 equ 02A7h ;# ">
"13866
[; <" U1P2L equ 02A7h ;# ">
"13886
[; <" U1P2H equ 02A8h ;# ">
"13906
[; <" U1P3 equ 02A9h ;# ">
"13913
[; <" U1P3L equ 02A9h ;# ">
"13933
[; <" U1P3H equ 02AAh ;# ">
"13953
[; <" U1CON0 equ 02ABh ;# ">
"14081
[; <" U1CON1 equ 02ACh ;# ">
"14161
[; <" U1CON2 equ 02ADh ;# ">
"14303
[; <" U1BRG equ 02AEh ;# ">
"14310
[; <" U1BRGL equ 02AEh ;# ">
"14330
[; <" U1BRGH equ 02AFh ;# ">
"14350
[; <" U1FIFO equ 02B0h ;# ">
"14480
[; <" U1UIR equ 02B1h ;# ">
"14536
[; <" U1ERRIR equ 02B2h ;# ">
"14648
[; <" U1ERRIE equ 02B3h ;# ">
"14760
[; <" U2RXB equ 02B4h ;# ">
"14765
[; <" U2RXBL equ 02B4h ;# ">
"14798
[; <" U2TXB equ 02B6h ;# ">
"14803
[; <" U2TXBL equ 02B6h ;# ">
"14836
[; <" U2P1 equ 02B8h ;# ">
"14843
[; <" U2P1L equ 02B8h ;# ">
"14863
[; <" U2P2 equ 02BAh ;# ">
"14870
[; <" U2P2L equ 02BAh ;# ">
"14890
[; <" U2P3 equ 02BCh ;# ">
"14897
[; <" U2P3L equ 02BCh ;# ">
"14917
[; <" U2CON0 equ 02BEh ;# ">
"15033
[; <" U2CON1 equ 02BFh ;# ">
"15113
[; <" U2CON2 equ 02C0h ;# ">
"15245
[; <" U2BRG equ 02C1h ;# ">
"15252
[; <" U2BRGL equ 02C1h ;# ">
"15272
[; <" U2BRGH equ 02C2h ;# ">
"15292
[; <" U2FIFO equ 02C3h ;# ">
"15422
[; <" U2UIR equ 02C4h ;# ">
"15478
[; <" U2ERRIR equ 02C5h ;# ">
"15590
[; <" U2ERRIE equ 02C6h ;# ">
"15702
[; <" U3RXB equ 02C7h ;# ">
"15707
[; <" U3RXBL equ 02C7h ;# ">
"15740
[; <" U3TXB equ 02C9h ;# ">
"15745
[; <" U3TXBL equ 02C9h ;# ">
"15778
[; <" U3P1 equ 02CBh ;# ">
"15785
[; <" U3P1L equ 02CBh ;# ">
"15805
[; <" U3P2 equ 02CDh ;# ">
"15812
[; <" U3P2L equ 02CDh ;# ">
"15832
[; <" U3P3 equ 02CFh ;# ">
"15839
[; <" U3P3L equ 02CFh ;# ">
"15859
[; <" U3CON0 equ 02D1h ;# ">
"15975
[; <" U3CON1 equ 02D2h ;# ">
"16055
[; <" U3CON2 equ 02D3h ;# ">
"16187
[; <" U3BRG equ 02D4h ;# ">
"16194
[; <" U3BRGL equ 02D4h ;# ">
"16214
[; <" U3BRGH equ 02D5h ;# ">
"16234
[; <" U3FIFO equ 02D6h ;# ">
"16364
[; <" U3UIR equ 02D7h ;# ">
"16420
[; <" U3ERRIR equ 02D8h ;# ">
"16532
[; <" U3ERRIE equ 02D9h ;# ">
"16646
[; <" SMT1TMR equ 0300h ;# ">
"16653
[; <" SMT1TMRL equ 0300h ;# ">
"16723
[; <" SMT1TMRH equ 0301h ;# ">
"16793
[; <" SMT1TMRU equ 0302h ;# ">
"16865
[; <" SMT1CPR equ 0303h ;# ">
"16872
[; <" SMT1CPRL equ 0303h ;# ">
"16942
[; <" SMT1CPRH equ 0304h ;# ">
"17012
[; <" SMT1CPRU equ 0305h ;# ">
"17084
[; <" SMT1CPW equ 0306h ;# ">
"17091
[; <" SMT1CPWL equ 0306h ;# ">
"17161
[; <" SMT1CPWH equ 0307h ;# ">
"17231
[; <" SMT1CPWU equ 0308h ;# ">
"17303
[; <" SMT1PR equ 0309h ;# ">
"17310
[; <" SMT1PRL equ 0309h ;# ">
"17380
[; <" SMT1PRH equ 030Ah ;# ">
"17450
[; <" SMT1PRU equ 030Bh ;# ">
"17520
[; <" SMT1CON0 equ 030Ch ;# ">
"17585
[; <" SMT1CON1 equ 030Dh ;# ">
"17685
[; <" SMT1STAT equ 030Eh ;# ">
"17775
[; <" SMT1CLK equ 030Fh ;# ">
"17855
[; <" SMT1SIG equ 0310h ;# ">
"17947
[; <" SMT1WIN equ 0311h ;# ">
"18039
[; <" TMR1 equ 0312h ;# ">
"18046
[; <" TMR1L equ 0312h ;# ">
"18166
[; <" TMR1H equ 0313h ;# ">
"18286
[; <" T1CON equ 0314h ;# ">
"18291
[; <" TMR1CON equ 0314h ;# ">
"18508
[; <" T1GCON equ 0315h ;# ">
"18513
[; <" TMR1GCON equ 0315h ;# ">
"18794
[; <" T1GATE equ 0316h ;# ">
"18799
[; <" TMR1GATE equ 0316h ;# ">
"18960
[; <" T1CLK equ 0317h ;# ">
"18965
[; <" TMR1CLK equ 0317h ;# ">
"18969
[; <" PR1 equ 0317h ;# ">
"19206
[; <" TMR0L equ 0318h ;# ">
"19211
[; <" TMR0 equ 0318h ;# ">
"19344
[; <" TMR0H equ 0319h ;# ">
"19349
[; <" PR0 equ 0319h ;# ">
"19598
[; <" T0CON0 equ 031Ah ;# ">
"19722
[; <" T0CON1 equ 031Bh ;# ">
"19864
[; <" T2TMR equ 031Ch ;# ">
"19869
[; <" TMR2 equ 031Ch ;# ">
"19902
[; <" T2PR equ 031Dh ;# ">
"19907
[; <" PR2 equ 031Dh ;# ">
"19940
[; <" T2CON equ 031Eh ;# ">
"20086
[; <" T2HLT equ 031Fh ;# ">
"20214
[; <" T2CLKCON equ 0320h ;# ">
"20219
[; <" T2CLK equ 0320h ;# ">
"20372
[; <" T2RST equ 0321h ;# ">
"20464
[; <" TMR3 equ 0323h ;# ">
"20471
[; <" TMR3L equ 0323h ;# ">
"20591
[; <" TMR3H equ 0324h ;# ">
"20711
[; <" T3CON equ 0325h ;# ">
"20716
[; <" TMR3CON equ 0325h ;# ">
"20933
[; <" T3GCON equ 0326h ;# ">
"20938
[; <" TMR3GCON equ 0326h ;# ">
"21219
[; <" T3GATE equ 0327h ;# ">
"21224
[; <" TMR3GATE equ 0327h ;# ">
"21385
[; <" T3CLK equ 0328h ;# ">
"21390
[; <" TMR3CLK equ 0328h ;# ">
"21394
[; <" PR3 equ 0328h ;# ">
"21631
[; <" T4TMR equ 0329h ;# ">
"21636
[; <" TMR4 equ 0329h ;# ">
"21669
[; <" T4PR equ 032Ah ;# ">
"21674
[; <" PR4 equ 032Ah ;# ">
"21707
[; <" T4CON equ 032Bh ;# ">
"21853
[; <" T4HLT equ 032Ch ;# ">
"21981
[; <" T4CLKCON equ 032Dh ;# ">
"21986
[; <" T4CLK equ 032Dh ;# ">
"22139
[; <" T4RST equ 032Eh ;# ">
"22231
[; <" CCPR1 equ 0340h ;# ">
"22238
[; <" CCPR1L equ 0340h ;# ">
"22258
[; <" CCPR1H equ 0341h ;# ">
"22278
[; <" CCP1CON equ 0342h ;# ">
"22396
[; <" CCP1CAP equ 0343h ;# ">
"22464
[; <" CCPTMRS0 equ 034Ch ;# ">
"22498
[; <" CRCDATA equ 034Eh ;# ">
"22505
[; <" CRCDATAL equ 034Eh ;# ">
"22575
[; <" CRCDATAH equ 034Fh ;# ">
"22645
[; <" CRCDATAU equ 0350h ;# ">
"22715
[; <" CRCDATAT equ 0351h ;# ">
"22785
[; <" CRCOUT equ 0352h ;# ">
"22790
[; <" CRCSHFT equ 0352h ;# ">
"22794
[; <" CRCXOR equ 0352h ;# ">
"22801
[; <" CRCOUTL equ 0352h ;# ">
"22871
[; <" CRCSHFTL equ 0352h ;# ">
"22876
[; <" CRCSHIFTL equ 0352h ;# ">
"23009
[; <" CRCXORL equ 0352h ;# ">
"23079
[; <" CRCOUTH equ 0353h ;# ">
"23149
[; <" CRCSHFTH equ 0353h ;# ">
"23154
[; <" CRCSHIFTH equ 0353h ;# ">
"23287
[; <" CRCXORH equ 0353h ;# ">
"23357
[; <" CRCOUTU equ 0354h ;# ">
"23427
[; <" CRCSHFTU equ 0354h ;# ">
"23432
[; <" CRCSHIFTU equ 0354h ;# ">
"23565
[; <" CRCXORU equ 0354h ;# ">
"23635
[; <" CRCOUTT equ 0355h ;# ">
"23705
[; <" CRCSHFTT equ 0355h ;# ">
"23710
[; <" CRCSHIFTT equ 0355h ;# ">
"23843
[; <" CRCXORT equ 0355h ;# ">
"23913
[; <" CRCCON0 equ 0356h ;# ">
"24014
[; <" CRCCON1 equ 0357h ;# ">
"24066
[; <" CRCCON2 equ 0358h ;# ">
"24120
[; <" SCANLADR equ 035Ah ;# ">
"24127
[; <" SCANLADRL equ 035Ah ;# ">
"24255
[; <" SCANLADRH equ 035Bh ;# ">
"24383
[; <" SCANLADRU equ 035Ch ;# ">
"24489
[; <" SCANHADR equ 035Dh ;# ">
"24496
[; <" SCANHADRL equ 035Dh ;# ">
"24624
[; <" SCANHADRH equ 035Eh ;# ">
"24752
[; <" SCANHADRU equ 035Fh ;# ">
"24856
[; <" SCANCON0 equ 0360h ;# ">
"24916
[; <" SCANTRIG equ 0361h ;# ">
"24970
[; <" IPR0 equ 0367h ;# ">
"25032
[; <" IPR1 equ 0368h ;# ">
"25103
[; <" IPR2 equ 0369h ;# ">
"25148
[; <" IPR3 equ 036Ah ;# ">
"25210
[; <" IPR4 equ 036Bh ;# ">
"25272
[; <" IPR5 equ 036Ch ;# ">
"25338
[; <" IPR6 equ 036Dh ;# ">
"25395
[; <" IPR7 equ 036Eh ;# ">
"25452
[; <" IPR8 equ 036Fh ;# ">
"25504
[; <" IPR9 equ 0370h ;# ">
"25566
[; <" IPR10 equ 0371h ;# ">
"25617
[; <" STATUS_CSHAD equ 0373h ;# ">
"25706
[; <" WREG_CSHAD equ 0374h ;# ">
"25726
[; <" BSR_CSHAD equ 0375h ;# ">
"25733
[; <" SHADCON equ 0376h ;# ">
"25753
[; <" STATUS_SHAD equ 0377h ;# ">
"25842
[; <" WREG_SHAD equ 0378h ;# ">
"25862
[; <" BSR_SHAD equ 0379h ;# ">
"25869
[; <" PCLATH_SHAD equ 037Ah ;# ">
"25889
[; <" PCLATU_SHAD equ 037Bh ;# ">
"25909
[; <" FSR0SH equ 037Ch ;# ">
"25916
[; <" FSR0L_SHAD equ 037Ch ;# ">
"25936
[; <" FSR0H_SHAD equ 037Dh ;# ">
"25956
[; <" FSR1SH equ 037Eh ;# ">
"25963
[; <" FSR1L_SHAD equ 037Eh ;# ">
"25983
[; <" FSR1H_SHAD equ 037Fh ;# ">
"26003
[; <" FSR2SH equ 0380h ;# ">
"26010
[; <" FSR2L_SHAD equ 0380h ;# ">
"26030
[; <" FSR2H_SHAD equ 0381h ;# ">
"26050
[; <" PRODSH equ 0382h ;# ">
"26057
[; <" PRODL_SHAD equ 0382h ;# ">
"26077
[; <" PRODH_SHAD equ 0383h ;# ">
"26097
[; <" CWG1CLK equ 03BCh ;# ">
"26102
[; <" CWG1CLKCON equ 03BCh ;# ">
"26151
[; <" CWG1ISM equ 03BDh ;# ">
"26156
[; <" CWG1DAT equ 03BDh ;# ">
"26257
[; <" CWG1DBR equ 03BEh ;# ">
"26361
[; <" CWG1DBF equ 03BFh ;# ">
"26465
[; <" CWG1CON0 equ 03C0h ;# ">
"26566
[; <" CWG1CON1 equ 03C1h ;# ">
"26644
[; <" CWG1AS0 equ 03C2h ;# ">
"26806
[; <" CWG1AS1 equ 03C3h ;# ">
"26868
[; <" CWG1STR equ 03C4h ;# ">
"26980
[; <" FVRCON equ 03D7h ;# ">
"27069
[; <" ADCPCON equ 03D8h ;# ">
"27074
[; <" ADCP equ 03D8h ;# ">
"27169
[; <" ADLTH equ 03D9h ;# ">
"27176
[; <" ADLTHL equ 03D9h ;# ">
"27304
[; <" ADLTHH equ 03DAh ;# ">
"27432
[; <" ADUTH equ 03DBh ;# ">
"27439
[; <" ADUTHL equ 03DBh ;# ">
"27567
[; <" ADUTHH equ 03DCh ;# ">
"27695
[; <" ADERR equ 03DDh ;# ">
"27702
[; <" ADERRL equ 03DDh ;# ">
"27830
[; <" ADERRH equ 03DEh ;# ">
"27958
[; <" ADSTPT equ 03DFh ;# ">
"27965
[; <" ADSTPTL equ 03DFh ;# ">
"28093
[; <" ADSTPTH equ 03E0h ;# ">
"28221
[; <" ADFLTR equ 03E1h ;# ">
"28228
[; <" ADFLTRL equ 03E1h ;# ">
"28356
[; <" ADFLTRH equ 03E2h ;# ">
"28486
[; <" ADACC equ 03E3h ;# ">
"28493
[; <" ADACCL equ 03E3h ;# ">
"28621
[; <" ADACCH equ 03E4h ;# ">
"28749
[; <" ADACCU equ 03E5h ;# ">
"28877
[; <" ADCNT equ 03E6h ;# ">
"29005
[; <" ADRPT equ 03E7h ;# ">
"29133
[; <" ADPREV equ 03E8h ;# ">
"29140
[; <" ADPREVL equ 03E8h ;# ">
"29268
[; <" ADPREVH equ 03E9h ;# ">
"29396
[; <" ADRES equ 03EAh ;# ">
"29403
[; <" ADRESL equ 03EAh ;# ">
"29531
[; <" ADRESH equ 03EBh ;# ">
"29651
[; <" ADPCH equ 03ECh ;# ">
"29709
[; <" ADACQ equ 03EEh ;# ">
"29716
[; <" ADACQL equ 03EEh ;# ">
"29844
[; <" ADACQH equ 03EFh ;# ">
"29936
[; <" ADCAP equ 03F0h ;# ">
"29988
[; <" ADPRE equ 03F1h ;# ">
"29995
[; <" ADPREL equ 03F1h ;# ">
"30123
[; <" ADPREH equ 03F2h ;# ">
"30215
[; <" ADCON0 equ 03F3h ;# ">
"30345
[; <" ADCON1 equ 03F4h ;# ">
"30411
[; <" ADCON2 equ 03F5h ;# ">
"30553
[; <" ADCON3 equ 03F6h ;# ">
"30683
[; <" ADSTAT equ 03F7h ;# ">
"30815
[; <" ADREF equ 03F8h ;# ">
"30955
[; <" ADACT equ 03F9h ;# ">
"31047
[; <" ADCLK equ 03FAh ;# ">
"31151
[; <" ANSELA equ 0400h ;# ">
"31196
[; <" WPUA equ 0401h ;# ">
"31246
[; <" ODCONA equ 0402h ;# ">
"31291
[; <" SLRCONA equ 0403h ;# ">
"31336
[; <" INLVLA equ 0404h ;# ">
"31386
[; <" IOCAP equ 0405h ;# ">
"31436
[; <" IOCAN equ 0406h ;# ">
"31486
[; <" IOCAF equ 0407h ;# ">
"31536
[; <" ANSELC equ 0410h ;# ">
"31586
[; <" WPUC equ 0411h ;# ">
"31636
[; <" ODCONC equ 0412h ;# ">
"31686
[; <" SLRCONC equ 0413h ;# ">
"31736
[; <" INLVLC equ 0414h ;# ">
"31786
[; <" IOCCP equ 0415h ;# ">
"31836
[; <" IOCCN equ 0416h ;# ">
"31886
[; <" IOCCF equ 0417h ;# ">
"31938
[; <" NCO1ACC equ 0440h ;# ">
"31945
[; <" NCO1ACCL equ 0440h ;# ">
"32073
[; <" NCO1ACCH equ 0441h ;# ">
"32201
[; <" NCO1ACCU equ 0442h ;# ">
"32283
[; <" NCO1INC equ 0443h ;# ">
"32290
[; <" NCO1INCL equ 0443h ;# ">
"32418
[; <" NCO1INCH equ 0444h ;# ">
"32546
[; <" NCO1INCU equ 0445h ;# ">
"32626
[; <" NCO1CON equ 0446h ;# ">
"32694
[; <" NCO1CLK equ 0447h ;# ">
"32834
[; <" FSCMCON equ 0458h ;# ">
"32884
[; <" IVTLOCK equ 0459h ;# ">
"32906
[; <" IVTAD equ 045Ah ;# ">
"32913
[; <" IVTADL equ 045Ah ;# ">
"32975
[; <" IVTADH equ 045Bh ;# ">
"33037
[; <" IVTADU equ 045Ch ;# ">
"33083
[; <" IVTBASE equ 045Dh ;# ">
"33090
[; <" IVTBASEL equ 045Dh ;# ">
"33152
[; <" IVTBASEH equ 045Eh ;# ">
"33214
[; <" IVTBASEU equ 045Fh ;# ">
"33258
[; <" PWM1ERS equ 0460h ;# ">
"33328
[; <" PWM1CLK equ 0461h ;# ">
"33398
[; <" PWM1LDS equ 0462h ;# ">
"33468
[; <" PWM1PR equ 0463h ;# ">
"33475
[; <" PWM1PRL equ 0463h ;# ">
"33495
[; <" PWM1PRH equ 0464h ;# ">
"33515
[; <" PWM1CPRE equ 0465h ;# ">
"33535
[; <" PWM1PIPOS equ 0466h ;# ">
"33555
[; <" PWM1GIR equ 0467h ;# ">
"33581
[; <" PWM1GIE equ 0468h ;# ">
"33607
[; <" PWM1CON equ 0469h ;# ">
"33646
[; <" PWM1S1CFG equ 046Ah ;# ">
"33705
[; <" PWM1S1P1 equ 046Bh ;# ">
"33712
[; <" PWM1S1P1L equ 046Bh ;# ">
"33732
[; <" PWM1S1P1H equ 046Ch ;# ">
"33752
[; <" PWM1S1P2 equ 046Dh ;# ">
"33759
[; <" PWM1S1P2L equ 046Dh ;# ">
"33779
[; <" PWM1S1P2H equ 046Eh ;# ">
"33799
[; <" PWM2ERS equ 046Fh ;# ">
"33869
[; <" PWM2CLK equ 0470h ;# ">
"33939
[; <" PWM2LDS equ 0471h ;# ">
"34009
[; <" PWM2PR equ 0472h ;# ">
"34016
[; <" PWM2PRL equ 0472h ;# ">
"34036
[; <" PWM2PRH equ 0473h ;# ">
"34056
[; <" PWM2CPRE equ 0474h ;# ">
"34076
[; <" PWM2PIPOS equ 0475h ;# ">
"34096
[; <" PWM2GIR equ 0476h ;# ">
"34122
[; <" PWM2GIE equ 0477h ;# ">
"34148
[; <" PWM2CON equ 0478h ;# ">
"34187
[; <" PWM2S1CFG equ 0479h ;# ">
"34246
[; <" PWM2S1P1 equ 047Ah ;# ">
"34253
[; <" PWM2S1P1L equ 047Ah ;# ">
"34273
[; <" PWM2S1P1H equ 047Bh ;# ">
"34293
[; <" PWM2S1P2 equ 047Ch ;# ">
"34300
[; <" PWM2S1P2L equ 047Ch ;# ">
"34320
[; <" PWM2S1P2H equ 047Dh ;# ">
"34340
[; <" PWM3ERS equ 047Eh ;# ">
"34410
[; <" PWM3CLK equ 047Fh ;# ">
"34480
[; <" PWM3LDS equ 0480h ;# ">
"34550
[; <" PWM3PR equ 0481h ;# ">
"34557
[; <" PWM3PRL equ 0481h ;# ">
"34577
[; <" PWM3PRH equ 0482h ;# ">
"34597
[; <" PWM3CPRE equ 0483h ;# ">
"34617
[; <" PWM3PIPOS equ 0484h ;# ">
"34637
[; <" PWM3GIR equ 0485h ;# ">
"34663
[; <" PWM3GIE equ 0486h ;# ">
"34689
[; <" PWM3CON equ 0487h ;# ">
"34728
[; <" PWM3S1CFG equ 0488h ;# ">
"34787
[; <" PWM3S1P1 equ 0489h ;# ">
"34794
[; <" PWM3S1P1L equ 0489h ;# ">
"34814
[; <" PWM3S1P1H equ 048Ah ;# ">
"34834
[; <" PWM3S1P2 equ 048Bh ;# ">
"34841
[; <" PWM3S1P2L equ 048Bh ;# ">
"34861
[; <" PWM3S1P2H equ 048Ch ;# ">
"34881
[; <" PWMLOAD equ 049Ch ;# ">
"34913
[; <" PWMEN equ 049Dh ;# ">
"34945
[; <" PIE0 equ 04A8h ;# ">
"35007
[; <" PIE1 equ 04A9h ;# ">
"35078
[; <" PIE2 equ 04AAh ;# ">
"35123
[; <" PIE3 equ 04ABh ;# ">
"35185
[; <" PIE4 equ 04ACh ;# ">
"35247
[; <" PIE5 equ 04ADh ;# ">
"35313
[; <" PIE6 equ 04AEh ;# ">
"35370
[; <" PIE7 equ 04AFh ;# ">
"35427
[; <" PIE8 equ 04B0h ;# ">
"35479
[; <" PIE9 equ 04B1h ;# ">
"35541
[; <" PIE10 equ 04B2h ;# ">
"35592
[; <" PIR0 equ 04B3h ;# ">
"35654
[; <" PIR1 equ 04B4h ;# ">
"35725
[; <" PIR2 equ 04B5h ;# ">
"35770
[; <" PIR3 equ 04B6h ;# ">
"35832
[; <" PIR4 equ 04B7h ;# ">
"35894
[; <" PIR5 equ 04B8h ;# ">
"35960
[; <" PIR6 equ 04B9h ;# ">
"36017
[; <" PIR7 equ 04BAh ;# ">
"36074
[; <" PIR8 equ 04BBh ;# ">
"36126
[; <" PIR9 equ 04BCh ;# ">
"36188
[; <" PIR10 equ 04BDh ;# ">
"36239
[; <" LATA equ 04BEh ;# ">
"36284
[; <" LATC equ 04C0h ;# ">
"36334
[; <" TRISA equ 04C6h ;# ">
"36384
[; <" TRISC equ 04C8h ;# ">
"36434
[; <" PORTA equ 04CEh ;# ">
"36484
[; <" PORTC equ 04D0h ;# ">
"36534
[; <" INTCON0 equ 04D6h ;# ">
"36594
[; <" INTCON1 equ 04D7h ;# ">
"36630
[; <" STATUS equ 04D8h ;# ">
"36719
[; <" FSR2 equ 04D9h ;# ">
"36726
[; <" FSR2L equ 04D9h ;# ">
"36746
[; <" FSR2H equ 04DAh ;# ">
"36766
[; <" PLUSW2 equ 04DBh ;# ">
"36786
[; <" PREINC2 equ 04DCh ;# ">
"36806
[; <" POSTDEC2 equ 04DDh ;# ">
"36826
[; <" POSTINC2 equ 04DEh ;# ">
"36846
[; <" INDF2 equ 04DFh ;# ">
"36866
[; <" BSR equ 04E0h ;# ">
"36873
[; <" FSR1 equ 04E1h ;# ">
"36880
[; <" FSR1L equ 04E1h ;# ">
"36900
[; <" FSR1H equ 04E2h ;# ">
"36920
[; <" PLUSW1 equ 04E3h ;# ">
"36940
[; <" PREINC1 equ 04E4h ;# ">
"36960
[; <" POSTDEC1 equ 04E5h ;# ">
"36980
[; <" POSTINC1 equ 04E6h ;# ">
"37000
[; <" INDF1 equ 04E7h ;# ">
"37020
[; <" WREG equ 04E8h ;# ">
"37058
[; <" FSR0 equ 04E9h ;# ">
"37065
[; <" FSR0L equ 04E9h ;# ">
"37085
[; <" FSR0H equ 04EAh ;# ">
"37105
[; <" PLUSW0 equ 04EBh ;# ">
"37125
[; <" PREINC0 equ 04ECh ;# ">
"37145
[; <" POSTDEC0 equ 04EDh ;# ">
"37165
[; <" POSTINC0 equ 04EEh ;# ">
"37185
[; <" INDF0 equ 04EFh ;# ">
"37205
[; <" PCON0 equ 04F0h ;# ">
"37358
[; <" PCON1 equ 04F1h ;# ">
"37425
[; <" CPUDOZE equ 04F2h ;# ">
"37490
[; <" PROD equ 04F3h ;# ">
"37497
[; <" PRODL equ 04F3h ;# ">
"37517
[; <" PRODH equ 04F4h ;# ">
"37537
[; <" TABLAT equ 04F5h ;# ">
"37559
[; <" TBLPTR equ 04F6h ;# ">
"37566
[; <" TBLPTRL equ 04F6h ;# ">
"37586
[; <" TBLPTRH equ 04F7h ;# ">
"37606
[; <" TBLPTRU equ 04F8h ;# ">
"37637
[; <" PCLAT equ 04F9h ;# ">
"37644
[; <" PCL equ 04F9h ;# ">
"37664
[; <" PCLATH equ 04FAh ;# ">
"37684
[; <" PCLATU equ 04FBh ;# ">
"37704
[; <" STKPTR equ 04FCh ;# ">
"37814
[; <" TOS equ 04FDh ;# ">
"37821
[; <" TOSL equ 04FDh ;# ">
"37841
[; <" TOSH equ 04FEh ;# ">
"37861
[; <" TOSU equ 04FFh ;# ">
"7 ./wavetables.h
[v _sine_table_one_quadrant `Cus ~T0 @X0 -> 129 `i e ]
[i _sine_table_one_quadrant
:U ..
-> -> 512 `i `us
-> -> 518 `i `us
-> -> 524 `i `us
-> -> 530 `i `us
-> -> 537 `i `us
-> -> 543 `i `us
-> -> 549 `i `us
-> -> 555 `i `us
-> -> 562 `i `us
-> -> 568 `i `us
-> -> 574 `i `us
-> -> 580 `i `us
-> -> 587 `i `us
-> -> 593 `i `us
-> -> 599 `i `us
-> -> 605 `i `us
-> -> 611 `i `us
-> -> 617 `i `us
-> -> 624 `i `us
-> -> 630 `i `us
-> -> 636 `i `us
-> -> 642 `i `us
-> -> 648 `i `us
-> -> 654 `i `us
-> -> 660 `i `us
-> -> 666 `i `us
-> -> 672 `i `us
-> -> 678 `i `us
-> -> 684 `i `us
-> -> 690 `i `us
-> -> 696 `i `us
-> -> 701 `i `us
-> -> 707 `i `us
-> -> 713 `i `us
-> -> 719 `i `us
-> -> 725 `i `us
-> -> 730 `i `us
-> -> 736 `i `us
-> -> 741 `i `us
-> -> 747 `i `us
-> -> 753 `i `us
-> -> 758 `i `us
-> -> 764 `i `us
-> -> 769 `i `us
-> -> 774 `i `us
-> -> 780 `i `us
-> -> 785 `i `us
-> -> 790 `i `us
-> -> 796 `i `us
-> -> 801 `i `us
-> -> 806 `i `us
-> -> 811 `i `us
-> -> 816 `i `us
-> -> 821 `i `us
-> -> 826 `i `us
-> -> 831 `i `us
-> -> 836 `i `us
-> -> 841 `i `us
-> -> 846 `i `us
-> -> 850 `i `us
-> -> 855 `i `us
-> -> 860 `i `us
-> -> 864 `i `us
-> -> 869 `i `us
-> -> 873 `i `us
-> -> 878 `i `us
-> -> 882 `i `us
-> -> 886 `i `us
-> -> 890 `i `us
-> -> 895 `i `us
-> -> 899 `i `us
-> -> 903 `i `us
-> -> 907 `i `us
-> -> 911 `i `us
-> -> 915 `i `us
-> -> 919 `i `us
-> -> 922 `i `us
-> -> 926 `i `us
-> -> 930 `i `us
-> -> 933 `i `us
-> -> 937 `i `us
-> -> 940 `i `us
-> -> 944 `i `us
-> -> 947 `i `us
-> -> 950 `i `us
-> -> 953 `i `us
-> -> 957 `i `us
-> -> 960 `i `us
-> -> 963 `i `us
-> -> 966 `i `us
-> -> 968 `i `us
-> -> 971 `i `us
-> -> 974 `i `us
-> -> 977 `i `us
-> -> 979 `i `us
-> -> 982 `i `us
-> -> 984 `i `us
-> -> 986 `i `us
-> -> 989 `i `us
-> -> 991 `i `us
-> -> 993 `i `us
-> -> 995 `i `us
-> -> 997 `i `us
-> -> 999 `i `us
-> -> 1001 `i `us
-> -> 1003 `i `us
-> -> 1004 `i `us
-> -> 1006 `i `us
-> -> 1008 `i `us
-> -> 1009 `i `us
-> -> 1011 `i `us
-> -> 1012 `i `us
-> -> 1013 `i `us
-> -> 1014 `i `us
-> -> 1015 `i `us
-> -> 1017 `i `us
-> -> 1017 `i `us
-> -> 1018 `i `us
-> -> 1019 `i `us
-> -> 1020 `i `us
-> -> 1021 `i `us
-> -> 1021 `i `us
-> -> 1022 `i `us
-> -> 1022 `i `us
-> -> 1022 `i `us
-> -> 1023 `i `us
-> -> 1023 `i `us
-> -> 1023 `i `us
-> -> 1023 `i `us
..
]
"8
[v _tri_table_one_quadrant `Cus ~T0 @X0 -> 129 `i e ]
[i _tri_table_one_quadrant
:U ..
-> -> 512 `i `us
-> -> 516 `i `us
-> -> 520 `i `us
-> -> 524 `i `us
-> -> 528 `i `us
-> -> 532 `i `us
-> -> 536 `i `us
-> -> 540 `i `us
-> -> 544 `i `us
-> -> 548 `i `us
-> -> 552 `i `us
-> -> 556 `i `us
-> -> 560 `i `us
-> -> 564 `i `us
-> -> 568 `i `us
-> -> 572 `i `us
-> -> 576 `i `us
-> -> 580 `i `us
-> -> 584 `i `us
-> -> 588 `i `us
-> -> 592 `i `us
-> -> 596 `i `us
-> -> 600 `i `us
-> -> 604 `i `us
-> -> 608 `i `us
-> -> 612 `i `us
-> -> 616 `i `us
-> -> 620 `i `us
-> -> 624 `i `us
-> -> 628 `i `us
-> -> 632 `i `us
-> -> 636 `i `us
-> -> 640 `i `us
-> -> 644 `i `us
-> -> 648 `i `us
-> -> 652 `i `us
-> -> 656 `i `us
-> -> 660 `i `us
-> -> 664 `i `us
-> -> 668 `i `us
-> -> 672 `i `us
-> -> 676 `i `us
-> -> 680 `i `us
-> -> 684 `i `us
-> -> 688 `i `us
-> -> 692 `i `us
-> -> 696 `i `us
-> -> 700 `i `us
-> -> 704 `i `us
-> -> 708 `i `us
-> -> 712 `i `us
-> -> 716 `i `us
-> -> 720 `i `us
-> -> 724 `i `us
-> -> 728 `i `us
-> -> 732 `i `us
-> -> 736 `i `us
-> -> 740 `i `us
-> -> 744 `i `us
-> -> 748 `i `us
-> -> 752 `i `us
-> -> 756 `i `us
-> -> 760 `i `us
-> -> 763 `i `us
-> -> 767 `i `us
-> -> 771 `i `us
-> -> 775 `i `us
-> -> 779 `i `us
-> -> 783 `i `us
-> -> 787 `i `us
-> -> 791 `i `us
-> -> 795 `i `us
-> -> 799 `i `us
-> -> 803 `i `us
-> -> 807 `i `us
-> -> 811 `i `us
-> -> 815 `i `us
-> -> 819 `i `us
-> -> 823 `i `us
-> -> 827 `i `us
-> -> 831 `i `us
-> -> 835 `i `us
-> -> 839 `i `us
-> -> 843 `i `us
-> -> 847 `i `us
-> -> 851 `i `us
-> -> 855 `i `us
-> -> 859 `i `us
-> -> 863 `i `us
-> -> 867 `i `us
-> -> 871 `i `us
-> -> 875 `i `us
-> -> 879 `i `us
-> -> 883 `i `us
-> -> 887 `i `us
-> -> 891 `i `us
-> -> 895 `i `us
-> -> 899 `i `us
-> -> 903 `i `us
-> -> 907 `i `us
-> -> 911 `i `us
-> -> 915 `i `us
-> -> 919 `i `us
-> -> 923 `i `us
-> -> 927 `i `us
-> -> 931 `i `us
-> -> 935 `i `us
-> -> 939 `i `us
-> -> 943 `i `us
-> -> 947 `i `us
-> -> 951 `i `us
-> -> 955 `i `us
-> -> 959 `i `us
-> -> 963 `i `us
-> -> 967 `i `us
-> -> 971 `i `us
-> -> 975 `i `us
-> -> 979 `i `us
-> -> 983 `i `us
-> -> 987 `i `us
-> -> 991 `i `us
-> -> 995 `i `us
-> -> 999 `i `us
-> -> 1003 `i `us
-> -> 1007 `i `us
-> -> 1011 `i `us
-> -> 1015 `i `us
-> -> 1019 `i `us
-> -> 1023 `i `us
..
]
"87 mcc_generated_files/dma/src/../../../system_uC.h
[v _TMR0_prescaler_bits `Cuc ~T0 @X0 -> 9 `i e ]
[i _TMR0_prescaler_bits
:U ..
-> -> 8 `i `uc
-> -> 7 `i `uc
-> -> 6 `i `uc
-> -> 5 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
]
"88
[v _waveshape_adc_config_value `CE13143 ~T0 @X0 1 s ]
[i _waveshape_adc_config_value
. `E13143 6
]
"89
[v _speed_adc_config_value `CE13143 ~T0 @X0 1 s ]
[i _speed_adc_config_value
. `E13143 7
]
"90
[v _depth_adc_config_value `CE13143 ~T0 @X0 1 s ]
[i _depth_adc_config_value
. `E13143 8
]
"91
[v _symmetry_adc_config_value `CE13143 ~T0 @X0 1 s ]
[i _symmetry_adc_config_value
. `E13143 9
]
"92
[v _POSITIVE `Cuc ~T0 @X0 1 e ]
[i _POSITIVE
-> -> 1 `i `uc
]
"93
[v _NEGATIVE `Cuc ~T0 @X0 1 e ]
[i _NEGATIVE
-> -> 0 `i `uc
]
"94
[v _DO_NOTHING `Cuc ~T0 @X0 1 e ]
[i _DO_NOTHING
-> -> 0 `i `uc
]
"95
[v _DIVIDE_BY_TWO `Cuc ~T0 @X0 1 e ]
[i _DIVIDE_BY_TWO
-> -> 1 `i `uc
]
"96
[v _MULTIPLY_BY_TWO `Cuc ~T0 @X0 1 e ]
[i _MULTIPLY_BY_TWO
-> -> 2 `i `uc
]
"97
[v _DIVIDE_BY_FOUR `Cuc ~T0 @X0 1 e ]
[i _DIVIDE_BY_FOUR
-> -> 3 `i `uc
]
"98
[v _DONT_CARE `Cuc ~T0 @X0 1 e ]
[i _DONT_CARE
-> -> 4 `i `uc
]
"99
[v _YES `Cuc ~T0 @X0 1 e ]
[i _YES
-> -> 1 `i `uc
]
"100
[v _NO `Cuc ~T0 @X0 1 e ]
[i _NO
-> -> 0 `i `uc
]
"102
[v _adcc_type_array `*CE13143 ~T0 @X0 -> 4 `i e ]
[i _adcc_type_array
:U ..
&U _waveshape_adc_config_value
&U _speed_adc_config_value
&U _depth_adc_config_value
&U _symmetry_adc_config_value
..
]
"103
[v _dma_type_array `*CE13143 ~T0 @X0 -> 4 `i e ]
[i _dma_type_array
:U ..
&U _waveshape_adc_config_value
&U _speed_adc_config_value
&U _depth_adc_config_value
&U _symmetry_adc_config_value
..
]
"104
[v _current_adcc_type_ptr `**CE13143 ~T0 @X0 1 e ]
"105
[v _current_dma_type_ptr `**CE13143 ~T0 @X0 1 e ]
"141
[v _ADC_result `us ~T0 @X0 1 e ]
"5 mcc_generated_files/dma/src/dma1.c
[v _DMA1_SCNTI_InterruptHandler `*F13258 ~T0 @X0 1 e ]
"7
[v _DMA1_DCNTI_InterruptHandler `*F13260 ~T0 @X0 1 e ]
"17
[v _adres `uc ~T0 @X0 -> 2 `i e ]
"23
[v _DMA1_Initialize `(v ~T0 @X0 1 ef ]
"24
{
[e :U _DMA1_Initialize ]
[f ]
"27
[e = _DMASELECT -> -> 0 `i `uc ]
"29
[e = _DMAnSSA -> &U _ADRESL `um ]
"31
[e = _DMAnDSA -> &U _adres `us ]
"33
[e = _DMAnCON1 -> -> 66 `i `uc ]
"35
[e = _DMAnSSZ -> -> 2 `i `us ]
"37
[e = _DMAnDSZ -> -> 2 `i `us ]
"39
[e = _DMAnSIRQ -> -> 36 `i `uc ]
"41
[e = _DMAnAIRQ -> -> 1 `i `uc ]
"44
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"46
[e = . . _PIR2bits 0 2 -> -> 0 `i `uc ]
"48
[e = . . _PIR2bits 0 5 -> -> 0 `i `uc ]
"50
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"52
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"53
[e ( _DMA1_DCNTIInterruptHandlerSet (1 &U _DMA1_DefaultInterruptHandler ]
"54
[e = . . _PIE2bits 0 2 -> -> 1 `i `uc ]
"55
[e ( _DMA1_SCNTIInterruptHandlerSet (1 &U _DMA1_DefaultInterruptHandler ]
"56
[e = . . _PIE2bits 0 5 -> -> 0 `i `uc ]
"57
[e = . . _PIE2bits 0 4 -> -> 0 `i `uc ]
"60
[e = _DMAnCON0 -> -> 192 `i `uc ]
"62
[e :UE 1844 ]
}
"64
[v _DMA1_Enable `(v ~T0 @X0 1 ef ]
"65
{
[e :U _DMA1_Enable ]
[f ]
"66
[e = _DMASELECT -> -> 0 `i `uc ]
"67
[e = . . _DMAnCON0bits 0 6 -> -> 1 `i `uc ]
"68
[e :UE 1845 ]
}
"70
[v _DMA1_Disable `(v ~T0 @X0 1 ef ]
"71
{
[e :U _DMA1_Disable ]
[f ]
"72
[e = _DMASELECT -> -> 0 `i `uc ]
"73
[e = . . _DMAnCON0bits 0 6 -> -> 0 `i `uc ]
"74
[e :UE 1846 ]
}
"76
[v _DMA1_SourceRegionSelect `(v ~T0 @X0 1 ef1`uc ]
"77
{
[e :U _DMA1_SourceRegionSelect ]
"76
[v _region `uc ~T0 @X0 1 r1 ]
"77
[f ]
"78
[e = _DMASELECT -> -> 0 `i `uc ]
"79
[e = . . _DMAnCON1bits 0 2 _region ]
"80
[e :UE 1847 ]
}
"82
[v _DMA1_SourceAddressSet `(v ~T0 @X0 1 ef1`um ]
"83
{
[e :U _DMA1_SourceAddressSet ]
"82
[v _address `um ~T0 @X0 1 r1 ]
"83
[f ]
"84
[e = _DMASELECT -> -> 0 `i `uc ]
"85
[e = _DMAnSSA _address ]
"86
[e :UE 1848 ]
}
"88
[v _DMA1_SourceAddressGet `(um ~T0 @X0 1 ef ]
"89
{
[e :U _DMA1_SourceAddressGet ]
[f ]
"90
[e = _DMASELECT -> -> 0 `i `uc ]
"91
[e ) _DMAnSSA ]
[e $UE 1849  ]
"92
[e :UE 1849 ]
}
"94
[v _DMA1_DestinationAddressSet `(v ~T0 @X0 1 ef1`us ]
"95
{
[e :U _DMA1_DestinationAddressSet ]
"94
[v _address `us ~T0 @X0 1 r1 ]
"95
[f ]
"96
[e = _DMASELECT -> -> 0 `i `uc ]
"97
[e = _DMAnDSA _address ]
"98
[e :UE 1850 ]
}
"100
[v _DMA1_DestinationAddressGet `(us ~T0 @X0 1 ef ]
"101
{
[e :U _DMA1_DestinationAddressGet ]
[f ]
"102
[e = _DMASELECT -> -> 0 `i `uc ]
"103
[e ) _DMAnDSA ]
[e $UE 1851  ]
"104
[e :UE 1851 ]
}
"106
[v _DMA1_SourceSizeSet `(v ~T0 @X0 1 ef1`us ]
"107
{
[e :U _DMA1_SourceSizeSet ]
"106
[v _size `us ~T0 @X0 1 r1 ]
"107
[f ]
"108
[e = _DMASELECT -> -> 0 `i `uc ]
"109
[e = _DMAnSSZ _size ]
"110
[e :UE 1852 ]
}
"112
[v _DMA1_SourceSizeGet `(us ~T0 @X0 1 ef ]
"113
{
[e :U _DMA1_SourceSizeGet ]
[f ]
"114
[e = _DMASELECT -> -> 0 `i `uc ]
"115
[e ) _DMAnSSZ ]
[e $UE 1853  ]
"116
[e :UE 1853 ]
}
"118
[v _DMA1_DestinationSizeSet `(v ~T0 @X0 1 ef1`us ]
"119
{
[e :U _DMA1_DestinationSizeSet ]
"118
[v _size `us ~T0 @X0 1 r1 ]
"119
[f ]
"120
[e = _DMASELECT -> -> 0 `i `uc ]
"121
[e = _DMAnDSZ _size ]
"122
[e :UE 1854 ]
}
"124
[v _DMA1_DestinationSizeGet `(us ~T0 @X0 1 ef ]
"125
{
[e :U _DMA1_DestinationSizeGet ]
[f ]
"126
[e = _DMASELECT -> -> 0 `i `uc ]
"127
[e ) _DMAnDSZ ]
[e $UE 1855  ]
"128
[e :UE 1855 ]
}
"130
[v _DMA1_SourcePointerGet `(um ~T0 @X0 1 ef ]
"131
{
[e :U _DMA1_SourcePointerGet ]
[f ]
"132
[e = _DMASELECT -> -> 0 `i `uc ]
"133
[e ) _DMAnSPTR ]
[e $UE 1856  ]
"134
[e :UE 1856 ]
}
"136
[v _DMA1_DestinationPointerGet `(us ~T0 @X0 1 ef ]
"137
{
[e :U _DMA1_DestinationPointerGet ]
[f ]
"138
[e = _DMASELECT -> -> 0 `i `uc ]
"139
[e ) _DMAnDPTR ]
[e $UE 1857  ]
"140
[e :UE 1857 ]
}
"142
[v _DMA1_SourceCountGet `(us ~T0 @X0 1 ef ]
"143
{
[e :U _DMA1_SourceCountGet ]
[f ]
"144
[e = _DMASELECT -> -> 0 `i `uc ]
"145
[e ) _DMAnSCNT ]
[e $UE 1858  ]
"146
[e :UE 1858 ]
}
"148
[v _DMA1_DestinationCountGet `(us ~T0 @X0 1 ef ]
"149
{
[e :U _DMA1_DestinationCountGet ]
[f ]
"150
[e = _DMASELECT -> -> 0 `i `uc ]
"151
[e ) _DMAnDCNT ]
[e $UE 1859  ]
"152
[e :UE 1859 ]
}
"154
[v _DMA1_StartTriggerSet `(v ~T0 @X0 1 ef1`uc ]
"155
{
[e :U _DMA1_StartTriggerSet ]
"154
[v _sirq `uc ~T0 @X0 1 r1 ]
"155
[f ]
"156
[e = _DMASELECT -> -> 0 `i `uc ]
"157
[e = _DMAnSIRQ _sirq ]
"158
[e :UE 1860 ]
}
"160
[v _DMA1_AbortTriggerSet `(v ~T0 @X0 1 ef1`uc ]
"161
{
[e :U _DMA1_AbortTriggerSet ]
"160
[v _airq `uc ~T0 @X0 1 r1 ]
"161
[f ]
"162
[e = _DMASELECT -> -> 0 `i `uc ]
"163
[e = _DMAnAIRQ _airq ]
"164
[e :UE 1861 ]
}
"166
[v _DMA1_TransferStart `(v ~T0 @X0 1 ef ]
"167
{
[e :U _DMA1_TransferStart ]
[f ]
"168
[e = _DMASELECT -> -> 0 `i `uc ]
"169
[e = . . _DMAnCON0bits 0 4 -> -> 1 `i `uc ]
"170
[e :UE 1862 ]
}
"172
[v _DMA1_TransferWithTriggerStart `(v ~T0 @X0 1 ef ]
"173
{
[e :U _DMA1_TransferWithTriggerStart ]
[f ]
"174
[e = _DMASELECT -> -> 0 `i `uc ]
"175
[e = . . _DMAnCON0bits 0 5 -> -> 1 `i `uc ]
"176
[e :UE 1863 ]
}
"178
[v _DMA1_TransferStop `(v ~T0 @X0 1 ef ]
"179
{
[e :U _DMA1_TransferStop ]
[f ]
"180
[e = _DMASELECT -> -> 0 `i `uc ]
"181
[e = . . _DMAnCON0bits 0 5 -> -> 0 `i `uc ]
"182
[e = . . _DMAnCON0bits 0 4 -> -> 0 `i `uc ]
"183
[e :UE 1864 ]
}
"185
[v _DMA1_DMAPrioritySet `(v ~T0 @X0 1 ef1`uc ]
"186
{
[e :U _DMA1_DMAPrioritySet ]
"185
[v _priority `uc ~T0 @X0 1 r1 ]
"186
[f ]
"187
[v _GIESaveState `uc ~T0 @X0 1 a ]
[e = _GIESaveState . . _INTCON0bits 0 6 ]
"188
[e = . . _INTCON0bits 0 6 -> -> 0 `i `uc ]
"189
[e = _PRLOCK -> -> 85 `i `uc ]
"190
[e = _PRLOCK -> -> 170 `i `uc ]
"191
[e = . . _PRLOCKbits 0 0 -> -> 0 `i `uc ]
"192
[e = _DMA1PR _priority ]
"193
[e = _PRLOCK -> -> 85 `i `uc ]
"194
[e = _PRLOCK -> -> 170 `i `uc ]
"195
[e = . . _PRLOCKbits 0 0 -> -> 1 `i `uc ]
"196
[e = . . _INTCON0bits 0 6 _GIESaveState ]
"197
[e :UE 1865 ]
}
"199
[v _DMA1_DMASCNTI_ISR `(v ~T0 @X0 1 ef ]
"200
{
[e :U _DMA1_DMASCNTI_ISR ]
[f ]
"202
[e = . . _PIR2bits 0 2 -> -> 0 `i `uc ]
"204
[e $ ! != _DMA1_SCNTI_InterruptHandler -> -> 0 `i `*F13298 1867  ]
"205
[e ( *U _DMA1_SCNTI_InterruptHandler ..  ]
[e :U 1867 ]
"206
[e :UE 1866 ]
}
"208
[v _DMA1_SCNTIInterruptHandlerSet `(v ~T0 @X0 1 ef1`*F13300 ]
"209
{
[e :U _DMA1_SCNTIInterruptHandlerSet ]
"208
[v _InterruptHandler `*F13302 ~T0 @X0 1 r1 ]
"209
[f ]
"210
[e = _DMA1_SCNTI_InterruptHandler _InterruptHandler ]
"211
[e :UE 1868 ]
}
"213
[v _DMA1_DMADCNTI_ISR `(v ~T0 @X0 1 ef ]
"214
{
[e :U _DMA1_DMADCNTI_ISR ]
[f ]
"216
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"218
[e $ ! != _DMA1_DCNTI_InterruptHandler -> -> 0 `i `*F13305 1870  ]
"219
[e ( *U _DMA1_DCNTI_InterruptHandler ..  ]
[e :U 1870 ]
"220
[e :UE 1869 ]
}
"222
[v _DMA1_DCNTIInterruptHandlerSet `(v ~T0 @X0 1 ef1`*F13307 ]
"223
{
[e :U _DMA1_DCNTIInterruptHandlerSet ]
"222
[v _InterruptHandler `*F13309 ~T0 @X0 1 r1 ]
"223
[f ]
"224
[e = _DMA1_DCNTI_InterruptHandler _InterruptHandler ]
"225
[e :UE 1871 ]
}
"227
[v _DMA1_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _DMA1_DefaultInterruptHandler ]
[f ]
"231
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"232
[e = . . _PIE4bits 0 4 -> -> 0 `i `uc ]
"234
[v _ADC_result `us ~T0 @X0 1 a ]
"235
[e = _ADC_result -> | -> -> *U + &U _adres * -> -> -> 0 `i `ui `ux -> -> # *U &U _adres `ui `ux `us `ui << -> -> *U + &U _adres * -> -> -> 1 `i `ui `ux -> -> # *U &U _adres `ui `ux `us `ui -> 8 `i `us ]
"238
[e $ ! == -> *U *U _current_dma_type_ptr `ui -> _waveshape_adc_config_value `ui 1873  ]
{
"240
[e $ ! <= -> _ADC_result `ui -> -> 1365 `i `ui 1874  ]
{
"241
[e = _current_waveshape -> -> 0 `i `uc ]
"242
}
[e $U 1875  ]
"243
[e :U 1874 ]
[e $ ! <= -> _ADC_result `ui -> -> 2730 `i `ui 1876  ]
{
"244
[e = _current_waveshape -> -> 1 `i `uc ]
"245
}
[e $U 1877  ]
"246
[e :U 1876 ]
[e $ ! <= -> _ADC_result `ui -> -> 4095 `i `ui 1878  ]
{
"247
[e = _current_waveshape -> -> 2 `i `uc ]
"248
}
[e $U 1879  ]
"249
[e :U 1878 ]
{
"250
[e = _current_waveshape -> -> 1 `i `uc ]
"251
}
[e :U 1879 ]
[e :U 1877 ]
[e :U 1875 ]
"253
[e ++ _current_dma_type_ptr * -> -> 1 `i `x -> -> # *U _current_dma_type_ptr `i `x ]
"255
}
[e $U 1880  ]
"257
[e :U 1873 ]
[e $ ! == -> *U *U _current_dma_type_ptr `ui -> _speed_adc_config_value `ui 1881  ]
{
"259
[e = _current_speed_linear _ADC_result ]
"261
[e ++ _current_dma_type_ptr * -> -> 1 `i `x -> -> # *U _current_dma_type_ptr `i `x ]
"263
}
[e $U 1882  ]
"265
[e :U 1881 ]
[e $ ! == -> *U *U _current_dma_type_ptr `ui -> _depth_adc_config_value `ui 1883  ]
{
"274
[e ++ _current_dma_type_ptr * -> -> 1 `i `x -> -> # *U _current_dma_type_ptr `i `x ]
"276
}
[e $U 1884  ]
"278
[e :U 1883 ]
[e $ ! == -> *U *U _current_dma_type_ptr `ui -> _symmetry_adc_config_value `ui 1885  ]
{
"290
[e = _current_dma_type_ptr &U _dma_type_array ]
"292
}
[e :U 1885 ]
[e :U 1884 ]
[e :U 1882 ]
[e :U 1880 ]
"294
[v _tmr1_value `ui ~T0 @X0 1 a ]
[e = _tmr1_value -> -> 65450 `l `ui ]
"296
[e ( _TMR1_Write (1 _tmr1_value ]
"297
[e ( _TMR1_Start ..  ]
"299
[e = . . _PIE3bits 0 4 -> -> 1 `i `uc ]
"301
[e :UE 1872 ]
}
