_NO 7FF5 0 MEDIUMCONST 0
_global_variables 560 0 BANK5 1
__end_of_MULTIPLY_BY_TWO 7FFA 0 MEDIUMCONST 0
_PR2 31D 0 ABS 0
__S0 8000 0 ABS 0
__S1 5B2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_YES 7FF6 0 MEDIUMCONST 0
_DMA1_DefaultInterruptHandler 1E 0 CODE 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_TMR2 31C 0 ABS 0
_LATA 4BE 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUC 411 0 ABS 0
_T2PR 31D 0 ABS 0
i2_TMR1_Write 978 0 CODE 0
__end_of_PIN_MANAGER_Initialize 6B8 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__end_of_Timer1 7FDD 0 MEDIUMCONST 0
__pidataBANK5 61A 0 CODE 0
_TMR0_OverflowCallback 544 0 COMRAM 1
__end_of_TMR1_Initialize 7C4 0 CODE 0
_TMR1_OverflowCallback 542 0 COMRAM 1
_TMR2_OverflowCallback 546 0 COMRAM 1
__end_of_TMR1_Stop AF2 0 CODE 0
_TMR3_OverflowCallback 53E 0 COMRAM 1
_main 56A 0 CODE 0
___sp 0 0 STACK 2
__end_of_YES 7FF7 0 MEDIUMCONST 0
start 1A 0 CODE 0
__end_of_TMR1_Write 94E 0 CODE 0
__end_of_TMR1_Start A62 0 CODE 0
main@flag 521 0 COMRAM 1
i2_TMR1_Start AF2 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 313 0 ABS 0
_TMR3H 324 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCCF 417 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 312 0 ABS 0
_TMR3L 323 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_PRODH 4F4 0 ABS 0
_T1CLK 317 0 ABS 0
_T3CLK 328 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_IOCCN 416 0 ABS 0
_TMR1_GateCallback 540 0 COMRAM 1
_IOCAP 405 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_TMR3_GateCallback 53C 0 COMRAM 1
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_PRODL 4F3 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 314 0 ABS 0
_T2CON 31E 0 ABS 0
_T3CON 325 0 ABS 0
_ADACT 3F9 0 ABS 0
_T2HLT 31F 0 ABS 0
_ADCNT 3E6 0 ABS 0
_T2TMR 31C 0 ABS 0
_ADRPT 3E7 0 ABS 0
_ISRPR BF 0 ABS 0
_T2RST 321 0 ABS 0
TMR1_GateCallbackRegister@CallbackHandler 50F 0 COMRAM 1
TMR3_GateCallbackRegister@CallbackHandler 50F 0 COMRAM 1
__Hconfig 300009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler AD6 0 CODE 0
_CLOCK_Initialize A28 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_adres 53A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_TMR2_Initialize 9EC 0 CODE 0
TMR0_OverflowCallbackRegister@CallbackHandler 50F 0 COMRAM 1
TMR1_OverflowCallbackRegister@CallbackHandler 50F 0 COMRAM 1
TMR3_OverflowCallbackRegister@CallbackHandler 50F 0 COMRAM 1
__end_of_DMA1_Initialize 61A 0 CODE 0
__end_of_process_TMR0_and_prescaler_adjust A28 0 CODE 0
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RC0I2C 289 0 ABS 0
_RC1I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 3DC 0 CODE 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 4A9 0 ABS 0
_PIE2bits 4AA 0 ABS 0
_PIE3bits 4AB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4AC 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4B4 0 ABS 0
_PIR2bits 4B5 0 ABS 0
_PIR3bits 4B6 0 ABS 0
_PIR4bits 4B7 0 ABS 0
_PIR6bits 4B9 0 ABS 0
_CCPR1H 341 0 ABS 0
__end_of_DONT_CARE 7FF8 0 MEDIUMCONST 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 25B7 0 ABS 0
_ADACCH 3E4 0 ABS 0
_CCPR1L 340 0 ABS 0
_ANSELA 400 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 316 0 ABS 0
_T3GATE 327 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 7DC0 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
__end_of_POSITIVE 7FFE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_PRLOCK B4 0 ABS 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__pmediumconst 7DC0 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 315 0 ABS 0
_T3GCON 326 0 ABS 0
_DMA1PR B6 0 ABS 0
_DMA2PR B7 0 ABS 0
_ADACCU 3E5 0 ABS 0
_DMA3PR B8 0 ABS 0
_ADUTHL 3DB 0 ABS 0
_DMA4PR B9 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_Timer0 7FDD 0 MEDIUMCONST 0
__end_of_INT1_SetInterruptHandler ACC 0 CODE 0
_Timer1 7FD1 0 MEDIUMCONST 0
_ADSTAT 3F7 0 ABS 0
_Timer2 7FE9 0 MEDIUMCONST 0
_OSCFRQ B1 0 ABS 0
_RA2PPS 203 0 ABS 0
_Timer3 7FC5 0 MEDIUMCONST 0
_SCANPR B5 0 ABS 0
isa$xinst 0 0 ABS 0
_MAINPR BE 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 53C 0 COMRAM 1
CCP1_LoadDutyValue@dutyValue 501 0 COMRAM 1
__end_of_SystemArbiter_Initialize A70 0 CODE 0
__end_of_TMR3_Initialize 782 0 CODE 0
__end_of_DIVIDE_BY_TWO 7FFB 0 MEDIUMCONST 0
__end_of_TMR3_Write 978 0 CODE 0
_process_TMR0_raw_speed_and_prescaler 2D8 0 CODE 0
__end_of_TMR3_Start AEC 0 CODE 0
__end_of_CPU_Initialize 9C8 0 CODE 0
__end_of_TMR0_OverflowCallbackRegister AB8 0 CODE 0
_DMA1_DCNTI_InterruptHandler 54E 0 COMRAM 1
__end_of_CCP1_LoadDutyValue 8F4 0 CODE 0
_ADCC_StartConversion A70 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_adjust_and_set_TMR0_prescaler 47A 0 CODE 0
_DMA1_SCNTI_InterruptHandler 538 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 500 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler AC2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 832 0 CODE 0
___lmul@multiplier 50F 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_DO_NOTHING 7FFC 0 MEDIUMCONST 0
end_of_initialization 6F2 0 CODE 0
__end_ofi2_TMR1_Write 9A2 0 CODE 0
__end_ofi2_TMR1_Start AF8 0 CODE 0
_TMR0_Stop 0 0 ABS 0
_TMR1_Stop AEC 0 CODE 0
_TMR2_Stop 0 0 ABS 0
_TMR3_Stop 0 0 ABS 0
___lmul@multiplicand 513 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
__end_of_TMR1_OverflowCallbackRegister AA4 0 CODE 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4BD 0 ABS 0
__end_of_TMR0_DefaultOverflowCallback 2D8 0 CODE 0
__end_of_DIVIDE_BY_FOUR 7FF9 0 MEDIUMCONST 0
_TMR0_OverflowISR 894 0 CODE 0
_TMR1_OverflowISR 864 0 CODE 0
_T1CONbits 314 0 ABS 0
_T2CONbits 31E 0 ABS 0
_T3CONbits 325 0 ABS 0
_T2HLTbits 31F 0 ABS 0
_SLRCONA 403 0 ABS 0
_T2RSTbits 321 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_SYSTEM_Initialize 832 0 CODE 0
_DMAnDSA F0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_CCP1CON 342 0 ABS 0
_DMAnSSA F9 0 ABS 0
__end_of_Timer2 7FF5 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_INT0_SetInterruptHandler ACC 0 CODE 0
_INT1_SetInterruptHandler AC2 0 CODE 0
_INT2_SetInterruptHandler AB8 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__end_of___lmul 56A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__end_of_TMR2_OverflowCallbackRegister A9A 0 CODE 0
__Lbank6 0 0 ABS 0
_CCP1PPS 24F 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 56A 0 CODE 0
__end_of_TMR1_DefaultOverflowCallback 7FE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 500 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A0E 0 CODE 0
DMA1_DCNTIInterruptHandlerSet@InterruptHandler 50F 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 47A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 924 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A52 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AE0 0 CODE 0
__pbssCOMRAM 522 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 832 0 CODE 0
_DMAnDSZ EE 0 ABS 0
__ptext9 740 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
process_TMR0_raw_speed_and_prescaler@speed_control_subtracted 51F 0 COMRAM 1
_TMR1_GateCallbackRegister AA4 0 CODE 0
_TMR3_GateCallbackRegister A86 0 CODE 0
__end_of_TMR1_GateCallbackRegister AAE 0 CODE 0
_DMAnSSZ F7 0 ABS 0
_INT0_InterruptHandler 54C 0 COMRAM 1
_INT1_InterruptHandler 54A 0 COMRAM 1
_TMR1_InterruptHandler 52C 0 COMRAM 1
_INT2_InterruptHandler 548 0 COMRAM 1
_TMR3_InterruptHandler 526 0 COMRAM 1
__end_of_ADCC_StartConversion A7C 0 CODE 0
__end_of__initialization 6F2 0 CODE 0
_CCP1CONbits 342 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_TMR3_OverflowCallbackRegister A86 0 CODE 0
_TMR1_Write 924 0 CODE 0
_TMR3_Write 94E 0 CODE 0
__end_of_TMR2_DefaultOverflowCallback AFA 0 CODE 0
_TMR1_Start$intlevel0 A5C 0 CODE 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 560 0 BANK5 1
__end_of_CLOCK_Initialize A3E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
INTSTAT_ADDR D7 0 ABS 0
_DMA1_Initialize 5C2 0 CODE 0
_CCP1_Initialize A3E 0 CODE 0
_TMR0_Initialize 9EC 0 CODE 0
_TMR1_Initialize 782 0 CODE 0
_TMR2_Initialize 9C8 0 CODE 0
_TMR3_Initialize 740 0 CODE 0
_ADCC_Initialize 6FC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_DONT_CARE 7FF7 0 MEDIUMCONST 0
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_tri_table_one_quadrant 7DC1 0 MEDIUMCONST 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_ADCC_Initialize 740 0 CODE 0
__Hspace_1 5B2 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_DefaultOverflowCallback 1CC 0 CODE 0
_TMR1_DefaultOverflowCallback 7C4 0 CODE 0
_TMR2_DefaultOverflowCallback AF8 0 CODE 0
_TMR3_DefaultOverflowCallback AFA 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_CCP1_Initialize A52 0 CODE 0
TMR1_Write@timerVal 50F 0 COMRAM 1
TMR3_Write@timerVal 501 0 COMRAM 1
?___lmul 50F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6B8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 7DC0 0 MEDIUMCONST 0
__end_of_NO 7FF6 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 47A 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_TMR3_DefaultOverflowCallback AFC 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 600009 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 66C 0 CODE 0
ADCC_StartConversion@channel 501 0 COMRAM 1
__end_of_TMR3_GateCallbackRegister A90 0 CODE 0
__end_of_tri_table_one_quadrant 7EC3 0 MEDIUMCONST 0
_TMR0_Reload 0 0 ABS 0
_DMASELECT E8 0 ABS 0
_sine_table_one_quadrant 7EC3 0 MEDIUMCONST 0
i2TMR1_Write@timerVal 501 0 COMRAM 1
__end_of_DMA1_DefaultInterruptHandler 1CC 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_DMAnCON0 FC 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 864 0 CODE 0
_DMAnCON1 FD 0 ABS 0
_TMR1_DefaultGateCallback 0 0 ABS 0
_TMR3_DefaultGateCallback 0 0 ABS 0
_INTERRUPT_Initialize 7FE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A7C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 66C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A86 0 CODE 0
__ptext30 6FC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7FE 0 CODE 0
__ptext40 AEC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 9C8 0 CODE 0
__ptext31 3DC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 AB8 0 CODE 0
__ptext41 A70 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 A90 0 CODE 0
__ptext32 864 0 CODE 0
_T0CON0bits 31A 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_T0CON1bits 31B 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 AC2 0 CODE 0
__ptext42 8C4 0 CODE 0
_CCP1_LoadDutyValue 8C4 0 CODE 0
_ADCON2bits 3F5 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 782 0 CODE 0
__ptext33 894 0 CODE 0
__end_of_Timer0 7FE9 0 MEDIUMCONST 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 ACC 0 CODE 0
__ptext43 8F4 0 CODE 0
_SystemArbiter_Initialize A62 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 A9A 0 CODE 0
__ptext34 7C4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5C2 0 CODE 0
__ptext44 1E 0 CODE 0
_TMR1_PeriodCountSet 0 0 ABS 0
_TMR2_PeriodCountSet 0 0 ABS 0
_TMR3_PeriodCountSet 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 AA4 0 CODE 0
__ptext35 1CC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 AD6 0 CODE 0
__ptext45 978 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 9EC 0 CODE 0
__ptext36 AF8 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 9A2 0 CODE 0
__ptext46 AF2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 AAE 0 CODE 0
__ptext37 AFA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 A28 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 A62 0 CODE 0
__ptext38 94E 0 CODE 0
_PRLOCKbits B4 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 A3E 0 CODE 0
__end_of_Timer3 7FD1 0 MEDIUMCONST 0
__ptext39 AE6 0 CODE 0
_T1GCONbits 315 0 ABS 0
_T3GCONbits 326 0 ABS 0
_timer1ReloadVal 52E 0 COMRAM 1
_timer3ReloadVal 528 0 COMRAM 1
__end_of_NEGATIVE 7FFD 0 MEDIUMCONST 0
_ADSTATbits 3F7 0 ABS 0
_TMR0_Start AE0 0 CODE 0
_TMR1_Start A52 0 CODE 0
_TMR2_Start 0 0 ABS 0
_TMR3_Start AE6 0 CODE 0
_CPU_Initialize 9A2 0 CODE 0
__end_of_DMA1_DCNTIInterruptHandlerSet AE0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_NEGATIVE 7FFC 0 MEDIUMCONST 0
_POSITIVE 7FFD 0 MEDIUMCONST 0
_T2CLKCON 320 0 ABS 0
__accesstop 560 0 ABS 0
TMR2_OverflowCallbackRegister@InterruptHandler 50F 0 COMRAM 1
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_adjust_and_set_TMR0_prescaler 500 0 CODE 0
_DMA1_DCNTIInterruptHandlerSet AD6 0 CODE 0
_DMAnDCNT EA 0 ABS 0
_DMAnAIRQ FE 0 ABS 0
_DMAnSCNT F2 0 ABS 0
_DMAnCON0bits FC 0 ABS 0
__end_of_sine_table_one_quadrant 7FC5 0 MEDIUMCONST 0
_DMAnSIRQ FF 0 ABS 0
_DMAnCON1bits FD 0 ABS 0
_DMAnDPTR EC 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
_TMR0_OverflowCallbackRegister AAE 0 CODE 0
_CCPTMRS0bits 34C 0 ABS 0
_TMR1_OverflowCallbackRegister A9A 0 CODE 0
_TMR2_OverflowCallbackRegister A90 0 CODE 0
_TMR3_OverflowCallbackRegister A7C 0 CODE 0
__end_of_TMR0_OverflowISR 8C4 0 CODE 0
_DMAnSPTR F4 0 ABS 0
start_initialization 6B8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 50F 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 50F 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 50F 0 COMRAM 1
__end_of_DMA1_DMADCNTI_ISR 924 0 CODE 0
__initialization 6B8 0 CODE 0
_process_TMR0_and_prescaler_adjust A0E 0 CODE 0
_DMA1_DMADCNTI_ISR 8F4 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 517 0 COMRAM 1
__end_of_process_TMR0_raw_speed_and_prescaler 3DC 0 CODE 0
__end_of_TMR1_OverflowISR 894 0 CODE 0
DMA1_DefaultInterruptHandler@ADC_result 507 0 COMRAM 1
__end_of_TMR0_Initialize A0E 0 CODE 0
__end_of_TMR0_Start AE6 0 CODE 0
%segments
ivt0x8 8 AFB CODE 8 0
reset_vec 0 5 CODE 0 0
mediumconst 7DC0 7FFF MEDIUMCONST 7DC0 0
cstackCOMRAM 501 54F COMRAM 501 1
dataBANK5 560 5B1 BANK5 560 1
%locals
dist/default/debug/MI-2023-2024-PIC18-WINDOWS.debug.o
/tmp/xcXBGNnki/driver_tmp_1.s
19473 6B8 0 CODE 0
19475 6B8 0 CODE 0
19478 6B8 0 CODE 0
19527 6B8 0 CODE 0
19528 6BA 0 CODE 0
19529 6BC 0 CODE 0
19530 6BE 0 CODE 0
19531 6C0 0 CODE 0
19532 6C2 0 CODE 0
19533 6C4 0 CODE 0
19534 6C8 0 CODE 0
19535 6CC 0 CODE 0
19536 6CC 0 CODE 0
19537 6CE 0 CODE 0
19538 6D2 0 CODE 0
19539 6D4 0 CODE 0
19540 6D6 0 CODE 0
19544 6D8 0 CODE 0
19545 6DC 0 CODE 0
19546 6DE 0 CODE 0
19547 6DE 0 CODE 0
19548 6E0 0 CODE 0
19549 6E2 0 CODE 0
19557 6E4 0 CODE 0
19558 6E6 0 CODE 0
19559 6E8 0 CODE 0
19560 6EA 0 CODE 0
19561 6EC 0 CODE 0
19562 6EE 0 CODE 0
19563 6F0 0 CODE 0
19569 6F2 0 CODE 0
19572 6F2 0 CODE 0
19573 6F4 0 CODE 0
19574 6F6 0 CODE 0
19575 6F8 0 CODE 0
main.c
38 56A 0 CODE 0
40 56A 0 CODE 0
43 56E 0 CODE 0
44 570 0 CODE 0
45 572 0 CODE 0
46 574 0 CODE 0
48 576 0 CODE 0
50 578 0 CODE 0
51 584 0 CODE 0
59 588 0 CODE 0
60 58C 0 CODE 0
62 590 0 CODE 0
60 594 0 CODE 0
65 5A4 0 CODE 0
66 5A8 0 CODE 0
68 5AC 0 CODE 0
72 5B0 0 CODE 0
73 5B4 0 CODE 0
75 5B8 0 CODE 0
system_uC.c
35 2D8 0 CODE 0
37 2D8 0 CODE 0
38 2E6 0 CODE 0
39 31A 0 CODE 0
40 350 0 CODE 0
42 358 0 CODE 0
43 370 0 CODE 0
44 390 0 CODE 0
45 394 0 CODE 0
48 398 0 CODE 0
49 3A4 0 CODE 0
50 3C0 0 CODE 0
53 3D4 0 CODE 0
56 3DA 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c99/common/Umul32.c
15 500 0 CODE 0
119 500 0 CODE 0
121 510 0 CODE 0
122 51E 0 CODE 0
123 52E 0 CODE 0
124 538 0 CODE 0
125 542 0 CODE 0
128 558 0 CODE 0
129 568 0 CODE 0
system_uC.c
116 A0E 0 CODE 0
160 A0E 0 CODE 0
./mcc_generated_files/dma/../../system_uC.h
93 A1E 0 CODE 0
system_uC.c
162 A22 0 CODE 0
166 A26 0 CODE 0
system_uC.c
59 47A 0 CODE 0
61 47A 0 CODE 0
62 48C 0 CODE 0
63 490 0 CODE 0
64 494 0 CODE 0
65 4A6 0 CODE 0
66 4AC 0 CODE 0
67 4B0 0 CODE 0
68 4C2 0 CODE 0
69 4C6 0 CODE 0
70 4CA 0 CODE 0
71 4DA 0 CODE 0
72 4E2 0 CODE 0
73 4E2 0 CODE 0
76 4FE 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
83 924 0 CODE 0
85 924 0 CODE 0
88 934 0 CODE 0
91 936 0 CODE 0
92 93A 0 CODE 0
95 93E 0 CODE 0
96 940 0 CODE 0
100 944 0 CODE 0
101 948 0 CODE 0
103 94C 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
57 A52 0 CODE 0
60 A5C 0 CODE 0
61 A60 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
46 AE0 0 CODE 0
48 AE0 0 CODE 0
49 AE4 0 CODE 0
mcc_generated_files/system/src/system.c
19 832 0 CODE 0
21 832 0 CODE 0
22 836 0 CODE 0
23 83A 0 CODE 0
24 83E 0 CODE 0
25 842 0 CODE 0
26 846 0 CODE 0
27 84A 0 CODE 0
28 84E 0 CODE 0
29 852 0 CODE 0
30 856 0 CODE 0
31 85A 0 CODE 0
32 85E 0 CODE 0
33 862 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
60 740 0 CODE 0
63 740 0 CODE 0
65 744 0 CODE 0
67 746 0 CODE 0
69 748 0 CODE 0
71 74C 0 CODE 0
73 74E 0 CODE 0
76 752 0 CODE 0
79 75E 0 CODE 0
82 76A 0 CODE 0
85 776 0 CODE 0
87 778 0 CODE 0
90 77A 0 CODE 0
91 780 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
173 A7C 0 CODE 0
175 A7C 0 CODE 0
176 A84 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
200 A86 0 CODE 0
202 A86 0 CODE 0
203 A8E 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
20 9C8 0 CODE 0
24 9C8 0 CODE 0
26 9CE 0 CODE 0
28 9D2 0 CODE 0
30 9D4 0 CODE 0
32 9D6 0 CODE 0
35 9D8 0 CODE 0
45 9E4 0 CODE 0
46 9EA 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
101 A90 0 CODE 0
103 A90 0 CODE 0
104 A98 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
24 782 0 CODE 0
27 782 0 CODE 0
29 786 0 CODE 0
31 788 0 CODE 0
33 78A 0 CODE 0
35 78E 0 CODE 0
37 790 0 CODE 0
40 794 0 CODE 0
43 7A0 0 CODE 0
46 7AC 0 CODE 0
49 7B8 0 CODE 0
51 7BA 0 CODE 0
54 7BC 0 CODE 0
55 7C2 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
139 A9A 0 CODE 0
141 A9A 0 CODE 0
142 AA2 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
182 AA4 0 CODE 0
184 AA4 0 CODE 0
185 AAC 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
21 9EC 0 CODE 0
24 9EC 0 CODE 0
27 9F0 0 CODE 0
30 9F2 0 CODE 0
34 9F6 0 CODE 0
37 A02 0 CODE 0
40 A04 0 CODE 0
43 A06 0 CODE 0
44 A0C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
88 AAE 0 CODE 0
90 AAE 0 CODE 0
91 AB6 0 CODE 0
mcc_generated_files/system/src/system.c
60 A62 0 CODE 0
63 A62 0 CODE 0
64 A68 0 CODE 0
65 A6C 0 CODE 0
66 A6E 0 CODE 0
mcc_generated_files/system/src/pins.c
21 66C 0 CODE 0
26 66C 0 CODE 0
27 66E 0 CODE 0
31 670 0 CODE 0
32 674 0 CODE 0
37 676 0 CODE 0
38 67A 0 CODE 0
43 67E 0 CODE 0
44 682 0 CODE 0
49 686 0 CODE 0
50 688 0 CODE 0
56 68A 0 CODE 0
57 68E 0 CODE 0
62 692 0 CODE 0
63 696 0 CODE 0
68 69A 0 CODE 0
69 69E 0 CODE 0
73 6A0 0 CODE 0
74 6A4 0 CODE 0
79 6A8 0 CODE 0
80 6AC 0 CODE 0
81 6AE 0 CODE 0
82 6B0 0 CODE 0
83 6B2 0 CODE 0
84 6B4 0 CODE 0
87 6B6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
16 7FE 0 CODE 0
19 7FE 0 CODE 0
23 800 0 CODE 0
24 802 0 CODE 0
26 804 0 CODE 0
31 810 0 CODE 0
32 812 0 CODE 0
34 814 0 CODE 0
39 820 0 CODE 0
40 822 0 CODE 0
42 824 0 CODE 0
45 830 0 CODE 0
mcc_generated_files/system/src/interrupt.c
154 AB8 0 CODE 0
155 AB8 0 CODE 0
156 AC0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
128 AC2 0 CODE 0
129 AC2 0 CODE 0
130 ACA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
102 ACC 0 CODE 0
103 ACC 0 CODE 0
104 AD4 0 CODE 0
mcc_generated_files/dma/src/dma1.c
24 5C2 0 CODE 0
28 5C2 0 CODE 0
30 5C6 0 CODE 0
32 5D2 0 CODE 0
34 5DA 0 CODE 0
36 5DE 0 CODE 0
38 5E6 0 CODE 0
40 5EE 0 CODE 0
42 5F2 0 CODE 0
45 5F6 0 CODE 0
47 5F8 0 CODE 0
49 5FA 0 CODE 0
51 5FC 0 CODE 0
53 5FE 0 CODE 0
54 600 0 CODE 0
55 60C 0 CODE 0
56 60E 0 CODE 0
57 610 0 CODE 0
60 612 0 CODE 0
62 618 0 CODE 0
mcc_generated_files/dma/src/dma1.c
222 AD6 0 CODE 0
224 AD6 0 CODE 0
225 ADE 0 CODE 0
mcc_generated_files/system/src/system.c
35 9A2 0 CODE 0
38 9A2 0 CODE 0
40 9A6 0 CODE 0
42 9AA 0 CODE 0
44 9AE 0 CODE 0
46 9B2 0 CODE 0
48 9B6 0 CODE 0
50 9BA 0 CODE 0
52 9BE 0 CODE 0
54 9C2 0 CODE 0
56 9C4 0 CODE 0
57 9C6 0 CODE 0
mcc_generated_files/system/src/clock.c
4 A28 0 CODE 0
7 A28 0 CODE 0
9 A2E 0 CODE 0
11 A30 0 CODE 0
18 A32 0 CODE 0
19 A36 0 CODE 0
20 A38 0 CODE 0
23 A3C 0 CODE 0
mcc_generated_files/pwm/src/ccp1.c
14 A3E 0 CODE 0
19 A3E 0 CODE 0
22 A44 0 CODE 0
25 A46 0 CODE 0
28 A48 0 CODE 0
29 A50 0 CODE 0
mcc_generated_files/adc/src/adcc.c
9 6FC 0 CODE 0
13 6FC 0 CODE 0
15 700 0 CODE 0
17 702 0 CODE 0
19 704 0 CODE 0
21 706 0 CODE 0
23 708 0 CODE 0
25 70A 0 CODE 0
27 70C 0 CODE 0
29 70E 0 CODE 0
31 712 0 CODE 0
33 716 0 CODE 0
35 718 0 CODE 0
37 71A 0 CODE 0
39 71E 0 CODE 0
41 720 0 CODE 0
43 724 0 CODE 0
45 728 0 CODE 0
47 72A 0 CODE 0
49 72C 0 CODE 0
51 72E 0 CODE 0
53 730 0 CODE 0
55 734 0 CODE 0
59 738 0 CODE 0
62 73A 0 CODE 0
65 73C 0 CODE 0
66 73E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
54 3DC 0 CODE 0
57 3F4 0 CODE 0
60 3F6 0 CODE 0
62 412 0 CODE 0
63 416 0 CODE 0
64 41A 0 CODE 0
66 436 0 CODE 0
67 43A 0 CODE 0
68 43E 0 CODE 0
70 45A 0 CODE 0
79 45E 0 CODE 0
81 45E 0 CODE 0
82 460 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
125 864 0 CODE 0
129 864 0 CODE 0
133 866 0 CODE 0
135 878 0 CODE 0
137 892 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
78 894 0 CODE 0
81 894 0 CODE 0
82 896 0 CODE 0
84 8A8 0 CODE 0
86 8C2 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
144 7C4 0 CODE 0
151 7C4 0 CODE 0
153 7C6 0 CODE 0
155 7CA 0 CODE 0
157 7E8 0 CODE 0
158 7F4 0 CODE 0
162 7F8 0 CODE 0
163 7FA 0 CODE 0
165 7FC 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
117 1CC 0 CODE 0
119 1CC 0 CODE 0
121 1D0 0 CODE 0
123 1D2 0 CODE 0
124 1E4 0 CODE 0
125 200 0 CODE 0
126 204 0 CODE 0
127 214 0 CODE 0
128 230 0 CODE 0
129 234 0 CODE 0
130 246 0 CODE 0
132 24C 0 CODE 0
133 25E 0 CODE 0
134 262 0 CODE 0
135 266 0 CODE 0
136 276 0 CODE 0
137 278 0 CODE 0
138 288 0 CODE 0
139 28C 0 CODE 0
140 290 0 CODE 0
141 290 0 CODE 0
144 292 0 CODE 0
145 2A2 0 CODE 0
146 2A4 0 CODE 0
148 2A8 0 CODE 0
150 2AA 0 CODE 0
151 2BA 0 CODE 0
171 2CA 0 CODE 0
175 2D6 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
106 AF8 0 CODE 0
110 AF8 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
178 AFA 0 CODE 0
183 AFA 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
119 94E 0 CODE 0
121 94E 0 CODE 0
124 95E 0 CODE 0
127 960 0 CODE 0
128 964 0 CODE 0
131 968 0 CODE 0
132 96A 0 CODE 0
136 96E 0 CODE 0
137 972 0 CODE 0
139 976 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
93 AE6 0 CODE 0
96 AE6 0 CODE 0
97 AEA 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
63 AEC 0 CODE 0
66 AEC 0 CODE 0
67 AF0 0 CODE 0
mcc_generated_files/adc/src/adcc.c
68 A70 0 CODE 0
71 A72 0 CODE 0
74 A76 0 CODE 0
75 A7A 0 CODE 0
mcc_generated_files/pwm/src/ccp1.c
31 8C4 0 CODE 0
33 8C4 0 CODE 0
36 8CC 0 CODE 0
38 8DC 0 CODE 0
39 8EA 0 CODE 0
40 8EE 0 CODE 0
47 8F2 0 CODE 0
mcc_generated_files/dma/src/dma1.c
213 8F4 0 CODE 0
216 8F4 0 CODE 0
218 8F6 0 CODE 0
219 908 0 CODE 0
220 922 0 CODE 0
mcc_generated_files/dma/src/dma1.c
227 1E 0 CODE 0
233 1E 0 CODE 0
234 30 0 CODE 0
235 32 0 CODE 0
236 34 0 CODE 0
238 38 0 CODE 0
241 3C 0 CODE 0
242 3E 0 CODE 0
245 40 0 CODE 0
246 4C 0 CODE 0
249 5C 0 CODE 0
253 60 0 CODE 0
254 76 0 CODE 0
255 78 0 CODE 0
256 7C 0 CODE 0
257 92 0 CODE 0
258 96 0 CODE 0
259 9A 0 CODE 0
260 AC 0 CODE 0
265 B0 0 CODE 0
266 B8 0 CODE 0
268 BC 0 CODE 0
270 BC 0 CODE 0
271 C4 0 CODE 0
275 E8 0 CODE 0
277 E8 0 CODE 0
278 F0 0 CODE 0
284 118 0 CODE 0
285 124 0 CODE 0
286 15A 0 CODE 0
287 162 0 CODE 0
292 166 0 CODE 0
292 188 0 CODE 0
292 196 0 CODE 0
292 19E 0 CODE 0
292 1A6 0 CODE 0
292 1AE 0 CODE 0
294 1B8 0 CODE 0
295 1C4 0 CODE 0
297 1C8 0 CODE 0
300 1CA 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
83 978 0 CODE 0
85 978 0 CODE 0
88 988 0 CODE 0
91 98A 0 CODE 0
92 98E 0 CODE 0
95 992 0 CODE 0
96 994 0 CODE 0
100 998 0 CODE 0
101 99C 0 CODE 0
103 9A0 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
57 AF2 0 CODE 0
60 AF2 0 CODE 0
61 AF6 0 CODE 0
