_NO 7FF6 0 MEDIUMCONST 0
__end_of_MULTIPLY_BY_TWO 7FFB 0 MEDIUMCONST 0
_PR2 31D 0 ABS 0
__S0 8000 0 ABS 0
__S1 58C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_TMR0_prescaler_adjust 536 0 COMRAM 1
_YES 7FF7 0 MEDIUMCONST 0
_current_speed_linear 52B 0 COMRAM 1
_DMA1_DefaultInterruptHandler 1E 0 CODE 0
_current_depth 525 0 COMRAM 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_TMR2 31C 0 ABS 0
_LATA 4BE 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUC 411 0 ABS 0
_T2PR 31D 0 ABS 0
_res0 53E 0 COMRAM 1
_res1 53D 0 COMRAM 1
_res2 53C 0 COMRAM 1
_res3 53B 0 COMRAM 1
i2_TMR1_Write 7B0 0 CODE 0
_ADC_type_flag 52F 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 464 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__end_of_Timer1 7FD5 0 MEDIUMCONST 0
__pidataBANK5 86A 0 CODE 0
_TMR0_OverflowCallback 564 0 BANK5 1
__end_of_TMR1_Initialize 5C4 0 CODE 0
_TMR1_OverflowCallback 562 0 BANK5 1
_TMR2_OverflowCallback 566 0 BANK5 1
_TMR3_OverflowCallback 51D 0 COMRAM 1
_main 526 0 CODE 0
___sp 0 0 STACK 2
__end_of_YES 7FF8 0 MEDIUMCONST 0
start 1A 0 CODE 0
__end_of_TMR1_Write 66E 0 CODE 0
_duty 527 0 COMRAM 1
__end_of_TMR1_Start 88A 0 CODE 0
_LATC5 2605 0 ABS 0
i2_TMR1_Start 8F4 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 313 0 ABS 0
_TMR3H 324 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCCF 417 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 312 0 ABS 0
_TMR3L 323 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_PRODH 4F4 0 ABS 0
_T1CLK 317 0 ABS 0
_T3CLK 328 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_IOCCN 416 0 ABS 0
_TMR1_GateCallback 560 0 BANK5 1
_IOCAP 405 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_TMR3_GateCallback 51B 0 COMRAM 1
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_PRODL 4F3 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 314 0 ABS 0
_T2CON 31E 0 ABS 0
_T3CON 325 0 ABS 0
_ADACT 3F9 0 ABS 0
_T2HLT 31F 0 ABS 0
_ADCNT 3E6 0 ABS 0
_T2TMR 31C 0 ABS 0
_ADRPT 3E7 0 ABS 0
_ISRPR BF 0 ABS 0
_T2RST 321 0 ABS 0
TMR1_GateCallbackRegister@CallbackHandler 588 0 BANK5 1
__Hconfig 300009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 8DE 0 CODE 0
_CLOCK_Initialize 820 0 CODE 0
_dutyH 539 0 COMRAM 1
_result_of_low_by_low 523 0 COMRAM 1
_dutyL 53A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_adres 543 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 588 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_TMR2_Initialize 786 0 CODE 0
TMR0_OverflowCallbackRegister@CallbackHandler 588 0 BANK5 1
TMR1_OverflowCallbackRegister@CallbackHandler 588 0 BANK5 1
__end_of_DMA1_Initialize 526 0 CODE 0
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RC0I2C 289 0 ABS 0
_RC1I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 2EE 0 CODE 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 4A9 0 ABS 0
_PIE2bits 4AA 0 ABS 0
_PIE3bits 4AB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4B4 0 ABS 0
_PIR2bits 4B5 0 ABS 0
_PIR3bits 4B6 0 ABS 0
_PIR4bits 4B7 0 ABS 0
_PIR6bits 4B9 0 ABS 0
_current_depthL 538 0 COMRAM 1
_CCPR1H 341 0 ABS 0
__end_of_DONT_CARE 7FF9 0 MEDIUMCONST 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 25B7 0 ABS 0
_ADCPbits 3D8 0 ABS 0
_ADACCH 3E4 0 ABS 0
_CCPR1L 340 0 ABS 0
_ANSELA 400 0 ABS 0
_ODCONA 402 0 ABS 0
_result_of_low_by_high 511 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 316 0 ABS 0
_T3GATE 327 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 7DB8 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
__end_of_POSITIVE 7FFF 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_PRLOCK B4 0 ABS 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__pmediumconst 7DB8 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 315 0 ABS 0
_T3GCON 326 0 ABS 0
_DMA1PR B6 0 ABS 0
_DMA2PR B7 0 ABS 0
_ADACCU 3E5 0 ABS 0
_DMA3PR B8 0 ABS 0
_ADUTHL 3DB 0 ABS 0
_DMA4PR B9 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_Timer0 7FD5 0 MEDIUMCONST 0
__end_of_INT1_SetInterruptHandler 8D4 0 CODE 0
_Timer1 7FC9 0 MEDIUMCONST 0
_ADSTAT 3F7 0 ABS 0
_Timer2 7FE1 0 MEDIUMCONST 0
_OSCFRQ B1 0 ABS 0
_RA2PPS 203 0 ABS 0
_Timer3 7FBD 0 MEDIUMCONST 0
__end_of_TMR0_prescaler_bits 7FF6 0 MEDIUMCONST 0
_SCANPR B5 0 ABS 0
isa$xinst 0 0 ABS 0
_symmetry_adc_config_value 555 0 COMRAM 1
_MAINPR BE 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 551 0 COMRAM 1
CCP1_LoadDutyValue@dutyValue 545 0 COMRAM 1
__end_of_SystemArbiter_Initialize 898 0 CODE 0
__end_of_DIVIDE_BY_TWO 7FFC 0 MEDIUMCONST 0
__end_of_TMR3_Write 7B0 0 CODE 0
__end_of_TMR3_Start 8F4 0 CODE 0
__end_of_CPU_Initialize 75C 0 CODE 0
__end_of_TMR0_OverflowCallbackRegister 8C0 0 CODE 0
_how_many_128 537 0 COMRAM 1
_DMA1_DCNTI_InterruptHandler 56E 0 BANK5 1
__end_of_CCP1_LoadDutyValue 702 0 CODE 0
_dma_type_array 570 0 BANK5 1
_ADCC_StartConversion 800 0 CODE 0
_current_quadrant 540 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_DMA1_SCNTI_InterruptHandler 529 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 8CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 576 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_current_speed_linear_32 509 0 COMRAM 1
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 63C 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_DO_NOTHING 7FFD 0 MEDIUMCONST 0
end_of_initialization 3F2 0 CODE 0
__end_ofi2_TMR1_Write 7DA 0 CODE 0
__end_ofi2_TMR1_Start 8FA 0 CODE 0
_TMR0_Stop 0 0 ABS 0
_TMR1_Stop 0 0 ABS 0
_TMR2_Stop 0 0 ABS 0
_TMR3_Stop 0 0 ABS 0
_OSCCON1 AD 0 ABS 0
__end_of_TMR1_OverflowCallbackRegister 8AC 0 CODE 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4BD 0 ABS 0
__end_of_TMR0_DefaultOverflowCallback 24C 0 CODE 0
__end_of_DIVIDE_BY_FOUR 7FFA 0 MEDIUMCONST 0
_TMR0_OverflowISR 66E 0 CODE 0
_TMR1_OverflowISR 5C4 0 CODE 0
_TMR0_base_prescaler_bits_index 535 0 COMRAM 1
_T1CONbits 314 0 ABS 0
_T2CONbits 31E 0 ABS 0
_T3CONbits 325 0 ABS 0
_current_one_quadrant_index 541 0 COMRAM 1
_T2HLTbits 31F 0 ABS 0
_SLRCONA 403 0 ABS 0
_T2RSTbits 321 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 560 0 BANK5 1
_SYSTEM_Initialize 702 0 CODE 0
_DMAnDSA F0 0 ABS 0
_symmetry_status 534 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_CCP1CON 342 0 ABS 0
_DMAnSSA F9 0 ABS 0
__end_of_Timer2 7FED 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_INT0_SetInterruptHandler 8D4 0 CODE 0
_INT1_SetInterruptHandler 8CA 0 CODE 0
_INT2_SetInterruptHandler 8C0 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__end_of_TMR2_OverflowCallbackRegister 8A2 0 CODE 0
__Lbank6 0 0 ABS 0
_CCP1PPS 24F 0 ABS 0
_waveshape_adc_config_value 558 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 526 0 CODE 0
__end_of_TMR1_DefaultOverflowCallback 2EE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 63C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 87A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8E8 0 CODE 0
_TMR0_prescaler_overflow_flag 531 0 COMRAM 1
DMA1_DCNTIInterruptHandlerSet@InterruptHandler 588 0 BANK5 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 702 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 75C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 898 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 576 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8A2 0 CODE 0
_DMAnDSZ EE 0 ABS 0
__ptext9 8AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_GateCallbackRegister 8AC 0 CODE 0
__end_of_TMR1_GateCallbackRegister 8B6 0 CODE 0
_DMAnSSZ F7 0 ABS 0
_INT0_InterruptHandler 56C 0 BANK5 1
_INT1_InterruptHandler 56A 0 BANK5 1
_TMR1_InterruptHandler 586 0 BANK5 1
_INT2_InterruptHandler 568 0 BANK5 1
_TMR3_InterruptHandler 584 0 BANK5 1
__end_of_ADCC_StartConversion 820 0 CODE 0
__end_of__initialization 3F2 0 CODE 0
_CCP1CONbits 342 0 ABS 0
_speed_adc_config_value 557 0 COMRAM 1
_current_halfcycle 53F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_depth_adc_config_value 556 0 COMRAM 1
_TMR1_Write 63C 0 CODE 0
_TMR3_Write 786 0 CODE 0
__end_of_TMR2_DefaultOverflowCallback 900 0 CODE 0
_TMR1_Start$intlevel0 884 0 CODE 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 570 0 BANK5 1
__end_of_CLOCK_Initialize 83C 0 CODE 0
__H__absolute__ 0 0 ABS 0
_current_waveshape 542 0 COMRAM 1
__L__absolute__ 0 0 ABS 0
INTSTAT_ADDR D7 0 ABS 0
_adcc_type_array 578 0 BANK5 1
_DMA1_Initialize 4CA 0 CODE 0
_CCP1_Initialize 83C 0 CODE 0
_TMR0_Initialize 7DA 0 CODE 0
_TMR1_Initialize 576 0 CODE 0
_TMR2_Initialize 75C 0 CODE 0
_TMR3_Initialize 0 0 ABS 0
_ADCC_Initialize 464 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_DONT_CARE 7FF8 0 MEDIUMCONST 0
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_tri_table_one_quadrant 7DB9 0 MEDIUMCONST 0
__pcstackCOMRAM 545 0 COMRAM 1
__end_of_ADCC_Initialize 4CA 0 CODE 0
_current_dma_type_ptr 551 0 COMRAM 1
__Hspace_1 58C 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_DefaultOverflowCallback 13A 0 CODE 0
_TMR1_DefaultOverflowCallback 24C 0 CODE 0
_TMR2_DefaultOverflowCallback 8FE 0 CODE 0
_TMR3_DefaultOverflowCallback 900 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_CCP1_Initialize 854 0 CODE 0
TMR1_Write@timerVal 588 0 BANK5 1
TMR3_Write@timerVal 545 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_duty_high_byte 532 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_speed_control_32 501 0 COMRAM 1
__pcinit 38C 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 7DB8 0 MEDIUMCONST 0
__end_of_NO 7FF7 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 38C 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_TMR3_DefaultOverflowCallback 902 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 600009 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 3FC 0 CODE 0
ADCC_StartConversion@channel 545 0 COMRAM 1
__end_of_tri_table_one_quadrant 7EBB 0 MEDIUMCONST 0
_TMR0_prescaler_final_index 530 0 COMRAM 1
_TMR0_Reload 0 0 ABS 0
_DMASELECT E8 0 ABS 0
_sine_table_one_quadrant 7EBB 0 MEDIUMCONST 0
i2TMR1_Write@timerVal 545 0 COMRAM 1
__end_of_DMA1_DefaultInterruptHandler 13A 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_multiply_product 50D 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_DMAnCON0 FC 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 730 0 CODE 0
_DMAnCON1 FD 0 ABS 0
_TMR1_DefaultGateCallback 0 0 ABS 0
_TMR3_DefaultGateCallback 0 0 ABS 0
_INTERRUPT_Initialize 602 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7DA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 730 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 8B6 0 CODE 0
__ptext30 900 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 820 0 CODE 0
__Htext22 0 0 ABS 0
_raw_TMR0 505 0 COMRAM 1
__Ltext22 0 0 ABS 0
__ptext12 88A 0 CODE 0
__ptext31 786 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 83C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3FC 0 CODE 0
__ptext32 8EE 0 CODE 0
_T0CON0bits 31A 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_current_adcc_type_ptr 553 0 COMRAM 1
_T0CON1bits 31B 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 464 0 CODE 0
_CCP1_LoadDutyValue 6D2 0 CODE 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 602 0 CODE 0
__ptext33 800 0 CODE 0
__end_of_Timer0 7FE1 0 MEDIUMCONST 0
_current_symmetry 580 0 BANK5 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2EE 0 CODE 0
_SystemArbiter_Initialize 88A 0 CODE 0
_TMR3_Tasks 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 8C0 0 CODE 0
__ptext34 854 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5C4 0 CODE 0
_TMR1_PeriodCountSet 0 0 ABS 0
_TMR2_PeriodCountSet 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 8CA 0 CODE 0
__ptext35 6D2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 66E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 8D4 0 CODE 0
__ptext36 6A0 0 CODE 0
_ADCC_IsConversionDone 854 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 24C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4CA 0 CODE 0
__ptext37 1E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 13A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 8DE 0 CODE 0
__ptext38 7B0 0 CODE 0
_PRLOCKbits B4 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 8FE 0 CODE 0
__end_of_Timer3 7FC9 0 MEDIUMCONST 0
__ptext39 8F4 0 CODE 0
_T1GCONbits 315 0 ABS 0
_T3GCONbits 326 0 ABS 0
_timer1ReloadVal 521 0 COMRAM 1
_timer3ReloadVal 51F 0 COMRAM 1
__end_of_NEGATIVE 7FFE 0 MEDIUMCONST 0
_ADSTATbits 3F7 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 8E8 0 CODE 0
_TMR1_Start 87A 0 CODE 0
_TMR2_Start 0 0 ABS 0
_TMR3_Start 8EE 0 CODE 0
__pidataCOMRAM 8FA 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_CPU_Initialize 730 0 CODE 0
__pbssBANK5 580 0 BANK5 1
__end_of_DMA1_DCNTIInterruptHandlerSet 8E8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_NEGATIVE 7FFD 0 MEDIUMCONST 0
_POSITIVE 7FFE 0 MEDIUMCONST 0
_T2CLKCON 320 0 ABS 0
_final_TMR0 515 0 COMRAM 1
__accesstop 560 0 ABS 0
_speed_control 519 0 COMRAM 1
TMR2_OverflowCallbackRegister@InterruptHandler 588 0 BANK5 1
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_DMA1_DCNTIInterruptHandlerSet 8DE 0 CODE 0
_DMAnDCNT EA 0 ABS 0
_DMAnAIRQ FE 0 ABS 0
_ADC_result 52D 0 COMRAM 1
__end_of_ADCC_IsConversionDone 86A 0 CODE 0
_DMAnSCNT F2 0 ABS 0
_DMAnCON0bits FC 0 ABS 0
__end_of_sine_table_one_quadrant 7FBD 0 MEDIUMCONST 0
_DMAnSIRQ FF 0 ABS 0
_DMAnCON1bits FD 0 ABS 0
_DMAnDPTR EC 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_TMR0_OverflowCallbackRegister 8B6 0 CODE 0
_CCPTMRS0bits 34C 0 ABS 0
_TMR1_OverflowCallbackRegister 8A2 0 CODE 0
_TMR2_OverflowCallbackRegister 898 0 CODE 0
_TMR3_OverflowCallbackRegister 0 0 ABS 0
__pdataCOMRAM 555 0 COMRAM 1
__end_of_TMR0_OverflowISR 6A0 0 CODE 0
_DMAnSPTR F4 0 ABS 0
start_initialization 38C 0 CODE 0
_duty_low_byte 533 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 588 0 BANK5 1
INT1_SetInterruptHandler@InterruptHandler 588 0 BANK5 1
INT2_SetInterruptHandler@InterruptHandler 588 0 BANK5 1
_TMR0_prescaler_bits 7FED 0 MEDIUMCONST 0
__end_of_DMA1_DMADCNTI_ISR 6D2 0 CODE 0
__initialization 38C 0 CODE 0
_DMA1_DMADCNTI_ISR 6A0 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_TMR1_OverflowISR 602 0 CODE 0
DMA1_DefaultInterruptHandler@ADC_result 549 0 COMRAM 1
__end_of_TMR0_Initialize 800 0 CODE 0
__end_of_TMR0_Start 8EE 0 CODE 0
%segments
ivt0x8 8 901 CODE 8 0
reset_vec 0 5 CODE 0 0
mediumconst 7DB8 7FFF MEDIUMCONST 7DB8 0
bssCOMRAM 501 558 COMRAM 501 1
nvBANK5 560 58B BANK5 560 1
%locals
dist/default/debug/MI-2023_2024-PIC18.debug.o
/tmp/xcDyXWMa5/driver_tmp_1.s
19516 38C 0 CODE 0
19518 38C 0 CODE 0
19521 38C 0 CODE 0
19701 38C 0 CODE 0
19702 38E 0 CODE 0
19703 390 0 CODE 0
19704 392 0 CODE 0
19705 394 0 CODE 0
19706 396 0 CODE 0
19707 398 0 CODE 0
19708 39C 0 CODE 0
19709 3A0 0 CODE 0
19710 3A0 0 CODE 0
19711 3A2 0 CODE 0
19712 3A6 0 CODE 0
19713 3A8 0 CODE 0
19714 3AA 0 CODE 0
19718 3AC 0 CODE 0
19719 3AE 0 CODE 0
19720 3B0 0 CODE 0
19721 3B2 0 CODE 0
19722 3B4 0 CODE 0
19723 3B6 0 CODE 0
19724 3B8 0 CODE 0
19725 3BC 0 CODE 0
19726 3C0 0 CODE 0
19727 3C0 0 CODE 0
19728 3C2 0 CODE 0
19729 3C6 0 CODE 0
19730 3C8 0 CODE 0
19731 3CA 0 CODE 0
19735 3CC 0 CODE 0
19736 3D0 0 CODE 0
19737 3D2 0 CODE 0
19738 3D2 0 CODE 0
19739 3D4 0 CODE 0
19740 3D6 0 CODE 0
19743 3D8 0 CODE 0
19744 3DC 0 CODE 0
19745 3DE 0 CODE 0
19746 3DE 0 CODE 0
19747 3E0 0 CODE 0
19748 3E2 0 CODE 0
19756 3E4 0 CODE 0
19757 3E6 0 CODE 0
19758 3E8 0 CODE 0
19759 3EA 0 CODE 0
19760 3EC 0 CODE 0
19761 3EE 0 CODE 0
19762 3F0 0 CODE 0
19768 3F2 0 CODE 0
19771 3F2 0 CODE 0
19772 3F4 0 CODE 0
19773 3F6 0 CODE 0
19774 3F8 0 CODE 0
main.c
38 526 0 CODE 0
40 526 0 CODE 0
47 52A 0 CODE 0
48 532 0 CODE 0
50 53A 0 CODE 0
52 53A 0 CODE 0
53 548 0 CODE 0
55 54C 0 CODE 0
56 556 0 CODE 0
57 566 0 CODE 0
59 56A 0 CODE 0
61 56C 0 CODE 0
68 56C 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
82 63C 0 CODE 0
84 63C 0 CODE 0
87 64C 0 CODE 0
90 64E 0 CODE 0
91 656 0 CODE 0
94 65A 0 CODE 0
95 65C 0 CODE 0
99 660 0 CODE 0
100 668 0 CODE 0
102 66C 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
56 87A 0 CODE 0
59 884 0 CODE 0
60 888 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
58 8E8 0 CODE 0
60 8E8 0 CODE 0
61 8EC 0 CODE 0
mcc_generated_files/system/src/system.c
8 702 0 CODE 0
10 702 0 CODE 0
11 706 0 CODE 0
12 70A 0 CODE 0
13 70E 0 CODE 0
14 712 0 CODE 0
15 716 0 CODE 0
16 71A 0 CODE 0
17 71E 0 CODE 0
18 722 0 CODE 0
19 726 0 CODE 0
20 72A 0 CODE 0
21 72E 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
20 75C 0 CODE 0
24 75C 0 CODE 0
26 762 0 CODE 0
28 766 0 CODE 0
30 76A 0 CODE 0
32 76C 0 CODE 0
35 770 0 CODE 0
45 77E 0 CODE 0
46 784 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
101 898 0 CODE 0
103 898 0 CODE 0
104 8A0 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
23 576 0 CODE 0
26 576 0 CODE 0
28 57A 0 CODE 0
30 57E 0 CODE 0
32 582 0 CODE 0
34 586 0 CODE 0
36 588 0 CODE 0
39 58C 0 CODE 0
42 59C 0 CODE 0
45 5AA 0 CODE 0
48 5B8 0 CODE 0
50 5BA 0 CODE 0
53 5BC 0 CODE 0
54 5C2 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
139 8A2 0 CODE 0
141 8A2 0 CODE 0
142 8AA 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
211 8AC 0 CODE 0
213 8AC 0 CODE 0
214 8B4 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
33 7DA 0 CODE 0
36 7DA 0 CODE 0
39 7DE 0 CODE 0
42 7E2 0 CODE 0
46 7E6 0 CODE 0
49 7F4 0 CODE 0
52 7F6 0 CODE 0
55 7F8 0 CODE 0
56 7FE 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
100 8B6 0 CODE 0
102 8B6 0 CODE 0
103 8BE 0 CODE 0
mcc_generated_files/system/src/system.c
48 88A 0 CODE 0
51 88A 0 CODE 0
52 890 0 CODE 0
53 894 0 CODE 0
54 896 0 CODE 0
mcc_generated_files/system/src/pins.c
5 3FC 0 CODE 0
10 3FC 0 CODE 0
11 400 0 CODE 0
15 404 0 CODE 0
16 40A 0 CODE 0
21 40E 0 CODE 0
22 412 0 CODE 0
27 416 0 CODE 0
28 41A 0 CODE 0
33 41E 0 CODE 0
34 422 0 CODE 0
40 426 0 CODE 0
41 42A 0 CODE 0
46 42E 0 CODE 0
47 432 0 CODE 0
52 436 0 CODE 0
53 43C 0 CODE 0
57 440 0 CODE 0
58 444 0 CODE 0
63 448 0 CODE 0
64 44E 0 CODE 0
65 452 0 CODE 0
66 456 0 CODE 0
67 45A 0 CODE 0
68 45E 0 CODE 0
71 462 0 CODE 0
mcc_generated_files/system/src/interrupt.c
9 602 0 CODE 0
12 602 0 CODE 0
16 604 0 CODE 0
17 606 0 CODE 0
19 608 0 CODE 0
24 616 0 CODE 0
25 618 0 CODE 0
27 61A 0 CODE 0
32 628 0 CODE 0
33 62A 0 CODE 0
35 62C 0 CODE 0
38 63A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
143 8C0 0 CODE 0
144 8C0 0 CODE 0
145 8C8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
117 8CA 0 CODE 0
118 8CA 0 CODE 0
119 8D2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
91 8D4 0 CODE 0
92 8D4 0 CODE 0
93 8DC 0 CODE 0
mcc_generated_files/dma/src/dma1.c
22 4CA 0 CODE 0
26 4CA 0 CODE 0
28 4D0 0 CODE 0
30 4DC 0 CODE 0
32 4E4 0 CODE 0
34 4E8 0 CODE 0
36 4F0 0 CODE 0
38 4F8 0 CODE 0
40 4FC 0 CODE 0
43 500 0 CODE 0
45 502 0 CODE 0
47 504 0 CODE 0
49 506 0 CODE 0
51 508 0 CODE 0
52 50A 0 CODE 0
53 518 0 CODE 0
55 51A 0 CODE 0
56 51C 0 CODE 0
59 51E 0 CODE 0
61 524 0 CODE 0
mcc_generated_files/dma/src/dma1.c
221 8DE 0 CODE 0
223 8DE 0 CODE 0
224 8E6 0 CODE 0
mcc_generated_files/system/src/system.c
23 730 0 CODE 0
26 730 0 CODE 0
28 736 0 CODE 0
30 73A 0 CODE 0
32 73E 0 CODE 0
34 742 0 CODE 0
36 746 0 CODE 0
38 74A 0 CODE 0
40 74E 0 CODE 0
42 752 0 CODE 0
44 756 0 CODE 0
45 75A 0 CODE 0
mcc_generated_files/system/src/clock.c
4 820 0 CODE 0
7 820 0 CODE 0
9 826 0 CODE 0
11 82A 0 CODE 0
18 82E 0 CODE 0
19 832 0 CODE 0
20 836 0 CODE 0
23 83A 0 CODE 0
mcc_generated_files/pwm/src/ccp1.c
14 83C 0 CODE 0
19 83C 0 CODE 0
22 842 0 CODE 0
25 846 0 CODE 0
28 84A 0 CODE 0
29 852 0 CODE 0
mcc_generated_files/adc/src/adcc.c
9 464 0 CODE 0
13 464 0 CODE 0
15 46A 0 CODE 0
17 46E 0 CODE 0
19 472 0 CODE 0
21 476 0 CODE 0
23 47A 0 CODE 0
25 47E 0 CODE 0
27 482 0 CODE 0
29 486 0 CODE 0
31 48A 0 CODE 0
33 48E 0 CODE 0
35 492 0 CODE 0
37 496 0 CODE 0
39 49A 0 CODE 0
41 49E 0 CODE 0
43 4A2 0 CODE 0
45 4A6 0 CODE 0
47 4AA 0 CODE 0
49 4AE 0 CODE 0
51 4B2 0 CODE 0
53 4B6 0 CODE 0
55 4BA 0 CODE 0
57 4BE 0 CODE 0
58 4C0 0 CODE 0
61 4C2 0 CODE 0
64 4C4 0 CODE 0
67 4C6 0 CODE 0
68 4C8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
47 2EE 0 CODE 0
50 306 0 CODE 0
53 308 0 CODE 0
55 324 0 CODE 0
56 328 0 CODE 0
57 32C 0 CODE 0
59 348 0 CODE 0
60 34C 0 CODE 0
61 350 0 CODE 0
63 36C 0 CODE 0
68 370 0 CODE 0
70 370 0 CODE 0
71 372 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
124 5C4 0 CODE 0
128 5C4 0 CODE 0
129 5C6 0 CODE 0
133 5D2 0 CODE 0
135 5E6 0 CODE 0
137 600 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
90 66E 0 CODE 0
93 66E 0 CODE 0
94 670 0 CODE 0
96 684 0 CODE 0
98 69E 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
144 24C 0 CODE 0
149 24C 0 CODE 0
151 266 0 CODE 0
153 26C 0 CODE 0
155 270 0 CODE 0
157 274 0 CODE 0
159 28E 0 CODE 0
165 298 0 CODE 0
177 2B6 0 CODE 0
185 2D0 0 CODE 0
187 2DC 0 CODE 0
189 2DC 0 CODE 0
191 2DC 0 CODE 0
192 2E8 0 CODE 0
194 2EC 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
129 13A 0 CODE 0
131 13A 0 CODE 0
132 13E 0 CODE 0
133 140 0 CODE 0
135 142 0 CODE 0
136 152 0 CODE 0
137 16E 0 CODE 0
138 172 0 CODE 0
139 182 0 CODE 0
140 19E 0 CODE 0
141 1A2 0 CODE 0
142 1B4 0 CODE 0
144 1BA 0 CODE 0
145 1CC 0 CODE 0
146 1D0 0 CODE 0
147 1D4 0 CODE 0
148 1E4 0 CODE 0
149 1E8 0 CODE 0
150 1F8 0 CODE 0
151 1FC 0 CODE 0
153 200 0 CODE 0
155 204 0 CODE 0
156 204 0 CODE 0
157 214 0 CODE 0
158 216 0 CODE 0
160 21A 0 CODE 0
162 21C 0 CODE 0
163 22C 0 CODE 0
181 23C 0 CODE 0
184 248 0 CODE 0
185 24A 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
106 8FE 0 CODE 0
110 8FE 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
165 900 0 CODE 0
170 900 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
117 786 0 CODE 0
119 786 0 CODE 0
122 796 0 CODE 0
125 798 0 CODE 0
126 79C 0 CODE 0
129 7A0 0 CODE 0
130 7A2 0 CODE 0
134 7A6 0 CODE 0
135 7AA 0 CODE 0
137 7AE 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
91 8EE 0 CODE 0
94 8EE 0 CODE 0
95 8F2 0 CODE 0
mcc_generated_files/adc/src/adcc.c
70 800 0 CODE 0
73 802 0 CODE 0
76 816 0 CODE 0
79 81A 0 CODE 0
80 81E 0 CODE 0
mcc_generated_files/adc/src/adcc.c
82 854 0 CODE 0
85 854 0 CODE 0
86 868 0 CODE 0
mcc_generated_files/pwm/src/ccp1.c
31 6D2 0 CODE 0
33 6D2 0 CODE 0
36 6DA 0 CODE 0
38 6EA 0 CODE 0
39 6F8 0 CODE 0
40 6FC 0 CODE 0
47 700 0 CODE 0
mcc_generated_files/dma/src/dma1.c
212 6A0 0 CODE 0
215 6A0 0 CODE 0
217 6A2 0 CODE 0
218 6B6 0 CODE 0
219 6D0 0 CODE 0
mcc_generated_files/dma/src/dma1.c
226 1E 0 CODE 0
231 1E 0 CODE 0
233 2A 0 CODE 0
235 44 0 CODE 0
237 54 0 CODE 0
238 6A 0 CODE 0
239 6E 0 CODE 0
240 72 0 CODE 0
241 88 0 CODE 0
242 8C 0 CODE 0
243 90 0 CODE 0
244 A2 0 CODE 0
250 A6 0 CODE 0
252 AA 0 CODE 0
254 AE 0 CODE 0
256 C8 0 CODE 0
257 D0 0 CODE 0
263 E4 0 CODE 0
277 102 0 CODE 0
291 11C 0 CODE 0
293 128 0 CODE 0
295 128 0 CODE 0
297 128 0 CODE 0
298 134 0 CODE 0
300 138 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
82 7B0 0 CODE 0
84 7B0 0 CODE 0
87 7C0 0 CODE 0
90 7C2 0 CODE 0
91 7C6 0 CODE 0
94 7CA 0 CODE 0
95 7CC 0 CODE 0
99 7D0 0 CODE 0
100 7D4 0 CODE 0
102 7D8 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
56 8F4 0 CODE 0
59 8F4 0 CODE 0
60 8F8 0 CODE 0
