_NO 7FF5 0 MEDIUMCONST 0
_global_variables 560 0 BANK5 1
__end_of_MULTIPLY_BY_TWO 7FFA 0 MEDIUMCONST 0
_PR2 31D 0 ABS 0
__S0 8000 0 ABS 0
__S1 5BA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_YES 7FF6 0 MEDIUMCONST 0
_DMA1_DefaultInterruptHandler 1E 0 CODE 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_TMR2 31C 0 ABS 0
_LATA 4BE 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUC 411 0 ABS 0
_T2PR 31D 0 ABS 0
i2_TMR1_Write 776 0 CODE 0
__end_of_PIN_MANAGER_Initialize 4B6 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__end_of_Timer1 7FDD 0 MEDIUMCONST 0
__pidataBANK5 362 0 CODE 0
_TMR0_OverflowCallback 523 0 COMRAM 1
__end_of_TMR1_Initialize 5C2 0 CODE 0
_TMR1_OverflowCallback 521 0 COMRAM 1
_TMR2_OverflowCallback 525 0 COMRAM 1
__end_of_TMR1_Stop 8D6 0 CODE 0
_TMR3_OverflowCallback 51D 0 COMRAM 1
_main 414 0 CODE 0
___sp 0 0 STACK 2
__end_of_YES 7FF7 0 MEDIUMCONST 0
start 1A 0 CODE 0
__end_of_TMR1_Write 74C 0 CODE 0
__end_of_TMR1_Start 846 0 CODE 0
i2_TMR1_Start 8D6 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 313 0 ABS 0
_TMR3H 324 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCCF 417 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 312 0 ABS 0
_TMR3L 323 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_PRODH 4F4 0 ABS 0
_T1CLK 317 0 ABS 0
_T3CLK 328 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_IOCCN 416 0 ABS 0
_TMR1_GateCallback 51F 0 COMRAM 1
_IOCAP 405 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_TMR3_GateCallback 51B 0 COMRAM 1
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_PRODL 4F3 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 314 0 ABS 0
_T2CON 31E 0 ABS 0
_T3CON 325 0 ABS 0
_ADACT 3F9 0 ABS 0
_T2HLT 31F 0 ABS 0
_ADCNT 3E6 0 ABS 0
_T2TMR 31C 0 ABS 0
_ADRPT 3E7 0 ABS 0
_ISRPR BF 0 ABS 0
_T2RST 321 0 ABS 0
TMR1_GateCallbackRegister@CallbackHandler 53D 0 COMRAM 1
TMR3_GateCallbackRegister@CallbackHandler 53D 0 COMRAM 1
__Hconfig 300009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 8BA 0 CODE 0
_CLOCK_Initialize 80C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_adres 519 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_TMR2_Initialize 7EA 0 CODE 0
TMR0_OverflowCallbackRegister@CallbackHandler 53D 0 COMRAM 1
TMR1_OverflowCallbackRegister@CallbackHandler 53D 0 COMRAM 1
TMR3_OverflowCallbackRegister@CallbackHandler 53D 0 COMRAM 1
__end_of_DMA1_Initialize 414 0 CODE 0
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RC0I2C 289 0 ABS 0
_RC1I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 2C4 0 CODE 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 4A9 0 ABS 0
_PIE2bits 4AA 0 ABS 0
_PIE3bits 4AB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4AC 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4B4 0 ABS 0
_PIR2bits 4B5 0 ABS 0
_PIR3bits 4B6 0 ABS 0
_PIR4bits 4B7 0 ABS 0
_PIR6bits 4B9 0 ABS 0
_CCPR1H 341 0 ABS 0
__end_of_DONT_CARE 7FF8 0 MEDIUMCONST 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 25B7 0 ABS 0
_ADACCH 3E4 0 ABS 0
_CCPR1L 340 0 ABS 0
_ANSELA 400 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 316 0 ABS 0
_T3GATE 327 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 7DC0 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
__end_of_POSITIVE 7FFE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_PRLOCK B4 0 ABS 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__pmediumconst 7DC0 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 315 0 ABS 0
_T3GCON 326 0 ABS 0
_DMA1PR B6 0 ABS 0
_DMA2PR B7 0 ABS 0
_ADACCU 3E5 0 ABS 0
_DMA3PR B8 0 ABS 0
_ADUTHL 3DB 0 ABS 0
_DMA4PR B9 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_Timer0 7FDD 0 MEDIUMCONST 0
__end_of_INT1_SetInterruptHandler 8B0 0 CODE 0
_Timer1 7FD1 0 MEDIUMCONST 0
_ADSTAT 3F7 0 ABS 0
_Timer2 7FE9 0 MEDIUMCONST 0
_OSCFRQ B1 0 ABS 0
_RA2PPS 203 0 ABS 0
_Timer3 7FC5 0 MEDIUMCONST 0
_SCANPR B5 0 ABS 0
isa$xinst 0 0 ABS 0
_MAINPR BE 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 51B 0 COMRAM 1
CCP1_LoadDutyValue@dutyValue 52F 0 COMRAM 1
__end_of_SystemArbiter_Initialize 854 0 CODE 0
__end_of_TMR3_Initialize 580 0 CODE 0
__end_of_DIVIDE_BY_TWO 7FFB 0 MEDIUMCONST 0
__end_of_TMR3_Write 776 0 CODE 0
__end_of_TMR3_Start 8D0 0 CODE 0
__end_of_CPU_Initialize 7C6 0 CODE 0
__end_of_TMR0_OverflowCallbackRegister 89C 0 CODE 0
_DMA1_DCNTI_InterruptHandler 52D 0 COMRAM 1
__end_of_CCP1_LoadDutyValue 6F2 0 CODE 0
_ADCC_StartConversion 854 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_DMA1_SCNTI_InterruptHandler 517 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 8A6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 46A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 630 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_DO_NOTHING 7FFC 0 MEDIUMCONST 0
end_of_initialization 4F0 0 CODE 0
__end_ofi2_TMR1_Write 7A0 0 CODE 0
__end_ofi2_TMR1_Start 8DC 0 CODE 0
_TMR0_Stop 0 0 ABS 0
_TMR1_Stop 8D0 0 CODE 0
_TMR2_Stop 0 0 ABS 0
_TMR3_Stop 0 0 ABS 0
_OSCCON1 AD 0 ABS 0
__end_of_TMR1_OverflowCallbackRegister 888 0 CODE 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4BD 0 ABS 0
__end_of_TMR0_DefaultOverflowCallback 2C4 0 CODE 0
__end_of_DIVIDE_BY_FOUR 7FF9 0 MEDIUMCONST 0
_TMR0_OverflowISR 692 0 CODE 0
_TMR1_OverflowISR 662 0 CODE 0
_T1CONbits 314 0 ABS 0
_T2CONbits 31E 0 ABS 0
_T3CONbits 325 0 ABS 0
_T2HLTbits 31F 0 ABS 0
_SLRCONA 403 0 ABS 0
_T2RSTbits 321 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_SYSTEM_Initialize 630 0 CODE 0
_DMAnDSA F0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_CCP1CON 342 0 ABS 0
_DMAnSSA F9 0 ABS 0
__end_of_Timer2 7FF5 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_INT0_SetInterruptHandler 8B0 0 CODE 0
_INT1_SetInterruptHandler 8A6 0 CODE 0
_INT2_SetInterruptHandler 89C 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__end_of_TMR2_OverflowCallbackRegister 87E 0 CODE 0
__Lbank6 0 0 ABS 0
_CCP1PPS 24F 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 414 0 CODE 0
__end_of_TMR1_DefaultOverflowCallback 5FC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 722 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 836 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8C4 0 CODE 0
DMA1_DCNTIInterruptHandlerSet@InterruptHandler 53D 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 630 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 53E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 860 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 86A 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C6 0 CODE 0
_DMAnDSZ EE 0 ABS 0
__ptext9 874 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_GateCallbackRegister 888 0 CODE 0
_TMR3_GateCallbackRegister 86A 0 CODE 0
__end_of_TMR1_GateCallbackRegister 892 0 CODE 0
_DMAnSSZ F7 0 ABS 0
_INT0_InterruptHandler 52B 0 COMRAM 1
_INT1_InterruptHandler 529 0 COMRAM 1
_TMR1_InterruptHandler 50B 0 COMRAM 1
_INT2_InterruptHandler 527 0 COMRAM 1
_TMR3_InterruptHandler 505 0 COMRAM 1
__end_of_ADCC_StartConversion 860 0 CODE 0
__end_of__initialization 4F0 0 CODE 0
_CCP1CONbits 342 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_TMR3_OverflowCallbackRegister 86A 0 CODE 0
_TMR1_Write 722 0 CODE 0
_TMR3_Write 74C 0 CODE 0
__end_of_TMR2_DefaultOverflowCallback 8DE 0 CODE 0
_TMR1_Start$intlevel0 840 0 CODE 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 560 0 BANK5 1
__end_of_CLOCK_Initialize 822 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
INTSTAT_ADDR D7 0 ABS 0
_DMA1_Initialize 3BC 0 CODE 0
_CCP1_Initialize 822 0 CODE 0
_TMR0_Initialize 7EA 0 CODE 0
_TMR1_Initialize 580 0 CODE 0
_TMR2_Initialize 7C6 0 CODE 0
_TMR3_Initialize 53E 0 CODE 0
_ADCC_Initialize 4FA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_DONT_CARE 7FF7 0 MEDIUMCONST 0
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_tri_table_one_quadrant 7DC1 0 MEDIUMCONST 0
__pcstackCOMRAM 52F 0 COMRAM 1
__end_of_ADCC_Initialize 53E 0 CODE 0
__Hspace_1 5BA 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_DefaultOverflowCallback 1B8 0 CODE 0
_TMR1_DefaultOverflowCallback 5C2 0 CODE 0
_TMR2_DefaultOverflowCallback 8DC 0 CODE 0
_TMR3_DefaultOverflowCallback 8DE 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_CCP1_Initialize 836 0 CODE 0
TMR1_Write@timerVal 53D 0 COMRAM 1
TMR3_Write@timerVal 52F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4B6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 7DC0 0 MEDIUMCONST 0
__end_of_NO 7FF6 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 362 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_TMR3_DefaultOverflowCallback 8E0 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 600009 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 46A 0 CODE 0
ADCC_StartConversion@channel 52F 0 COMRAM 1
__end_of_TMR3_GateCallbackRegister 874 0 CODE 0
__end_of_tri_table_one_quadrant 7EC3 0 MEDIUMCONST 0
_TMR0_Reload 0 0 ABS 0
_DMASELECT E8 0 ABS 0
_sine_table_one_quadrant 7EC3 0 MEDIUMCONST 0
i2TMR1_Write@timerVal 52F 0 COMRAM 1
__end_of_DMA1_DefaultInterruptHandler 1B8 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_DMAnCON0 FC 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 662 0 CODE 0
_DMAnCON1 FD 0 ABS 0
_TMR1_DefaultGateCallback 0 0 ABS 0
_TMR3_DefaultGateCallback 0 0 ABS 0
_INTERRUPT_Initialize 5FC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 580 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 8B0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 87E 0 CODE 0
__ptext30 5C2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3BC 0 CODE 0
__ptext40 1E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 888 0 CODE 0
__ptext31 1B8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 8BA 0 CODE 0
__ptext41 776 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7EA 0 CODE 0
__ptext32 8DC 0 CODE 0
_T0CON0bits 31A 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_T0CON1bits 31B 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 7A0 0 CODE 0
__ptext42 8D6 0 CODE 0
_CCP1_LoadDutyValue 6C2 0 CODE 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 892 0 CODE 0
__ptext33 8DE 0 CODE 0
__end_of_Timer0 7FE9 0 MEDIUMCONST 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 80C 0 CODE 0
_SystemArbiter_Initialize 846 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 846 0 CODE 0
__ptext34 74C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 822 0 CODE 0
_TMR1_PeriodCountSet 0 0 ABS 0
_TMR2_PeriodCountSet 0 0 ABS 0
_TMR3_PeriodCountSet 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 46A 0 CODE 0
__ptext35 8CA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4FA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5FC 0 CODE 0
__ptext36 8D0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2C4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 89C 0 CODE 0
__ptext37 854 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 662 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 8A6 0 CODE 0
__ptext38 6C2 0 CODE 0
_PRLOCKbits B4 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 692 0 CODE 0
__end_of_Timer3 7FD1 0 MEDIUMCONST 0
__ptext39 6F2 0 CODE 0
_T1GCONbits 315 0 ABS 0
_T3GCONbits 326 0 ABS 0
_timer1ReloadVal 50D 0 COMRAM 1
_timer3ReloadVal 507 0 COMRAM 1
__end_of_NEGATIVE 7FFD 0 MEDIUMCONST 0
_ADSTATbits 3F7 0 ABS 0
_TMR0_Start 8C4 0 CODE 0
_TMR1_Start 836 0 CODE 0
_TMR2_Start 0 0 ABS 0
_TMR3_Start 8CA 0 CODE 0
_CPU_Initialize 7A0 0 CODE 0
__end_of_DMA1_DCNTIInterruptHandlerSet 8C4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_NEGATIVE 7FFC 0 MEDIUMCONST 0
_POSITIVE 7FFD 0 MEDIUMCONST 0
_T2CLKCON 320 0 ABS 0
__accesstop 560 0 ABS 0
TMR2_OverflowCallbackRegister@InterruptHandler 53D 0 COMRAM 1
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_DMA1_DCNTIInterruptHandlerSet 8BA 0 CODE 0
_DMAnDCNT EA 0 ABS 0
_DMAnAIRQ FE 0 ABS 0
_DMAnSCNT F2 0 ABS 0
_DMAnCON0bits FC 0 ABS 0
__end_of_sine_table_one_quadrant 7FC5 0 MEDIUMCONST 0
_DMAnSIRQ FF 0 ABS 0
_DMAnCON1bits FD 0 ABS 0
_DMAnDPTR EC 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
_TMR0_OverflowCallbackRegister 892 0 CODE 0
_CCPTMRS0bits 34C 0 ABS 0
_TMR1_OverflowCallbackRegister 87E 0 CODE 0
_TMR2_OverflowCallbackRegister 874 0 CODE 0
_TMR3_OverflowCallbackRegister 860 0 CODE 0
__end_of_TMR0_OverflowISR 6C2 0 CODE 0
_DMAnSPTR F4 0 ABS 0
start_initialization 4B6 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 53D 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 53D 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 53D 0 COMRAM 1
__end_of_DMA1_DMADCNTI_ISR 722 0 CODE 0
__initialization 4B6 0 CODE 0
_DMA1_DMADCNTI_ISR 6F2 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_TMR1_OverflowISR 692 0 CODE 0
DMA1_DefaultInterruptHandler@ADC_result 535 0 COMRAM 1
__end_of_TMR0_Initialize 80C 0 CODE 0
__end_of_TMR0_Start 8CA 0 CODE 0
%segments
ivt0x8 8 8DF CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst 7DC0 7FFF MEDIUMCONST 7DC0 0
bssCOMRAM 501 540 COMRAM 501 1
dataBANK5 560 5B9 BANK5 560 1
%locals
dist/default/production/MI-2023-2024-PIC18-WINDOWS.production.o
/tmp/xcXCAfkoP/driver_tmp_1.s
19477 4B6 0 CODE 0
19479 4B6 0 CODE 0
19482 4B6 0 CODE 0
19531 4B6 0 CODE 0
19532 4B8 0 CODE 0
19533 4BA 0 CODE 0
19534 4BC 0 CODE 0
19535 4BE 0 CODE 0
19536 4C0 0 CODE 0
19537 4C2 0 CODE 0
19538 4C6 0 CODE 0
19539 4CA 0 CODE 0
19540 4CA 0 CODE 0
19541 4CC 0 CODE 0
19542 4D0 0 CODE 0
19543 4D2 0 CODE 0
19544 4D4 0 CODE 0
19548 4D6 0 CODE 0
19549 4DA 0 CODE 0
19550 4DC 0 CODE 0
19551 4DC 0 CODE 0
19552 4DE 0 CODE 0
19553 4E0 0 CODE 0
19561 4E2 0 CODE 0
19562 4E4 0 CODE 0
19563 4E6 0 CODE 0
19564 4E8 0 CODE 0
19565 4EA 0 CODE 0
19566 4EC 0 CODE 0
19567 4EE 0 CODE 0
19573 4F0 0 CODE 0
19576 4F0 0 CODE 0
19577 4F2 0 CODE 0
19578 4F4 0 CODE 0
19579 4F6 0 CODE 0
main.c
38 414 0 CODE 0
40 414 0 CODE 0
43 418 0 CODE 0
44 41A 0 CODE 0
45 41C 0 CODE 0
46 41E 0 CODE 0
48 420 0 CODE 0
50 422 0 CODE 0
51 42E 0 CODE 0
54 432 0 CODE 0
55 43C 0 CODE 0
56 440 0 CODE 0
57 44A 0 CODE 0
62 45C 0 CODE 0
64 460 0 CODE 0
69 460 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
83 722 0 CODE 0
85 722 0 CODE 0
88 732 0 CODE 0
91 734 0 CODE 0
92 738 0 CODE 0
95 73C 0 CODE 0
96 73E 0 CODE 0
100 742 0 CODE 0
101 746 0 CODE 0
103 74A 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
57 836 0 CODE 0
60 840 0 CODE 0
61 844 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
46 8C4 0 CODE 0
48 8C4 0 CODE 0
49 8C8 0 CODE 0
mcc_generated_files/system/src/system.c
19 630 0 CODE 0
21 630 0 CODE 0
22 634 0 CODE 0
23 638 0 CODE 0
24 63C 0 CODE 0
25 640 0 CODE 0
26 644 0 CODE 0
27 648 0 CODE 0
28 64C 0 CODE 0
29 650 0 CODE 0
30 654 0 CODE 0
31 658 0 CODE 0
32 65C 0 CODE 0
33 660 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
60 53E 0 CODE 0
63 53E 0 CODE 0
65 542 0 CODE 0
67 544 0 CODE 0
69 546 0 CODE 0
71 54A 0 CODE 0
73 54C 0 CODE 0
76 550 0 CODE 0
79 55C 0 CODE 0
82 568 0 CODE 0
85 574 0 CODE 0
87 576 0 CODE 0
90 578 0 CODE 0
91 57E 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
173 860 0 CODE 0
175 860 0 CODE 0
176 868 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
200 86A 0 CODE 0
202 86A 0 CODE 0
203 872 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
20 7C6 0 CODE 0
24 7C6 0 CODE 0
26 7CC 0 CODE 0
28 7D0 0 CODE 0
30 7D2 0 CODE 0
32 7D4 0 CODE 0
35 7D6 0 CODE 0
45 7E2 0 CODE 0
46 7E8 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
101 874 0 CODE 0
103 874 0 CODE 0
104 87C 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
24 580 0 CODE 0
27 580 0 CODE 0
29 584 0 CODE 0
31 586 0 CODE 0
33 588 0 CODE 0
35 58C 0 CODE 0
37 58E 0 CODE 0
40 592 0 CODE 0
43 59E 0 CODE 0
46 5AA 0 CODE 0
49 5B6 0 CODE 0
51 5B8 0 CODE 0
54 5BA 0 CODE 0
55 5C0 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
139 87E 0 CODE 0
141 87E 0 CODE 0
142 886 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
182 888 0 CODE 0
184 888 0 CODE 0
185 890 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
21 7EA 0 CODE 0
24 7EA 0 CODE 0
27 7EE 0 CODE 0
30 7F0 0 CODE 0
34 7F4 0 CODE 0
37 800 0 CODE 0
40 802 0 CODE 0
43 804 0 CODE 0
44 80A 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
88 892 0 CODE 0
90 892 0 CODE 0
91 89A 0 CODE 0
mcc_generated_files/system/src/system.c
60 846 0 CODE 0
63 846 0 CODE 0
64 84C 0 CODE 0
65 850 0 CODE 0
66 852 0 CODE 0
mcc_generated_files/system/src/pins.c
21 46A 0 CODE 0
26 46A 0 CODE 0
27 46C 0 CODE 0
31 46E 0 CODE 0
32 472 0 CODE 0
37 474 0 CODE 0
38 478 0 CODE 0
43 47C 0 CODE 0
44 480 0 CODE 0
49 484 0 CODE 0
50 486 0 CODE 0
56 488 0 CODE 0
57 48C 0 CODE 0
62 490 0 CODE 0
63 494 0 CODE 0
68 498 0 CODE 0
69 49C 0 CODE 0
73 49E 0 CODE 0
74 4A2 0 CODE 0
79 4A6 0 CODE 0
80 4AA 0 CODE 0
81 4AC 0 CODE 0
82 4AE 0 CODE 0
83 4B0 0 CODE 0
84 4B2 0 CODE 0
87 4B4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
16 5FC 0 CODE 0
19 5FC 0 CODE 0
23 5FE 0 CODE 0
24 600 0 CODE 0
26 602 0 CODE 0
31 60E 0 CODE 0
32 610 0 CODE 0
34 612 0 CODE 0
39 61E 0 CODE 0
40 620 0 CODE 0
42 622 0 CODE 0
45 62E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
154 89C 0 CODE 0
155 89C 0 CODE 0
156 8A4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
128 8A6 0 CODE 0
129 8A6 0 CODE 0
130 8AE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
102 8B0 0 CODE 0
103 8B0 0 CODE 0
104 8B8 0 CODE 0
mcc_generated_files/dma/src/dma1.c
24 3BC 0 CODE 0
28 3BC 0 CODE 0
30 3C0 0 CODE 0
32 3CC 0 CODE 0
34 3D4 0 CODE 0
36 3D8 0 CODE 0
38 3E0 0 CODE 0
40 3E8 0 CODE 0
42 3EC 0 CODE 0
45 3F0 0 CODE 0
47 3F2 0 CODE 0
49 3F4 0 CODE 0
51 3F6 0 CODE 0
53 3F8 0 CODE 0
54 3FA 0 CODE 0
55 406 0 CODE 0
56 408 0 CODE 0
57 40A 0 CODE 0
60 40C 0 CODE 0
62 412 0 CODE 0
mcc_generated_files/dma/src/dma1.c
222 8BA 0 CODE 0
224 8BA 0 CODE 0
225 8C2 0 CODE 0
mcc_generated_files/system/src/system.c
35 7A0 0 CODE 0
38 7A0 0 CODE 0
40 7A4 0 CODE 0
42 7A8 0 CODE 0
44 7AC 0 CODE 0
46 7B0 0 CODE 0
48 7B4 0 CODE 0
50 7B8 0 CODE 0
52 7BC 0 CODE 0
54 7C0 0 CODE 0
56 7C2 0 CODE 0
57 7C4 0 CODE 0
mcc_generated_files/system/src/clock.c
4 80C 0 CODE 0
7 80C 0 CODE 0
9 812 0 CODE 0
11 814 0 CODE 0
18 816 0 CODE 0
19 81A 0 CODE 0
20 81C 0 CODE 0
23 820 0 CODE 0
mcc_generated_files/pwm/src/ccp1.c
14 822 0 CODE 0
19 822 0 CODE 0
22 828 0 CODE 0
25 82A 0 CODE 0
28 82C 0 CODE 0
29 834 0 CODE 0
mcc_generated_files/adc/src/adcc.c
9 4FA 0 CODE 0
13 4FA 0 CODE 0
15 4FE 0 CODE 0
17 500 0 CODE 0
19 502 0 CODE 0
21 504 0 CODE 0
23 506 0 CODE 0
25 508 0 CODE 0
27 50A 0 CODE 0
29 50C 0 CODE 0
31 510 0 CODE 0
33 514 0 CODE 0
35 516 0 CODE 0
37 518 0 CODE 0
39 51C 0 CODE 0
41 51E 0 CODE 0
43 522 0 CODE 0
45 526 0 CODE 0
47 528 0 CODE 0
49 52A 0 CODE 0
51 52C 0 CODE 0
53 52E 0 CODE 0
55 532 0 CODE 0
59 536 0 CODE 0
62 538 0 CODE 0
65 53A 0 CODE 0
66 53C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
54 2C4 0 CODE 0
57 2DC 0 CODE 0
60 2DE 0 CODE 0
62 2FA 0 CODE 0
63 2FE 0 CODE 0
64 302 0 CODE 0
66 31E 0 CODE 0
67 322 0 CODE 0
68 326 0 CODE 0
70 342 0 CODE 0
79 346 0 CODE 0
81 346 0 CODE 0
82 348 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
125 662 0 CODE 0
129 662 0 CODE 0
133 664 0 CODE 0
135 676 0 CODE 0
137 690 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
78 692 0 CODE 0
81 692 0 CODE 0
82 694 0 CODE 0
84 6A6 0 CODE 0
86 6C0 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
144 5C2 0 CODE 0
151 5C2 0 CODE 0
153 5C4 0 CODE 0
155 5C8 0 CODE 0
157 5E6 0 CODE 0
158 5F2 0 CODE 0
162 5F6 0 CODE 0
163 5F8 0 CODE 0
165 5FA 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
117 1B8 0 CODE 0
119 1B8 0 CODE 0
121 1BC 0 CODE 0
123 1BE 0 CODE 0
124 1D0 0 CODE 0
125 1EC 0 CODE 0
126 1F0 0 CODE 0
127 200 0 CODE 0
128 21C 0 CODE 0
129 220 0 CODE 0
130 232 0 CODE 0
132 238 0 CODE 0
133 24A 0 CODE 0
134 24E 0 CODE 0
135 252 0 CODE 0
136 262 0 CODE 0
137 264 0 CODE 0
138 274 0 CODE 0
139 278 0 CODE 0
140 27C 0 CODE 0
141 27C 0 CODE 0
144 27E 0 CODE 0
145 28E 0 CODE 0
146 290 0 CODE 0
148 294 0 CODE 0
150 296 0 CODE 0
151 2A6 0 CODE 0
171 2B6 0 CODE 0
175 2C2 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
106 8DC 0 CODE 0
110 8DC 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
178 8DE 0 CODE 0
183 8DE 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
119 74C 0 CODE 0
121 74C 0 CODE 0
124 75C 0 CODE 0
127 75E 0 CODE 0
128 762 0 CODE 0
131 766 0 CODE 0
132 768 0 CODE 0
136 76C 0 CODE 0
137 770 0 CODE 0
139 774 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
93 8CA 0 CODE 0
96 8CA 0 CODE 0
97 8CE 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
63 8D0 0 CODE 0
66 8D0 0 CODE 0
67 8D4 0 CODE 0
mcc_generated_files/adc/src/adcc.c
68 854 0 CODE 0
71 856 0 CODE 0
74 85A 0 CODE 0
75 85E 0 CODE 0
mcc_generated_files/pwm/src/ccp1.c
31 6C2 0 CODE 0
33 6C2 0 CODE 0
36 6CA 0 CODE 0
38 6DA 0 CODE 0
39 6E8 0 CODE 0
40 6EC 0 CODE 0
47 6F0 0 CODE 0
mcc_generated_files/dma/src/dma1.c
213 6F2 0 CODE 0
216 6F2 0 CODE 0
218 6F4 0 CODE 0
219 706 0 CODE 0
220 720 0 CODE 0
mcc_generated_files/dma/src/dma1.c
227 1E 0 CODE 0
233 1E 0 CODE 0
234 20 0 CODE 0
237 22 0 CODE 0
238 2E 0 CODE 0
241 3E 0 CODE 0
245 42 0 CODE 0
246 58 0 CODE 0
247 5C 0 CODE 0
248 60 0 CODE 0
249 76 0 CODE 0
250 7C 0 CODE 0
251 80 0 CODE 0
252 92 0 CODE 0
257 98 0 CODE 0
258 A2 0 CODE 0
260 A6 0 CODE 0
262 A6 0 CODE 0
263 AE 0 CODE 0
267 D2 0 CODE 0
269 D2 0 CODE 0
270 DA 0 CODE 0
276 102 0 CODE 0
277 110 0 CODE 0
278 146 0 CODE 0
279 14E 0 CODE 0
284 152 0 CODE 0
284 174 0 CODE 0
284 182 0 CODE 0
284 18A 0 CODE 0
284 192 0 CODE 0
284 19A 0 CODE 0
286 1A4 0 CODE 0
287 1B0 0 CODE 0
289 1B4 0 CODE 0
292 1B6 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
83 776 0 CODE 0
85 776 0 CODE 0
88 786 0 CODE 0
91 788 0 CODE 0
92 78C 0 CODE 0
95 790 0 CODE 0
96 792 0 CODE 0
100 796 0 CODE 0
101 79A 0 CODE 0
103 79E 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
57 8D6 0 CODE 0
60 8D6 0 CODE 0
61 8DA 0 CODE 0
