_NO 7FF6 0 MEDIUMCONST 0
__end_of_MULTIPLY_BY_TWO 7FFB 0 MEDIUMCONST 0
_PR2 31D 0 ABS 0
__S0 8000 0 ABS 0
__S1 58A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_TMR0_prescaler_adjust 534 0 COMRAM 1
_YES 7FF7 0 MEDIUMCONST 0
_current_speed_linear 51B 0 COMRAM 1
_DMA1_DefaultInterruptHandler 1CA 0 CODE 0
_current_depth 527 0 COMRAM 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_TMR2 31C 0 ABS 0
_LATA 4BE 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUC 411 0 ABS 0
_T2PR 31D 0 ABS 0
_res0 53C 0 COMRAM 1
_res1 53B 0 COMRAM 1
_res2 53A 0 COMRAM 1
_res3 539 0 COMRAM 1
i2_TMR1_Write 6FA 0 CODE 0
_ADC_type_flag 52D 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 394 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__end_of_Timer1 7FD5 0 MEDIUMCONST 0
__pidataBANK5 77E 0 CODE 0
_TMR0_OverflowCallback 568 0 BANK5 1
__end_of_TMR1_Initialize 4E2 0 CODE 0
_TMR1_OverflowCallback 566 0 BANK5 1
_TMR2_OverflowCallback 56A 0 BANK5 1
__end_of_TMR1_Stop 838 0 CODE 0
_TMR3_OverflowCallback 562 0 BANK5 1
_main 3F6 0 CODE 0
___sp 0 0 STACK 2
__end_of_YES 7FF8 0 MEDIUMCONST 0
start 1A 0 CODE 0
__end_of_TMR1_Write 584 0 CODE 0
_duty 529 0 COMRAM 1
__end_of_TMR1_Start 79E 0 CODE 0
i2_TMR1_Start 838 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 313 0 ABS 0
_TMR3H 324 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCCF 417 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 312 0 ABS 0
_TMR3L 323 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_PRODH 4F4 0 ABS 0
_T1CLK 317 0 ABS 0
_T3CLK 328 0 ABS 0
_IOCAN 406 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_IOCCN 416 0 ABS 0
_TMR1_GateCallback 564 0 BANK5 1
_IOCAP 405 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_TMR3_GateCallback 560 0 BANK5 1
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_PRODL 4F3 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 314 0 ABS 0
_T2CON 31E 0 ABS 0
_T3CON 325 0 ABS 0
_ADACT 3F9 0 ABS 0
_T2HLT 31F 0 ABS 0
_ADCNT 3E6 0 ABS 0
_T2TMR 31C 0 ABS 0
_ADRPT 3E7 0 ABS 0
_ISRPR BF 0 ABS 0
_T2RST 321 0 ABS 0
TMR1_GateCallbackRegister@CallbackHandler 586 0 BANK5 1
TMR3_GateCallbackRegister@CallbackHandler 586 0 BANK5 1
__Hconfig 300009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 812 0 CODE 0
_CLOCK_Initialize 74A 0 CODE 0
_dutyH 537 0 COMRAM 1
_result_of_low_by_low 525 0 COMRAM 1
_dutyL 538 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_adres 541 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 586 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_TMR2_Initialize 6D0 0 CODE 0
TMR0_OverflowCallbackRegister@CallbackHandler 586 0 BANK5 1
TMR1_OverflowCallbackRegister@CallbackHandler 586 0 BANK5 1
TMR3_OverflowCallbackRegister@CallbackHandler 586 0 BANK5 1
__end_of_DMA1_Initialize 32C 0 CODE 0
_T0CON0 31A 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RC0I2C 289 0 ABS 0
_RC1I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 12C 0 CODE 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 4A9 0 ABS 0
_PIE2bits 4AA 0 ABS 0
_PIE3bits 4AB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4AC 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4B4 0 ABS 0
_PIR2bits 4B5 0 ABS 0
_PIR3bits 4B6 0 ABS 0
_PIR4bits 4B7 0 ABS 0
_PIR6bits 4B9 0 ABS 0
_current_depthL 536 0 COMRAM 1
_CCPR1H 341 0 ABS 0
__end_of_DONT_CARE 7FF9 0 MEDIUMCONST 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 25B7 0 ABS 0
_ADACCH 3E4 0 ABS 0
_CCPR1L 340 0 ABS 0
_ANSELA 400 0 ABS 0
_ODCONA 402 0 ABS 0
_result_of_low_by_high 511 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 316 0 ABS 0
_T3GATE 327 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 7DB8 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
__end_of_POSITIVE 7FFF 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_PRLOCK B4 0 ABS 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__pmediumconst 7DB8 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 315 0 ABS 0
_T3GCON 326 0 ABS 0
_DMA1PR B6 0 ABS 0
_DMA2PR B7 0 ABS 0
_ADACCU 3E5 0 ABS 0
_DMA3PR B8 0 ABS 0
_ADUTHL 3DB 0 ABS 0
_DMA4PR B9 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_Timer0 7FD5 0 MEDIUMCONST 0
__end_of_INT1_SetInterruptHandler 808 0 CODE 0
_Timer1 7FC9 0 MEDIUMCONST 0
_ADSTAT 3F7 0 ABS 0
_Timer2 7FE1 0 MEDIUMCONST 0
_OSCFRQ B1 0 ABS 0
_RA2PPS 203 0 ABS 0
_Timer3 7FBD 0 MEDIUMCONST 0
__end_of_TMR0_prescaler_bits 7FF6 0 MEDIUMCONST 0
_SCANPR B5 0 ABS 0
isa$xinst 0 0 ABS 0
_symmetry_adc_config_value 557 0 COMRAM 1
_MAINPR BE 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 54F 0 COMRAM 1
CCP1_LoadDutyValue@dutyValue 543 0 COMRAM 1
__end_of_SystemArbiter_Initialize 7AC 0 CODE 0
__end_of_TMR3_Initialize 494 0 CODE 0
__end_of_DIVIDE_BY_TWO 7FFC 0 MEDIUMCONST 0
__end_of_TMR3_Write 6FA 0 CODE 0
__end_of_TMR3_Start 832 0 CODE 0
__end_of_CPU_Initialize 6A6 0 CODE 0
__end_of_TMR0_OverflowCallbackRegister 7F4 0 CODE 0
_how_many_128 535 0 COMRAM 1
_DMA1_DCNTI_InterruptHandler 553 0 COMRAM 1
__end_of_CCP1_LoadDutyValue 64A 0 CODE 0
_dma_type_array 572 0 BANK5 1
_ADCC_StartConversion 7AC 0 CODE 0
_current_quadrant 53E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_DMA1_SCNTI_InterruptHandler 555 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 7FE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 446 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
_current_speed_linear_32 509 0 COMRAM 1
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 51C 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_DO_NOTHING 7FFD 0 MEDIUMCONST 0
end_of_initialization 2B8 0 CODE 0
__end_ofi2_TMR1_Write 724 0 CODE 0
__end_ofi2_TMR1_Start 83E 0 CODE 0
_TMR0_Stop 0 0 ABS 0
_TMR1_Stop 832 0 CODE 0
_TMR2_Stop 0 0 ABS 0
_TMR3_Stop 0 0 ABS 0
_OSCCON1 AD 0 ABS 0
__end_of_TMR1_OverflowCallbackRegister 7E0 0 CODE 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4BD 0 ABS 0
__end_of_TMR0_DefaultOverflowCallback 12C 0 CODE 0
__end_of_DIVIDE_BY_FOUR 7FFA 0 MEDIUMCONST 0
_TMR0_OverflowISR 5E8 0 CODE 0
_TMR1_OverflowISR 5B6 0 CODE 0
_TMR0_base_prescaler_bits_index 533 0 COMRAM 1
_T1CONbits 314 0 ABS 0
_T2CONbits 31E 0 ABS 0
_T3CONbits 325 0 ABS 0
_current_one_quadrant_index 53F 0 COMRAM 1
_T2HLTbits 31F 0 ABS 0
_SLRCONA 403 0 ABS 0
_T2RSTbits 321 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 560 0 BANK5 1
_SYSTEM_Initialize 584 0 CODE 0
_DMAnDSA F0 0 ABS 0
_symmetry_status 532 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_CCP1CON 342 0 ABS 0
_DMAnSSA F9 0 ABS 0
__end_of_Timer2 7FED 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_INT0_SetInterruptHandler 808 0 CODE 0
_INT1_SetInterruptHandler 7FE 0 CODE 0
_INT2_SetInterruptHandler 7F4 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__end_of_TMR2_OverflowCallbackRegister 7D6 0 CODE 0
__Lbank6 0 0 ABS 0
_CCP1PPS 24F 0 ABS 0
_waveshape_adc_config_value 55A 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3F6 0 CODE 0
__end_of_TMR1_DefaultOverflowCallback 552 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 552 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 78E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 826 0 CODE 0
_TMR0_prescaler_overflow_flag 52F 0 COMRAM 1
DMA1_DCNTIInterruptHandlerSet@InterruptHandler 586 0 BANK5 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 584 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 446 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C2 0 CODE 0
DMA1_SCNTIInterruptHandlerSet@InterruptHandler 586 0 BANK5 1
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6A6 0 CODE 0
_DMAnDSZ EE 0 ABS 0
__ptext9 7CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_GateCallbackRegister 7E0 0 CODE 0
_TMR3_GateCallbackRegister 7C2 0 CODE 0
__end_of_TMR1_GateCallbackRegister 7EA 0 CODE 0
_DMAnSSZ F7 0 ABS 0
_INT0_InterruptHandler 551 0 COMRAM 1
_INT1_InterruptHandler 54F 0 COMRAM 1
_TMR1_InterruptHandler 521 0 COMRAM 1
_INT2_InterruptHandler 56C 0 BANK5 1
_TMR3_InterruptHandler 51D 0 COMRAM 1
__end_of_ADCC_StartConversion 7B8 0 CODE 0
__end_of__initialization 2B8 0 CODE 0
_CCP1CONbits 342 0 ABS 0
_speed_adc_config_value 559 0 COMRAM 1
_current_halfcycle 53D 0 COMRAM 1
___rparam_used 1 0 ABS 0
_depth_adc_config_value 558 0 COMRAM 1
__end_of_TMR3_OverflowCallbackRegister 7C2 0 CODE 0
_TMR1_Write 552 0 CODE 0
_TMR3_Write 6D0 0 CODE 0
__end_of_TMR2_DefaultOverflowCallback 844 0 CODE 0
_TMR1_Start$intlevel0 798 0 CODE 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 572 0 BANK5 1
__end_of_CLOCK_Initialize 766 0 CODE 0
__H__absolute__ 0 0 ABS 0
_current_waveshape 540 0 COMRAM 1
__L__absolute__ 0 0 ABS 0
INTSTAT_ADDR D7 0 ABS 0
_adcc_type_array 57A 0 BANK5 1
_DMA1_Initialize 2C2 0 CODE 0
_CCP1_Initialize 766 0 CODE 0
_TMR0_Initialize 724 0 CODE 0
_TMR1_Initialize 494 0 CODE 0
_TMR2_Initialize 6A6 0 CODE 0
_TMR3_Initialize 446 0 CODE 0
_ADCC_Initialize 394 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_DONT_CARE 7FF8 0 MEDIUMCONST 0
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_tri_table_one_quadrant 7DB9 0 MEDIUMCONST 0
__pcstackCOMRAM 543 0 COMRAM 1
__end_of_ADCC_Initialize 3F6 0 CODE 0
_current_dma_type_ptr 56E 0 BANK5 1
__Hspace_1 58A 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_DefaultOverflowCallback 1E 0 CODE 0
_TMR1_DefaultOverflowCallback 51C 0 CODE 0
_TMR2_DefaultOverflowCallback 842 0 CODE 0
_TMR3_DefaultOverflowCallback 844 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_CCP1_Initialize 77E 0 CODE 0
TMR1_Write@timerVal 586 0 BANK5 1
TMR3_Write@timerVal 543 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_duty_high_byte 530 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_speed_control_32 501 0 COMRAM 1
__pcinit 254 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 7DB8 0 MEDIUMCONST 0
__end_of_NO 7FF7 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 1CA 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_TMR3_DefaultOverflowCallback 846 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 600009 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 32C 0 CODE 0
ADCC_StartConversion@channel 543 0 COMRAM 1
__end_of_TMR3_GateCallbackRegister 7CC 0 CODE 0
__end_of_tri_table_one_quadrant 7EBB 0 MEDIUMCONST 0
_TMR0_prescaler_final_index 52E 0 COMRAM 1
_TMR0_Reload 0 0 ABS 0
_DMASELECT E8 0 ABS 0
_sine_table_one_quadrant 7EBB 0 MEDIUMCONST 0
i2TMR1_Write@timerVal 543 0 COMRAM 1
__end_of_DMA1_DefaultInterruptHandler 254 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_multiply_product 50D 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_DMAnCON0 FC 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 5B6 0 CODE 0
_DMAnCON1 FD 0 ABS 0
_TMR1_DefaultGateCallback 0 0 ABS 0
_TMR3_DefaultGateCallback 0 0 ABS 0
_INTERRUPT_Initialize 4E2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 494 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 808 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 7D6 0 CODE 0
__ptext30 5E8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2C2 0 CODE 0
__ptext40 64A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_raw_TMR0 505 0 COMRAM 1
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 7E0 0 CODE 0
__ptext31 51C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 812 0 CODE 0
__ptext41 1CA 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 724 0 CODE 0
__ptext32 1E 0 CODE 0
_T0CON0bits 31A 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
_current_adcc_type_ptr 570 0 BANK5 1
_T0CON1bits 31B 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 81C 0 CODE 0
__ptext42 6FA 0 CODE 0
_CCP1_LoadDutyValue 61A 0 CODE 0
_ADCON2bits 3F5 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 7EA 0 CODE 0
__ptext33 842 0 CODE 0
__end_of_Timer0 7FE1 0 MEDIUMCONST 0
_current_symmetry 582 0 BANK5 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 67A 0 CODE 0
__ptext43 838 0 CODE 0
_SystemArbiter_Initialize 79E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 79E 0 CODE 0
__ptext34 844 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 74A 0 CODE 0
_TMR1_PeriodCountSet 0 0 ABS 0
_TMR2_PeriodCountSet 0 0 ABS 0
_TMR3_PeriodCountSet 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 32C 0 CODE 0
__ptext35 6D0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 766 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4E2 0 CODE 0
__ptext36 82C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 394 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 7F4 0 CODE 0
__ptext37 832 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 12C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 7FE 0 CODE 0
__ptext38 7AC 0 CODE 0
_PRLOCKbits B4 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5B6 0 CODE 0
__end_of_Timer3 7FC9 0 MEDIUMCONST 0
__ptext39 61A 0 CODE 0
_T1GCONbits 315 0 ABS 0
_T3GCONbits 326 0 ABS 0
_timer1ReloadVal 523 0 COMRAM 1
_timer3ReloadVal 51F 0 COMRAM 1
__end_of_NEGATIVE 7FFE 0 MEDIUMCONST 0
_ADSTATbits 3F7 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR0_Start 826 0 CODE 0
_TMR1_Start 78E 0 CODE 0
_TMR2_Start 0 0 ABS 0
_TMR3_Start 82C 0 CODE 0
__pidataCOMRAM 83E 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_CPU_Initialize 67A 0 CODE 0
__pbssBANK5 582 0 BANK5 1
__end_of_DMA1_DCNTIInterruptHandlerSet 826 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_NEGATIVE 7FFD 0 MEDIUMCONST 0
_POSITIVE 7FFE 0 MEDIUMCONST 0
_T2CLKCON 320 0 ABS 0
_final_TMR0 515 0 COMRAM 1
__accesstop 560 0 ABS 0
_speed_control 519 0 COMRAM 1
TMR2_OverflowCallbackRegister@InterruptHandler 586 0 BANK5 1
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_DMA1_DCNTIInterruptHandlerSet 81C 0 CODE 0
_DMAnDCNT EA 0 ABS 0
_DMAnAIRQ FE 0 ABS 0
_ADC_result 52B 0 COMRAM 1
_DMAnSCNT F2 0 ABS 0
_DMAnCON0bits FC 0 ABS 0
__end_of_sine_table_one_quadrant 7FBD 0 MEDIUMCONST 0
_DMAnSIRQ FF 0 ABS 0
_DMAnCON1bits FD 0 ABS 0
_DMA1_SCNTIInterruptHandlerSet 812 0 CODE 0
_DMAnDPTR EC 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_TMR0_OverflowCallbackRegister 7EA 0 CODE 0
_CCPTMRS0bits 34C 0 ABS 0
_TMR1_OverflowCallbackRegister 7D6 0 CODE 0
_TMR2_OverflowCallbackRegister 7CC 0 CODE 0
_TMR3_OverflowCallbackRegister 7B8 0 CODE 0
__pdataCOMRAM 557 0 COMRAM 1
__end_of_TMR0_OverflowISR 61A 0 CODE 0
_DMAnSPTR F4 0 ABS 0
start_initialization 254 0 CODE 0
_duty_low_byte 531 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 586 0 BANK5 1
INT1_SetInterruptHandler@InterruptHandler 586 0 BANK5 1
INT2_SetInterruptHandler@InterruptHandler 586 0 BANK5 1
_TMR0_prescaler_bits 7FED 0 MEDIUMCONST 0
__end_of_DMA1_DMADCNTI_ISR 67A 0 CODE 0
__end_of_DMA1_SCNTIInterruptHandlerSet 81C 0 CODE 0
__initialization 254 0 CODE 0
_DMA1_DMADCNTI_ISR 64A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_TMR1_OverflowISR 5E8 0 CODE 0
DMA1_DefaultInterruptHandler@ADC_result 547 0 COMRAM 1
__end_of_TMR0_Initialize 74A 0 CODE 0
__end_of_TMR0_Start 82C 0 CODE 0
%segments
ivt0x8 8 845 CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst 7DB8 7FFF MEDIUMCONST 7DB8 0
bssCOMRAM 501 55A COMRAM 501 1
nvBANK5 560 589 BANK5 560 1
%locals
dist/default/production\MI-2023-2024-PIC18-WINDOWS.production.o
C:\Users\JAMESG~1\AppData\Local\Temp\xcAsbv0.\driver_tmp_1.s
19517 254 0 CODE 0
19519 254 0 CODE 0
19522 254 0 CODE 0
19695 254 0 CODE 0
19696 256 0 CODE 0
19697 258 0 CODE 0
19698 25A 0 CODE 0
19699 25C 0 CODE 0
19700 25E 0 CODE 0
19701 260 0 CODE 0
19702 264 0 CODE 0
19703 268 0 CODE 0
19704 268 0 CODE 0
19705 26A 0 CODE 0
19706 26E 0 CODE 0
19707 270 0 CODE 0
19708 272 0 CODE 0
19712 274 0 CODE 0
19713 276 0 CODE 0
19714 278 0 CODE 0
19715 27A 0 CODE 0
19716 27C 0 CODE 0
19717 27E 0 CODE 0
19718 280 0 CODE 0
19719 284 0 CODE 0
19720 288 0 CODE 0
19721 288 0 CODE 0
19722 28A 0 CODE 0
19723 28E 0 CODE 0
19724 290 0 CODE 0
19725 292 0 CODE 0
19729 294 0 CODE 0
19730 296 0 CODE 0
19731 298 0 CODE 0
19732 29A 0 CODE 0
19733 29C 0 CODE 0
19736 29E 0 CODE 0
19737 2A2 0 CODE 0
19738 2A4 0 CODE 0
19739 2A4 0 CODE 0
19740 2A6 0 CODE 0
19741 2A8 0 CODE 0
19749 2AA 0 CODE 0
19750 2AC 0 CODE 0
19751 2AE 0 CODE 0
19752 2B0 0 CODE 0
19753 2B2 0 CODE 0
19754 2B4 0 CODE 0
19755 2B6 0 CODE 0
19761 2B8 0 CODE 0
19764 2B8 0 CODE 0
19765 2BA 0 CODE 0
19766 2BC 0 CODE 0
19767 2BE 0 CODE 0
main.c
38 3F6 0 CODE 0
40 3F6 0 CODE 0
47 3FA 0 CODE 0
48 402 0 CODE 0
50 40A 0 CODE 0
52 40A 0 CODE 0
53 418 0 CODE 0
56 41C 0 CODE 0
57 426 0 CODE 0
58 436 0 CODE 0
60 43A 0 CODE 0
62 43C 0 CODE 0
69 43C 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
83 552 0 CODE 0
85 552 0 CODE 0
88 562 0 CODE 0
91 564 0 CODE 0
92 56C 0 CODE 0
95 570 0 CODE 0
96 572 0 CODE 0
100 576 0 CODE 0
101 57E 0 CODE 0
103 582 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
57 78E 0 CODE 0
60 798 0 CODE 0
61 79C 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
58 826 0 CODE 0
60 826 0 CODE 0
61 82A 0 CODE 0
mcc_generated_files/system/src/system.c
19 584 0 CODE 0
21 584 0 CODE 0
22 588 0 CODE 0
23 58C 0 CODE 0
24 590 0 CODE 0
25 594 0 CODE 0
26 598 0 CODE 0
27 59C 0 CODE 0
28 5A0 0 CODE 0
29 5A4 0 CODE 0
30 5A8 0 CODE 0
31 5AC 0 CODE 0
32 5B0 0 CODE 0
33 5B4 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
60 446 0 CODE 0
63 446 0 CODE 0
65 44A 0 CODE 0
67 44E 0 CODE 0
69 452 0 CODE 0
71 456 0 CODE 0
73 458 0 CODE 0
76 45C 0 CODE 0
79 46C 0 CODE 0
82 47A 0 CODE 0
85 488 0 CODE 0
87 48A 0 CODE 0
90 48C 0 CODE 0
91 492 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
173 7B8 0 CODE 0
175 7B8 0 CODE 0
176 7C0 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
200 7C2 0 CODE 0
202 7C2 0 CODE 0
203 7CA 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
20 6A6 0 CODE 0
24 6A6 0 CODE 0
26 6AC 0 CODE 0
28 6B0 0 CODE 0
30 6B4 0 CODE 0
32 6B6 0 CODE 0
35 6BA 0 CODE 0
45 6C8 0 CODE 0
46 6CE 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
101 7CC 0 CODE 0
103 7CC 0 CODE 0
104 7D4 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
24 494 0 CODE 0
27 494 0 CODE 0
29 498 0 CODE 0
31 49C 0 CODE 0
33 4A0 0 CODE 0
35 4A4 0 CODE 0
37 4A6 0 CODE 0
40 4AA 0 CODE 0
43 4BA 0 CODE 0
46 4C8 0 CODE 0
49 4D6 0 CODE 0
51 4D8 0 CODE 0
54 4DA 0 CODE 0
55 4E0 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
139 7D6 0 CODE 0
141 7D6 0 CODE 0
142 7DE 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
214 7E0 0 CODE 0
216 7E0 0 CODE 0
217 7E8 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
33 724 0 CODE 0
36 724 0 CODE 0
39 728 0 CODE 0
42 72C 0 CODE 0
46 730 0 CODE 0
49 73E 0 CODE 0
52 740 0 CODE 0
55 742 0 CODE 0
56 748 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
100 7EA 0 CODE 0
102 7EA 0 CODE 0
103 7F2 0 CODE 0
mcc_generated_files/system/src/system.c
60 79E 0 CODE 0
63 79E 0 CODE 0
64 7A4 0 CODE 0
65 7A8 0 CODE 0
66 7AA 0 CODE 0
mcc_generated_files/system/src/pins.c
21 32C 0 CODE 0
26 32C 0 CODE 0
27 330 0 CODE 0
31 334 0 CODE 0
32 33A 0 CODE 0
37 33E 0 CODE 0
38 342 0 CODE 0
43 346 0 CODE 0
44 34A 0 CODE 0
49 34E 0 CODE 0
50 352 0 CODE 0
56 356 0 CODE 0
57 35A 0 CODE 0
62 35E 0 CODE 0
63 362 0 CODE 0
68 366 0 CODE 0
69 36C 0 CODE 0
73 370 0 CODE 0
74 374 0 CODE 0
79 378 0 CODE 0
80 37E 0 CODE 0
81 382 0 CODE 0
82 386 0 CODE 0
83 38A 0 CODE 0
84 38E 0 CODE 0
87 392 0 CODE 0
mcc_generated_files/system/src/interrupt.c
13 4E2 0 CODE 0
16 4E2 0 CODE 0
20 4E4 0 CODE 0
21 4E6 0 CODE 0
23 4E8 0 CODE 0
28 4F6 0 CODE 0
29 4F8 0 CODE 0
31 4FA 0 CODE 0
36 508 0 CODE 0
37 50A 0 CODE 0
39 50C 0 CODE 0
42 51A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
151 7F4 0 CODE 0
152 7F4 0 CODE 0
153 7FC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
125 7FE 0 CODE 0
126 7FE 0 CODE 0
127 806 0 CODE 0
mcc_generated_files/system/src/interrupt.c
99 808 0 CODE 0
100 808 0 CODE 0
101 810 0 CODE 0
mcc_generated_files/dma/src/dma1.c
23 2C2 0 CODE 0
27 2C2 0 CODE 0
29 2C8 0 CODE 0
31 2D4 0 CODE 0
33 2DC 0 CODE 0
35 2E0 0 CODE 0
37 2E8 0 CODE 0
39 2F0 0 CODE 0
41 2F4 0 CODE 0
44 2F8 0 CODE 0
46 2FA 0 CODE 0
48 2FC 0 CODE 0
50 2FE 0 CODE 0
52 300 0 CODE 0
53 302 0 CODE 0
54 310 0 CODE 0
55 312 0 CODE 0
56 320 0 CODE 0
57 322 0 CODE 0
60 324 0 CODE 0
62 32A 0 CODE 0
mcc_generated_files/dma/src/dma1.c
208 812 0 CODE 0
210 812 0 CODE 0
211 81A 0 CODE 0
mcc_generated_files/dma/src/dma1.c
222 81C 0 CODE 0
224 81C 0 CODE 0
225 824 0 CODE 0
mcc_generated_files/system/src/system.c
35 67A 0 CODE 0
38 67A 0 CODE 0
40 680 0 CODE 0
42 684 0 CODE 0
44 688 0 CODE 0
46 68C 0 CODE 0
48 690 0 CODE 0
50 694 0 CODE 0
52 698 0 CODE 0
54 69C 0 CODE 0
56 6A0 0 CODE 0
57 6A4 0 CODE 0
mcc_generated_files/system/src/clock.c
4 74A 0 CODE 0
7 74A 0 CODE 0
9 750 0 CODE 0
11 754 0 CODE 0
18 758 0 CODE 0
19 75C 0 CODE 0
20 760 0 CODE 0
23 764 0 CODE 0
mcc_generated_files/pwm/src/ccp1.c
14 766 0 CODE 0
19 766 0 CODE 0
22 76C 0 CODE 0
25 770 0 CODE 0
28 774 0 CODE 0
29 77C 0 CODE 0
mcc_generated_files/adc/src/adcc.c
9 394 0 CODE 0
13 394 0 CODE 0
15 39A 0 CODE 0
17 39E 0 CODE 0
19 3A2 0 CODE 0
21 3A6 0 CODE 0
23 3AA 0 CODE 0
25 3AE 0 CODE 0
27 3B2 0 CODE 0
29 3B6 0 CODE 0
31 3BA 0 CODE 0
33 3BE 0 CODE 0
35 3C2 0 CODE 0
37 3C6 0 CODE 0
39 3CA 0 CODE 0
41 3CE 0 CODE 0
43 3D2 0 CODE 0
45 3D6 0 CODE 0
47 3DA 0 CODE 0
49 3DE 0 CODE 0
51 3E2 0 CODE 0
53 3E6 0 CODE 0
55 3EA 0 CODE 0
58 3EE 0 CODE 0
61 3F0 0 CODE 0
64 3F2 0 CODE 0
65 3F4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
51 12C 0 CODE 0
54 144 0 CODE 0
57 146 0 CODE 0
59 162 0 CODE 0
60 166 0 CODE 0
61 16A 0 CODE 0
63 186 0 CODE 0
64 18A 0 CODE 0
65 18E 0 CODE 0
67 1AA 0 CODE 0
76 1AE 0 CODE 0
78 1AE 0 CODE 0
79 1B0 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
125 5B6 0 CODE 0
129 5B6 0 CODE 0
133 5B8 0 CODE 0
135 5CC 0 CODE 0
137 5E6 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
90 5E8 0 CODE 0
93 5E8 0 CODE 0
94 5EA 0 CODE 0
96 5FE 0 CODE 0
98 618 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
144 51C 0 CODE 0
149 51C 0 CODE 0
151 520 0 CODE 0
153 53A 0 CODE 0
191 540 0 CODE 0
194 540 0 CODE 0
195 54C 0 CODE 0
197 550 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
129 1E 0 CODE 0
131 1E 0 CODE 0
133 22 0 CODE 0
135 24 0 CODE 0
136 34 0 CODE 0
137 50 0 CODE 0
138 54 0 CODE 0
139 64 0 CODE 0
140 80 0 CODE 0
141 84 0 CODE 0
142 96 0 CODE 0
144 9C 0 CODE 0
145 AE 0 CODE 0
146 B2 0 CODE 0
147 B6 0 CODE 0
148 C6 0 CODE 0
149 CA 0 CODE 0
150 DA 0 CODE 0
151 DE 0 CODE 0
153 E2 0 CODE 0
155 E6 0 CODE 0
156 E6 0 CODE 0
157 F6 0 CODE 0
158 F8 0 CODE 0
160 FC 0 CODE 0
162 FE 0 CODE 0
163 10E 0 CODE 0
183 11E 0 CODE 0
187 12A 0 CODE 0
mcc_generated_files/timer/src/tmr2.c
106 842 0 CODE 0
110 842 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
178 844 0 CODE 0
183 844 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
119 6D0 0 CODE 0
121 6D0 0 CODE 0
124 6E0 0 CODE 0
127 6E2 0 CODE 0
128 6E6 0 CODE 0
131 6EA 0 CODE 0
132 6EC 0 CODE 0
136 6F0 0 CODE 0
137 6F4 0 CODE 0
139 6F8 0 CODE 0
mcc_generated_files/timer/src/tmr3.c
93 82C 0 CODE 0
96 82C 0 CODE 0
97 830 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
63 832 0 CODE 0
66 832 0 CODE 0
67 836 0 CODE 0
mcc_generated_files/adc/src/adcc.c
67 7AC 0 CODE 0
70 7AE 0 CODE 0
73 7B2 0 CODE 0
74 7B6 0 CODE 0
mcc_generated_files/pwm/src/ccp1.c
31 61A 0 CODE 0
33 61A 0 CODE 0
36 622 0 CODE 0
38 632 0 CODE 0
39 640 0 CODE 0
40 644 0 CODE 0
47 648 0 CODE 0
mcc_generated_files/dma/src/dma1.c
213 64A 0 CODE 0
216 64A 0 CODE 0
218 64C 0 CODE 0
219 65E 0 CODE 0
220 678 0 CODE 0
mcc_generated_files/dma/src/dma1.c
227 1CA 0 CODE 0
232 1CA 0 CODE 0
235 1D6 0 CODE 0
237 1F0 0 CODE 0
238 206 0 CODE 0
239 20A 0 CODE 0
240 20E 0 CODE 0
241 224 0 CODE 0
242 228 0 CODE 0
243 22C 0 CODE 0
244 23E 0 CODE 0
252 242 0 CODE 0
293 242 0 CODE 0
294 24E 0 CODE 0
296 252 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
83 6FA 0 CODE 0
85 6FA 0 CODE 0
88 70A 0 CODE 0
91 70C 0 CODE 0
92 710 0 CODE 0
95 714 0 CODE 0
96 716 0 CODE 0
100 71A 0 CODE 0
101 71E 0 CODE 0
103 722 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
57 838 0 CODE 0
60 838 0 CODE 0
61 83C 0 CODE 0
