[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F05Q40 ]
[d frameptr 1249 ]
"68 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/adc/src/adcc.c
[e E12921 . `uc
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANC0 16
channel_ANC1 17
channel_ANC2 18
channel_ANC3 19
]
"107 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS/system_uC.h
[e E13143 . `uc
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANC0 16
channel_ANC1 17
channel_ANC2 18
channel_ANC3 19
]
"48 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr2.c
[e E12937 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"54
[e E12960 . `uc
TMR2_T2INPPS_PIN 0
TMR2_TMR4_POSTSCALED 2
TMR2_CCP1OUT 4
TMR2_PWM1_OUT1 5
TMR2_PWM1_OUT2 6
TMR2_PWM2_OUT1 7
TMR2_PWM2_OUT2 8
TMR2_PWM3_OUT1 9
TMR2_PWM3_OUT2 10
TMR2_CMP1_OUT 11
TMR2_CMP2_OUT 12
TMR2_ZCD_OUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
TMR2_UART1_RX_EDGE 18
TMR2_UART1_TX_EDGE 19
TMR2_UART2_RX_EDGE 20
TMR2_UART2_TX_EDGE 21
TMR2_UART3_RX_EDGE 22
TMR2_UART3_TX_EDGE 23
]
"107 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS/system_uC.h
[e E13119 . `uc
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANC0 16
channel_ANC1 17
channel_ANC2 18
channel_ANC3 19
]
[e E13102 . `uc
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANC0 16
channel_ANC1 17
channel_ANC2 18
channel_ANC3 19
]
[e E13102 . `uc
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANC0 16
channel_ANC1 17
channel_ANC2 18
channel_ANC3 19
]
"107 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS/system_uC.h
[e E13102 . `uc
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANC0 16
channel_ANC1 17
channel_ANC2 18
channel_ANC3 19
]
[e E13102 . `uc
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANC0 16
channel_ANC1 17
channel_ANC2 18
channel_ANC3 19
]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"38 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\main.c
[v _main main `(i  1 e 2 0 ]
"9 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/adc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"68
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"23 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/dma/src/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
"208
[v _DMA1_SCNTIInterruptHandlerSet DMA1_SCNTIInterruptHandlerSet `(v  1 e 1 0 ]
"213
[v _DMA1_DMADCNTI_ISR DMA1_DMADCNTI_ISR `(v  1 e 1 0 ]
"222
[v _DMA1_DCNTIInterruptHandlerSet DMA1_DCNTIInterruptHandlerSet `(v  1 e 1 0 ]
"227
[v _DMA1_DefaultInterruptHandler DMA1_DefaultInterruptHandler `(v  1 e 1 0 ]
"14 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"31
[v _CCP1_LoadDutyValue CCP1_LoadDutyValue `(v  1 e 1 0 ]
"4 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"13 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"51
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"90
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"99
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"103
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"116
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"125
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"129
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"142
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"151
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"155
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"21 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"19 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"35
[v _CPU_Initialize CPU_Initialize `(v  1 e 1 0 ]
"60
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
"33 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"58
[v _TMR0_Start TMR0_Start `(v  1 e 1 0 ]
"63
[v _TMR0_Stop TMR0_Stop `(v  1 e 1 0 ]
"84
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
"90
[v _TMR0_OverflowISR TMR0_OverflowISR `(v  1 e 1 0 ]
"100
[v _TMR0_OverflowCallbackRegister TMR0_OverflowCallbackRegister `(v  1 e 1 0 ]
"129
[v _TMR0_DefaultOverflowCallback TMR0_DefaultOverflowCallback `(v  1 s 1 TMR0_DefaultOverflowCallback ]
"24 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"57
[v _TMR1_Start TMR1_Start `(v  1 e 1 0 ]
[v i2_TMR1_Start TMR1_Start `(v  1 e 1 0 ]
"63
[v _TMR1_Stop TMR1_Stop `(v  1 e 1 0 ]
"83
[v _TMR1_Write TMR1_Write `(v  1 e 1 0 ]
[v i2_TMR1_Write TMR1_Write `(v  1 e 1 0 ]
"110
[v _TMR1_PeriodCountSet TMR1_PeriodCountSet `(v  1 e 1 0 ]
"125
[v _TMR1_OverflowISR TMR1_OverflowISR `(v  1 e 1 0 ]
"139
[v _TMR1_OverflowCallbackRegister TMR1_OverflowCallbackRegister `(v  1 e 1 0 ]
"144
[v _TMR1_DefaultOverflowCallback TMR1_DefaultOverflowCallback `(v  1 s 1 TMR1_DefaultOverflowCallback ]
"185
[v _TMR1_GateCallbackRegister TMR1_GateCallbackRegister `(v  1 e 1 0 ]
"190
[v _TMR1_DefaultGateCallback TMR1_DefaultGateCallback `(v  1 s 1 TMR1_DefaultGateCallback ]
"20 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"60
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"66
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"85
[v _TMR2_PeriodCountSet TMR2_PeriodCountSet `(v  1 e 1 0 ]
"101
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
"106
[v _TMR2_DefaultOverflowCallback TMR2_DefaultOverflowCallback `(v  1 s 1 TMR2_DefaultOverflowCallback ]
"60 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"93
[v _TMR3_Start TMR3_Start `(v  1 e 1 0 ]
"99
[v _TMR3_Stop TMR3_Stop `(v  1 e 1 0 ]
"119
[v _TMR3_Write TMR3_Write `(v  1 e 1 0 ]
"146
[v _TMR3_PeriodCountSet TMR3_PeriodCountSet `(v  1 e 1 0 ]
"173
[v _TMR3_OverflowCallbackRegister TMR3_OverflowCallbackRegister `(v  1 e 1 0 ]
"178
[v _TMR3_DefaultOverflowCallback TMR3_DefaultOverflowCallback `(v  1 s 1 TMR3_DefaultOverflowCallback ]
"200
[v _TMR3_GateCallbackRegister TMR3_GateCallbackRegister `(v  1 e 1 0 ]
"205
[v _TMR3_DefaultGateCallback TMR3_DefaultGateCallback `(v  1 s 1 TMR3_DefaultGateCallback ]
"62 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\system_uC.c
[v _adjust_and_set_TMR0_prescaler adjust_and_set_TMR0_prescaler `(uc  1 e 1 0 ]
"90 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS/system_uC.h
[v _TMR0_prescaler_bits TMR0_prescaler_bits `C[9]uc  1 e 9 0 ]
"107
[v _adcc_type_array adcc_type_array `[4]*.32CVEE13143  1 e 8 0 ]
"108
[v _dma_type_array dma_type_array `[4]*.32CVEE13143  1 e 8 0 ]
"157
[v _adcc_counter adcc_counter `VEuc  1 e 1 0 ]
"7 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS/wavetables.h
[v _sine_table_one_quadrant sine_table_one_quadrant `C[129]us  1 e 258 0 ]
"8
[v _tri_table_one_quadrant tri_table_one_quadrant `C[129]us  1 e 258 0 ]
"5055 C:/Users/jamesgarvey/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8\pic\include\proc\pic18f05q40.h
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5125
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5265
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5305
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5363
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5565
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"5622
[v _PRLOCK PRLOCK `VEuc  1 e 1 @180 ]
[s S639 . 1 `uc 1 PRLOCKED 1 0 :1:0 
]
"5632
[u S641 . 1 `S639 1 . 1 0 ]
[v _PRLOCKbits PRLOCKbits `VES641  1 e 1 @180 ]
"5642
[v _SCANPR SCANPR `VEuc  1 e 1 @181 ]
"5710
[v _DMA1PR DMA1PR `VEuc  1 e 1 @182 ]
"5778
[v _DMA2PR DMA2PR `VEuc  1 e 1 @183 ]
"5846
[v _DMA3PR DMA3PR `VEuc  1 e 1 @184 ]
"5914
[v _DMA4PR DMA4PR `VEuc  1 e 1 @185 ]
"5982
[v _MAINPR MAINPR `VEuc  1 e 1 @190 ]
"6050
[v _ISRPR ISRPR `VEuc  1 e 1 @191 ]
"6804
[v _DMASELECT DMASELECT `VEuc  1 e 1 @232 ]
"6908
[v _DMAnDCNT DMAnDCNT `VEus  1 e 2 @234 ]
"7031
[v _DMAnDPTR DMAnDPTR `VEus  1 e 2 @236 ]
"7178
[v _DMAnDSZ DMAnDSZ `VEus  1 e 2 @238 ]
"7301
[v _DMAnDSA DMAnDSA `VEus  1 e 2 @240 ]
"7448
[v _DMAnSCNT DMAnSCNT `VEus  1 e 2 @242 ]
"7572
[v _DMAnSPTR DMAnSPTR `VEum  1 e 3 @244 ]
"7778
[v _DMAnSSZ DMAnSSZ `VEus  1 e 2 @247 ]
"7902
[v _DMAnSSA DMAnSSA `VEum  1 e 3 @249 ]
"8108
[v _DMAnCON0 DMAnCON0 `VEuc  1 e 1 @252 ]
[s S574 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"8124
[u S582 . 1 `S574 1 . 1 0 ]
[v _DMAnCON0bits DMAnCON0bits `VES582  1 e 1 @252 ]
"8154
[v _DMAnCON1 DMAnCON1 `VEuc  1 e 1 @253 ]
[s S593 . 1 `uc 1 SSTP 1 0 :1:0 
`uc 1 SMODE 1 0 :2:1 
`uc 1 SMR 1 0 :2:3 
`uc 1 DSTP 1 0 :1:5 
`uc 1 DMODE 1 0 :2:6 
]
"8168
[u S599 . 1 `S593 1 . 1 0 ]
[v _DMAnCON1bits DMAnCON1bits `VES599  1 e 1 @253 ]
"8198
[v _DMAnAIRQ DMAnAIRQ `VEuc  1 e 1 @254 ]
"8262
[v _DMAnSIRQ DMAnSIRQ `VEuc  1 e 1 @255 ]
"8446
[v _RA2PPS RA2PPS `VEuc  1 e 1 @515 ]
"9616
[v _CCP1PPS CCP1PPS `VEuc  1 e 1 @591 ]
"12220
[v _RC1I2C RC1I2C `VEuc  1 e 1 @648 ]
"12352
[v _RC0I2C RC0I2C `VEuc  1 e 1 @649 ]
"18044
[v _TMR1L TMR1L `VEuc  1 e 1 @786 ]
"18164
[v _TMR1H TMR1H `VEuc  1 e 1 @787 ]
"18284
[v _T1CON T1CON `VEuc  1 e 1 @788 ]
[s S1793 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"18326
[s S1799 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1806 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1812 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[s S1815 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT1SYNC 1 0 :1:2 
]
[u S1818 . 1 `S1793 1 . 1 0 `S1799 1 . 1 0 `S1806 1 . 1 0 `S1812 1 . 1 0 `S1815 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1818  1 e 1 @788 ]
"18506
[v _T1GCON T1GCON `VEuc  1 e 1 @789 ]
[s S1894 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"18560
[s S1902 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1910 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
[s S1913 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S1916 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
[s S1919 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_nDONE 1 0 :1:3 
]
[s S1922 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S1925 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_nDONE 1 0 :1:3 
]
[u S1928 . 1 `S1894 1 . 1 0 `S1902 1 . 1 0 `S1910 1 . 1 0 `S1913 1 . 1 0 `S1916 1 . 1 0 `S1919 1 . 1 0 `S1922 1 . 1 0 `S1925 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1928  1 e 1 @789 ]
"18792
[v _T1GATE T1GATE `VEuc  1 e 1 @790 ]
"18958
[v _T1CLK T1CLK `VEuc  1 e 1 @791 ]
"19204
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"19342
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"19596
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S1616 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"19630
[s S1622 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S1628 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[s S1634 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S1639 . 1 `S1616 1 . 1 0 `S1622 1 . 1 0 `S1628 1 . 1 0 `S1634 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1639  1 e 1 @794 ]
"19720
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
[s S2423 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"19757
[s S2427 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S2436 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S2440 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S2449 . 1 `S2423 1 . 1 0 `S2427 1 . 1 0 `S2436 1 . 1 0 `S2440 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES2449  1 e 1 @795 ]
"19862
[v _T2TMR T2TMR `VEuc  1 e 1 @796 ]
"19867
[v _TMR2 TMR2 `VEuc  1 e 1 @796 ]
"19900
[v _T2PR T2PR `VEuc  1 e 1 @797 ]
"19905
[v _PR2 PR2 `VEuc  1 e 1 @797 ]
"19938
[v _T2CON T2CON `VEuc  1 e 1 @798 ]
[s S1412 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"19974
[s S1416 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1420 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1428 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1437 . 1 `S1412 1 . 1 0 `S1416 1 . 1 0 `S1420 1 . 1 0 `S1428 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1437  1 e 1 @798 ]
"20084
[v _T2HLT T2HLT `VEuc  1 e 1 @799 ]
[s S1301 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"20117
[s S1306 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1312 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1317 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1323 . 1 `S1301 1 . 1 0 `S1306 1 . 1 0 `S1312 1 . 1 0 `S1317 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1323  1 e 1 @799 ]
"20212
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @800 ]
"20370
[v _T2RST T2RST `VEuc  1 e 1 @801 ]
[s S1374 . 1 `uc 1 RSEL 1 0 :8:0 
]
"20397
[s S1376 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S1382 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S1384 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S1390 . 1 `S1374 1 . 1 0 `S1376 1 . 1 0 `S1382 1 . 1 0 `S1384 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1390  1 e 1 @801 ]
"20469
[v _TMR3L TMR3L `VEuc  1 e 1 @803 ]
"20589
[v _TMR3H TMR3H `VEuc  1 e 1 @804 ]
"20709
[v _T3CON T3CON `VEuc  1 e 1 @805 ]
"20751
[s S2144 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 NOT_T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S2157 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
[s S2160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT3SYNC 1 0 :1:2 
]
[u S2163 . 1 `S1793 1 . 1 0 `S2144 1 . 1 0 `S1806 1 . 1 0 `S2157 1 . 1 0 `S2160 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES2163  1 e 1 @805 ]
"20931
[v _T3GCON T3GCON `VEuc  1 e 1 @806 ]
"20985
[s S2256 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 T3GE 1 0 :1:7 
]
[s S2267 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T3DONE 1 0 :1:3 
]
[s S2276 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_DONE 1 0 :1:3 
]
[s S2279 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_nDONE 1 0 :1:3 
]
[u S2282 . 1 `S1894 1 . 1 0 `S2256 1 . 1 0 `S1910 1 . 1 0 `S2267 1 . 1 0 `S1916 1 . 1 0 `S1919 1 . 1 0 `S2276 1 . 1 0 `S2279 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES2282  1 e 1 @806 ]
"21217
[v _T3GATE T3GATE `VEuc  1 e 1 @807 ]
"21383
[v _T3CLK T3CLK `VEuc  1 e 1 @808 ]
"22236
[v _CCPR1L CCPR1L `VEuc  1 e 1 @832 ]
"22256
[v _CCPR1H CCPR1H `VEuc  1 e 1 @833 ]
"22276
[v _CCP1CON CCP1CON `VEuc  1 e 1 @834 ]
[s S834 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"22309
[s S840 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S845 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S851 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S856 . 1 `S834 1 . 1 0 `S840 1 . 1 0 `S845 1 . 1 0 `S851 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES856  1 e 1 @834 ]
[s S820 . 1 `uc 1 C1TSEL 1 0 :2:0 
]
"22476
[s S822 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
]
[u S825 . 1 `S820 1 . 1 0 `S822 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES825  1 e 1 @844 ]
"27174
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"27302
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"27437
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"27565
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"27700
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"27828
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"27963
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"28091
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"28226
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"28354
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"28491
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"28619
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"28747
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"28875
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"29003
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"29138
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"29266
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"29401
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"29529
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"29649
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"29714
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"29842
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"29934
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"29993
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"30121
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"30213
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S130 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"30253
[s S138 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S146 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S151 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S153 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[u S158 . 1 `S130 1 . 1 0 `S138 1 . 1 0 `S146 1 . 1 0 `S151 1 . 1 0 `S153 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES158  1 e 1 @1011 ]
"30343
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S374 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"30364
[s S380 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S386 . 1 `S374 1 . 1 0 `S380 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES386  1 e 1 @1012 ]
"30409
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S250 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"30446
[s S255 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S264 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S268 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[u S276 . 1 `S250 1 . 1 0 `S255 1 . 1 0 `S264 1 . 1 0 `S268 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES276  1 e 1 @1013 ]
"30551
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S195 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"30586
[s S199 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S207 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S211 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S219 . 1 `S195 1 . 1 0 `S199 1 . 1 0 `S207 1 . 1 0 `S211 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES219  1 e 1 @1014 ]
"30681
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S310 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"30718
[s S317 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S326 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S330 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
[u S336 . 1 `S310 1 . 1 0 `S317 1 . 1 0 `S326 1 . 1 0 `S330 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES336  1 e 1 @1015 ]
"30813
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"30953
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"31045
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"31149
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"31194
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"31244
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"31289
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"31334
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"31384
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"31434
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"31484
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"31534
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"31584
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"31634
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"31684
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"31734
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"31784
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"31834
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"31884
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
[s S91 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"35026
[s S100 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IE 1 0 :1:4 
]
"35026
[u S103 . 1 `S91 1 . 1 0 `S100 1 . 1 0 ]
"35026
"35026
[v _PIE1bits PIE1bits `VES103  1 e 1 @1193 ]
[s S540 . 1 `uc 1 ADTIE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIE 1 0 :1:4 
`uc 1 DMA1DCNTIE 1 0 :1:5 
`uc 1 DMA1ORIE 1 0 :1:6 
`uc 1 DMA1AIE 1 0 :1:7 
]
"35091
[u S547 . 1 `S540 1 . 1 0 ]
"35091
"35091
[v _PIE2bits PIE2bits `VES547  1 e 1 @1194 ]
[s S690 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"35138
[u S699 . 1 `S690 1 . 1 0 ]
"35138
"35138
[v _PIE3bits PIE3bits `VES699  1 e 1 @1195 ]
[s S653 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"35200
[u S662 . 1 `S653 1 . 1 0 ]
"35200
"35200
[v _PIE4bits PIE4bits `VES662  1 e 1 @1196 ]
[s S46 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"35673
[s S55 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IF 1 0 :1:4 
]
"35673
[u S58 . 1 `S46 1 . 1 0 `S55 1 . 1 0 ]
"35673
"35673
[v _PIR1bits PIR1bits `VES58  1 e 1 @1204 ]
[s S74 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"35738
[u S81 . 1 `S74 1 . 1 0 ]
"35738
"35738
[v _PIR2bits PIR2bits `VES81  1 e 1 @1205 ]
[s S1077 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"35785
[u S1086 . 1 `S1077 1 . 1 0 ]
"35785
"35785
[v _PIR3bits PIR3bits `VES1086  1 e 1 @1206 ]
[s S2214 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"35847
[u S2223 . 1 `S2214 1 . 1 0 ]
"35847
"35847
[v _PIR4bits PIR4bits `VES2223  1 e 1 @1207 ]
[s S1005 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"35975
[u S1014 . 1 `S1005 1 . 1 0 ]
"35975
"35975
[v _PIR6bits PIR6bits `VES1014  1 e 1 @1209 ]
[s S1036 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"36202
[u S1044 . 1 `S1036 1 . 1 0 ]
"36202
"36202
[v _PIR10bits PIR10bits `VES1044  1 e 1 @1213 ]
"36237
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"36282
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"36332
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36382
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S612 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36552
[s S620 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"36552
[u S623 . 1 `S612 1 . 1 0 `S620 1 . 1 0 ]
"36552
"36552
[v _INTCON0bits INTCON0bits `VES623  1 e 1 @1238 ]
"37495
[v _PRODL PRODL `VEuc  1 e 1 @1267 ]
"37515
[v _PRODH PRODH `VEuc  1 e 1 @1268 ]
"45541
[v _TMR0IF TMR0IF `VEb  1 e 0 @9655 ]
"5 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/dma/src/dma1.c
[v _DMA1_SCNTI_InterruptHandler DMA1_SCNTI_InterruptHandler `*.37(v  1 e 2 0 ]
"7
[v _DMA1_DCNTI_InterruptHandler DMA1_DCNTI_InterruptHandler `*.37(v  1 e 2 0 ]
"17
[v _adres adres `[2]uc  1 e 2 0 ]
"9 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"10
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"11
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"14 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_OverflowCallback TMR0_OverflowCallback `*.37(v  1 s 2 TMR0_OverflowCallback ]
"21
[v _res0 res0 `VEuc  1 e 1 0 ]
"22
[v _res1 res1 `VEuc  1 e 1 0 ]
"23
[v _res2 res2 `VEuc  1 e 1 0 ]
"24
[v _res3 res3 `VEuc  1 e 1 0 ]
"25
[v _dutyL dutyL `VEuc  1 e 1 0 ]
"26
[v _dutyH dutyH `VEuc  1 e 1 0 ]
"27
[v _current_depthL current_depthL `VEuc  1 e 1 0 ]
"28
[v _result_of_low_by_low result_of_low_by_low `VEus  1 e 2 0 ]
"29
[v _result_of_low_by_high result_of_low_by_high `VEul  1 e 4 0 ]
"30
[v _multiply_product multiply_product `VEul  1 e 4 0 ]
"8 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"19
[v _TMR1_OverflowCallback TMR1_OverflowCallback `*.37(v  1 s 2 TMR1_OverflowCallback ]
"21
[v _TMR1_GateCallback TMR1_GateCallback `*.37(v  1 s 2 TMR1_GateCallback ]
"13 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_OverflowCallback TMR2_OverflowCallback `*.37(v  1 s 2 TMR2_OverflowCallback ]
"44 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEus  1 e 2 0 ]
"55
[v _TMR3_OverflowCallback TMR3_OverflowCallback `*.37(v  1 s 2 TMR3_OverflowCallback ]
"57
[v _TMR3_GateCallback TMR3_GateCallback `*.37(v  1 s 2 TMR3_GateCallback ]
"4 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\system_uC.c
[v _current_waveshape current_waveshape `VEuc  1 e 1 0 ]
"5
[v _current_speed_linear current_speed_linear `VEus  1 e 2 0 ]
"6
[v _current_speed_linear_32 current_speed_linear_32 `VEul  1 e 4 0 ]
"7
[v _current_depth current_depth `VEus  1 e 2 0 ]
"8
[v _current_symmetry current_symmetry `VEul  1 e 4 0 ]
"9
[v _current_one_quadrant_index current_one_quadrant_index `VEuc  1 e 1 0 ]
"10
[v _current_halfcycle current_halfcycle `VEuc  1 e 1 0 ]
"11
[v _current_quadrant current_quadrant `VEuc  1 e 1 0 ]
"12
[v _how_many_128 how_many_128 `VEuc  1 e 1 0 ]
"13
[v _final_TMR0 final_TMR0 `VEul  1 e 4 0 ]
"14
[v _TMR0_prescaler_adjust TMR0_prescaler_adjust `VEuc  1 e 1 0 ]
"15
[v _raw_TMR0 raw_TMR0 `VEul  1 e 4 0 ]
"16
[v _TMR0_base_prescaler_bits_index TMR0_base_prescaler_bits_index `VEuc  1 e 1 0 ]
"17
[v _symmetry_status symmetry_status `VEuc  1 e 1 0 ]
"18
[v _speed_control speed_control `VEus  1 e 2 0 ]
"19
[v _speed_control_32 speed_control_32 `VEul  1 e 4 0 ]
"20
[v _duty_low_byte duty_low_byte `VEuc  1 e 1 0 ]
"21
[v _duty_high_byte duty_high_byte `VEuc  1 e 1 0 ]
"22
[v _duty duty `VEus  1 e 2 0 ]
"23
[v _TMR0_prescaler_overflow_flag TMR0_prescaler_overflow_flag `VEuc  1 e 1 0 ]
"24
[v _TMR0_prescaler_final_index TMR0_prescaler_final_index `VEuc  1 e 1 0 ]
"25
[v _ADC_type_flag ADC_type_flag `VEuc  1 e 1 0 ]
"27
[v _ready_to_start_oscillator ready_to_start_oscillator `VEuc  1 e 1 0 ]
"29
[v _waveshape_adc_config_value waveshape_adc_config_value `CVEE13143  1 e 1 0 ]
"30
[v _speed_adc_config_value speed_adc_config_value `CVEE13143  1 e 1 0 ]
"31
[v _depth_adc_config_value depth_adc_config_value `CVEE13143  1 e 1 0 ]
"32
[v _symmetry_adc_config_value symmetry_adc_config_value `CVEE13143  1 e 1 0 ]
"34
[v _current_adcc_type_ptr current_adcc_type_ptr `VE*.39*.32CVEE13102  1 e 2 0 ]
"35
[v _current_dma_type_ptr current_dma_type_ptr `VE*.39*.32CVEE13143  1 e 2 0 ]
"38 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\main.c
[v _main main `(i  1 e 2 0 ]
{
"69
} 0
"83 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Write TMR1_Write `(v  1 e 1 0 ]
{
[v TMR1_Write@timerVal timerVal `ui  1 p 2 0 ]
"103
} 0
"57
[v _TMR1_Start TMR1_Start `(v  1 e 1 0 ]
{
"61
} 0
"58 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Start TMR0_Start `(v  1 e 1 0 ]
{
"61
} 0
"19 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"33
} 0
"60 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"173
[v _TMR3_OverflowCallbackRegister TMR3_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR3_OverflowCallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 0 ]
"176
} 0
"200
[v _TMR3_GateCallbackRegister TMR3_GateCallbackRegister `(v  1 e 1 0 ]
{
[v TMR3_GateCallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 0 ]
"203
} 0
"20 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"101
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR2_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"104
} 0
"24 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"139
[v _TMR1_OverflowCallbackRegister TMR1_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR1_OverflowCallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 0 ]
"142
} 0
"185
[v _TMR1_GateCallbackRegister TMR1_GateCallbackRegister `(v  1 e 1 0 ]
{
[v TMR1_GateCallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 0 ]
"188
} 0
"33 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"100
[v _TMR0_OverflowCallbackRegister TMR0_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR0_OverflowCallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 0 ]
"103
} 0
"60 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/system/src/system.c
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"21 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"13 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"42
} 0
"151
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"153
} 0
"125
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"127
} 0
"99
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"101
} 0
"23 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/dma/src/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"208
[v _DMA1_SCNTIInterruptHandlerSet DMA1_SCNTIInterruptHandlerSet `(v  1 e 1 0 ]
{
[v DMA1_SCNTIInterruptHandlerSet@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"211
} 0
"222
[v _DMA1_DCNTIInterruptHandlerSet DMA1_DCNTIInterruptHandlerSet `(v  1 e 1 0 ]
{
[v DMA1_DCNTIInterruptHandlerSet@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"225
} 0
"35 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/system/src/system.c
[v _CPU_Initialize CPU_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"4 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"23
} 0
"14 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"29
} 0
"9 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/adc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"51 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"79
} 0
"125 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_OverflowISR TMR1_OverflowISR `(v  1 e 1 0 ]
{
"137
} 0
"90 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_OverflowISR TMR0_OverflowISR `(v  1 e 1 0 ]
{
"98
} 0
"144 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_DefaultOverflowCallback TMR1_DefaultOverflowCallback `(v  1 s 1 TMR1_DefaultOverflowCallback ]
{
"168
} 0
"129 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_DefaultOverflowCallback TMR0_DefaultOverflowCallback `(v  1 s 1 TMR0_DefaultOverflowCallback ]
{
"187
} 0
"106 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_DefaultOverflowCallback TMR2_DefaultOverflowCallback `(v  1 s 1 TMR2_DefaultOverflowCallback ]
{
"110
} 0
"178 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr3.c
[v _TMR3_DefaultOverflowCallback TMR3_DefaultOverflowCallback `(v  1 s 1 TMR3_DefaultOverflowCallback ]
{
"183
} 0
"119
[v _TMR3_Write TMR3_Write `(v  1 e 1 0 ]
{
[v TMR3_Write@timerVal timerVal `ui  1 p 2 0 ]
"139
} 0
"93
[v _TMR3_Start TMR3_Start `(v  1 e 1 0 ]
{
"97
} 0
"63 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr1.c
[v _TMR1_Stop TMR1_Stop `(v  1 e 1 0 ]
{
"67
} 0
"68 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/adc/src/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E12921  1 p 1 wreg ]
[v ADCC_StartConversion@channel channel `E12921  1 p 1 wreg ]
"71
[v ADCC_StartConversion@channel channel `E12921  1 p 1 0 ]
"75
} 0
"31 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_LoadDutyValue CCP1_LoadDutyValue `(v  1 e 1 0 ]
{
[v CCP1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"47
} 0
"213 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/dma/src/dma1.c
[v _DMA1_DMADCNTI_ISR DMA1_DMADCNTI_ISR `(v  1 e 1 0 ]
{
"220
} 0
"227
[v _DMA1_DefaultInterruptHandler DMA1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"244
[v DMA1_DefaultInterruptHandler@ADC_result ADC_result `us  1 a 2 6 ]
"300
} 0
"83 C:\Users\jamesgarvey\git\MI-2023-2024-PIC18-WINDOWS\mcc_generated_files/timer/src/tmr1.c
[v i2_TMR1_Write TMR1_Write `(v  1 e 1 0 ]
{
[v i2TMR1_Write@timerVal timerVal `ui  1 p 2 0 ]
"103
} 0
"57
[v i2_TMR1_Start TMR1_Start `(v  1 e 1 0 ]
{
"61
} 0
